@RELATION chess_t_2_k_5

@ATTRIBUTE n1_total_closeness_centrality_1 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_1 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_1 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_1 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_1 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_1 NUMERIC
@ATTRIBUTE n1_negras_degree_1 NUMERIC
@ATTRIBUTE n1_tablas_degree_1 NUMERIC
@ATTRIBUTE n1_blancas_degree_1 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_1 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_1 NUMERIC
@ATTRIBUTE n1_negras_in_degree_1 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_1 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_1 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_1 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_1 NUMERIC
@ATTRIBUTE n1_negras_out_degree_1 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_1 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_1 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_1 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_1 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_1 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_1 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_1 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_1 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_1 NUMERIC
@ATTRIBUTE n1_total_load_centrality_1 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_1 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_1 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_1 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n1_total_triangles_1 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_1 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_1 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_1 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_1 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_1 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_1 NUMERIC
@ATTRIBUTE n1_total_core_number_1 NUMERIC
@ATTRIBUTE n1_negras_core_number_1 NUMERIC
@ATTRIBUTE n1_tablas_core_number_1 NUMERIC
@ATTRIBUTE n1_blancas_core_number_1 NUMERIC
@ATTRIBUTE n1_total_clustering_1 NUMERIC
@ATTRIBUTE n1_negras_clustering_1 NUMERIC
@ATTRIBUTE n1_tablas_clustering_1 NUMERIC
@ATTRIBUTE n1_blancas_clustering_1 NUMERIC
@ATTRIBUTE n1_total_square_clustering_1 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_1 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_1 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_1 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_2 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_2 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_2 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_2 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_2 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_2 NUMERIC
@ATTRIBUTE n1_negras_degree_2 NUMERIC
@ATTRIBUTE n1_tablas_degree_2 NUMERIC
@ATTRIBUTE n1_blancas_degree_2 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_2 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_2 NUMERIC
@ATTRIBUTE n1_negras_in_degree_2 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_2 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_2 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_2 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_2 NUMERIC
@ATTRIBUTE n1_negras_out_degree_2 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_2 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_2 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_2 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_2 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_2 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_2 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_2 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_2 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_2 NUMERIC
@ATTRIBUTE n1_total_load_centrality_2 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_2 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_2 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_2 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n1_total_triangles_2 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_2 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_2 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_2 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_2 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_2 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_2 NUMERIC
@ATTRIBUTE n1_total_core_number_2 NUMERIC
@ATTRIBUTE n1_negras_core_number_2 NUMERIC
@ATTRIBUTE n1_tablas_core_number_2 NUMERIC
@ATTRIBUTE n1_blancas_core_number_2 NUMERIC
@ATTRIBUTE n1_total_clustering_2 NUMERIC
@ATTRIBUTE n1_negras_clustering_2 NUMERIC
@ATTRIBUTE n1_tablas_clustering_2 NUMERIC
@ATTRIBUTE n1_blancas_clustering_2 NUMERIC
@ATTRIBUTE n1_total_square_clustering_2 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_2 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_2 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_2 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_3 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_3 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_3 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_3 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_3 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_3 NUMERIC
@ATTRIBUTE n1_negras_degree_3 NUMERIC
@ATTRIBUTE n1_tablas_degree_3 NUMERIC
@ATTRIBUTE n1_blancas_degree_3 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_3 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_3 NUMERIC
@ATTRIBUTE n1_negras_in_degree_3 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_3 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_3 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_3 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_3 NUMERIC
@ATTRIBUTE n1_negras_out_degree_3 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_3 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_3 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_3 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_3 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_3 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_3 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_3 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_3 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_3 NUMERIC
@ATTRIBUTE n1_total_load_centrality_3 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_3 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_3 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_3 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n1_total_triangles_3 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_3 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_3 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_3 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_3 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_3 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_3 NUMERIC
@ATTRIBUTE n1_total_core_number_3 NUMERIC
@ATTRIBUTE n1_negras_core_number_3 NUMERIC
@ATTRIBUTE n1_tablas_core_number_3 NUMERIC
@ATTRIBUTE n1_blancas_core_number_3 NUMERIC
@ATTRIBUTE n1_total_clustering_3 NUMERIC
@ATTRIBUTE n1_negras_clustering_3 NUMERIC
@ATTRIBUTE n1_tablas_clustering_3 NUMERIC
@ATTRIBUTE n1_blancas_clustering_3 NUMERIC
@ATTRIBUTE n1_total_square_clustering_3 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_3 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_3 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_3 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_4 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_4 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_4 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_4 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_4 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_4 NUMERIC
@ATTRIBUTE n1_negras_degree_4 NUMERIC
@ATTRIBUTE n1_tablas_degree_4 NUMERIC
@ATTRIBUTE n1_blancas_degree_4 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_4 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_4 NUMERIC
@ATTRIBUTE n1_negras_in_degree_4 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_4 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_4 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_4 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_4 NUMERIC
@ATTRIBUTE n1_negras_out_degree_4 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_4 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_4 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_4 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_4 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_4 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_4 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_4 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_4 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_4 NUMERIC
@ATTRIBUTE n1_total_load_centrality_4 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_4 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_4 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_4 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n1_total_triangles_4 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_4 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_4 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_4 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_4 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_4 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_4 NUMERIC
@ATTRIBUTE n1_total_core_number_4 NUMERIC
@ATTRIBUTE n1_negras_core_number_4 NUMERIC
@ATTRIBUTE n1_tablas_core_number_4 NUMERIC
@ATTRIBUTE n1_blancas_core_number_4 NUMERIC
@ATTRIBUTE n1_total_clustering_4 NUMERIC
@ATTRIBUTE n1_negras_clustering_4 NUMERIC
@ATTRIBUTE n1_tablas_clustering_4 NUMERIC
@ATTRIBUTE n1_blancas_clustering_4 NUMERIC
@ATTRIBUTE n1_total_square_clustering_4 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_4 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_4 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_4 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_5 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_5 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_5 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_5 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_5 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_5 NUMERIC
@ATTRIBUTE n1_negras_degree_5 NUMERIC
@ATTRIBUTE n1_tablas_degree_5 NUMERIC
@ATTRIBUTE n1_blancas_degree_5 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_5 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_5 NUMERIC
@ATTRIBUTE n1_negras_in_degree_5 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_5 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_5 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_5 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_5 NUMERIC
@ATTRIBUTE n1_negras_out_degree_5 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_5 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_5 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_5 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_5 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_5 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_5 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_5 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_5 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_5 NUMERIC
@ATTRIBUTE n1_total_load_centrality_5 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_5 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_5 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_5 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n1_total_triangles_5 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_5 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_5 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_5 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_5 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_5 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_5 NUMERIC
@ATTRIBUTE n1_total_core_number_5 NUMERIC
@ATTRIBUTE n1_negras_core_number_5 NUMERIC
@ATTRIBUTE n1_tablas_core_number_5 NUMERIC
@ATTRIBUTE n1_blancas_core_number_5 NUMERIC
@ATTRIBUTE n1_total_clustering_5 NUMERIC
@ATTRIBUTE n1_negras_clustering_5 NUMERIC
@ATTRIBUTE n1_tablas_clustering_5 NUMERIC
@ATTRIBUTE n1_blancas_clustering_5 NUMERIC
@ATTRIBUTE n1_total_square_clustering_5 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_5 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_5 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_5 NUMERIC


@ATTRIBUTE n2_total_closeness_centrality_1 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_1 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_1 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_1 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_1 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_1 NUMERIC
@ATTRIBUTE n2_negras_degree_1 NUMERIC
@ATTRIBUTE n2_tablas_degree_1 NUMERIC
@ATTRIBUTE n2_blancas_degree_1 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_1 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_1 NUMERIC
@ATTRIBUTE n2_negras_in_degree_1 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_1 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_1 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_1 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_1 NUMERIC
@ATTRIBUTE n2_negras_out_degree_1 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_1 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_1 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_1 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_1 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_1 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_1 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_1 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_1 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_1 NUMERIC
@ATTRIBUTE n2_total_load_centrality_1 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_1 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_1 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_1 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n2_total_triangles_1 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_1 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_1 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_1 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_1 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_1 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_1 NUMERIC
@ATTRIBUTE n2_total_core_number_1 NUMERIC
@ATTRIBUTE n2_negras_core_number_1 NUMERIC
@ATTRIBUTE n2_tablas_core_number_1 NUMERIC
@ATTRIBUTE n2_blancas_core_number_1 NUMERIC
@ATTRIBUTE n2_total_clustering_1 NUMERIC
@ATTRIBUTE n2_negras_clustering_1 NUMERIC
@ATTRIBUTE n2_tablas_clustering_1 NUMERIC
@ATTRIBUTE n2_blancas_clustering_1 NUMERIC
@ATTRIBUTE n2_total_square_clustering_1 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_1 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_1 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_1 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_2 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_2 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_2 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_2 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_2 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_2 NUMERIC
@ATTRIBUTE n2_negras_degree_2 NUMERIC
@ATTRIBUTE n2_tablas_degree_2 NUMERIC
@ATTRIBUTE n2_blancas_degree_2 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_2 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_2 NUMERIC
@ATTRIBUTE n2_negras_in_degree_2 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_2 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_2 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_2 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_2 NUMERIC
@ATTRIBUTE n2_negras_out_degree_2 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_2 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_2 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_2 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_2 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_2 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_2 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_2 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_2 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_2 NUMERIC
@ATTRIBUTE n2_total_load_centrality_2 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_2 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_2 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_2 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n2_total_triangles_2 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_2 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_2 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_2 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_2 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_2 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_2 NUMERIC
@ATTRIBUTE n2_total_core_number_2 NUMERIC
@ATTRIBUTE n2_negras_core_number_2 NUMERIC
@ATTRIBUTE n2_tablas_core_number_2 NUMERIC
@ATTRIBUTE n2_blancas_core_number_2 NUMERIC
@ATTRIBUTE n2_total_clustering_2 NUMERIC
@ATTRIBUTE n2_negras_clustering_2 NUMERIC
@ATTRIBUTE n2_tablas_clustering_2 NUMERIC
@ATTRIBUTE n2_blancas_clustering_2 NUMERIC
@ATTRIBUTE n2_total_square_clustering_2 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_2 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_2 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_2 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_3 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_3 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_3 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_3 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_3 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_3 NUMERIC
@ATTRIBUTE n2_negras_degree_3 NUMERIC
@ATTRIBUTE n2_tablas_degree_3 NUMERIC
@ATTRIBUTE n2_blancas_degree_3 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_3 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_3 NUMERIC
@ATTRIBUTE n2_negras_in_degree_3 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_3 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_3 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_3 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_3 NUMERIC
@ATTRIBUTE n2_negras_out_degree_3 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_3 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_3 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_3 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_3 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_3 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_3 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_3 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_3 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_3 NUMERIC
@ATTRIBUTE n2_total_load_centrality_3 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_3 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_3 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_3 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n2_total_triangles_3 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_3 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_3 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_3 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_3 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_3 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_3 NUMERIC
@ATTRIBUTE n2_total_core_number_3 NUMERIC
@ATTRIBUTE n2_negras_core_number_3 NUMERIC
@ATTRIBUTE n2_tablas_core_number_3 NUMERIC
@ATTRIBUTE n2_blancas_core_number_3 NUMERIC
@ATTRIBUTE n2_total_clustering_3 NUMERIC
@ATTRIBUTE n2_negras_clustering_3 NUMERIC
@ATTRIBUTE n2_tablas_clustering_3 NUMERIC
@ATTRIBUTE n2_blancas_clustering_3 NUMERIC
@ATTRIBUTE n2_total_square_clustering_3 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_3 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_3 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_3 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_4 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_4 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_4 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_4 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_4 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_4 NUMERIC
@ATTRIBUTE n2_negras_degree_4 NUMERIC
@ATTRIBUTE n2_tablas_degree_4 NUMERIC
@ATTRIBUTE n2_blancas_degree_4 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_4 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_4 NUMERIC
@ATTRIBUTE n2_negras_in_degree_4 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_4 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_4 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_4 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_4 NUMERIC
@ATTRIBUTE n2_negras_out_degree_4 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_4 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_4 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_4 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_4 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_4 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_4 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_4 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_4 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_4 NUMERIC
@ATTRIBUTE n2_total_load_centrality_4 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_4 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_4 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_4 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n2_total_triangles_4 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_4 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_4 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_4 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_4 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_4 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_4 NUMERIC
@ATTRIBUTE n2_total_core_number_4 NUMERIC
@ATTRIBUTE n2_negras_core_number_4 NUMERIC
@ATTRIBUTE n2_tablas_core_number_4 NUMERIC
@ATTRIBUTE n2_blancas_core_number_4 NUMERIC
@ATTRIBUTE n2_total_clustering_4 NUMERIC
@ATTRIBUTE n2_negras_clustering_4 NUMERIC
@ATTRIBUTE n2_tablas_clustering_4 NUMERIC
@ATTRIBUTE n2_blancas_clustering_4 NUMERIC
@ATTRIBUTE n2_total_square_clustering_4 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_4 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_4 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_4 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_5 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_5 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_5 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_5 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_5 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_5 NUMERIC
@ATTRIBUTE n2_negras_degree_5 NUMERIC
@ATTRIBUTE n2_tablas_degree_5 NUMERIC
@ATTRIBUTE n2_blancas_degree_5 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_5 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_5 NUMERIC
@ATTRIBUTE n2_negras_in_degree_5 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_5 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_5 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_5 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_5 NUMERIC
@ATTRIBUTE n2_negras_out_degree_5 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_5 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_5 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_5 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_5 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_5 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_5 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_5 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_5 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_5 NUMERIC
@ATTRIBUTE n2_total_load_centrality_5 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_5 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_5 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_5 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n2_total_triangles_5 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_5 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_5 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_5 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_5 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_5 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_5 NUMERIC
@ATTRIBUTE n2_total_core_number_5 NUMERIC
@ATTRIBUTE n2_negras_core_number_5 NUMERIC
@ATTRIBUTE n2_tablas_core_number_5 NUMERIC
@ATTRIBUTE n2_blancas_core_number_5 NUMERIC
@ATTRIBUTE n2_total_clustering_5 NUMERIC
@ATTRIBUTE n2_negras_clustering_5 NUMERIC
@ATTRIBUTE n2_tablas_clustering_5 NUMERIC
@ATTRIBUTE n2_blancas_clustering_5 NUMERIC
@ATTRIBUTE n2_total_square_clustering_5 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_5 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_5 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_5 NUMERIC


@ATTRIBUTE class {negras, tablas, blancas}

@DATA
