@RELATION chess_t_2_k_10

@ATTRIBUTE n1_total_closeness_centrality_1 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_1 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_1 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_1 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_1 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_1 NUMERIC
@ATTRIBUTE n1_negras_degree_1 NUMERIC
@ATTRIBUTE n1_tablas_degree_1 NUMERIC
@ATTRIBUTE n1_blancas_degree_1 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_1 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_1 NUMERIC
@ATTRIBUTE n1_negras_in_degree_1 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_1 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_1 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_1 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_1 NUMERIC
@ATTRIBUTE n1_negras_out_degree_1 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_1 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_1 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_1 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_1 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_1 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_1 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_1 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_1 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_1 NUMERIC
@ATTRIBUTE n1_total_load_centrality_1 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_1 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_1 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_1 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n1_total_triangles_1 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_1 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_1 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_1 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_1 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_1 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_1 NUMERIC
@ATTRIBUTE n1_total_core_number_1 NUMERIC
@ATTRIBUTE n1_negras_core_number_1 NUMERIC
@ATTRIBUTE n1_tablas_core_number_1 NUMERIC
@ATTRIBUTE n1_blancas_core_number_1 NUMERIC
@ATTRIBUTE n1_total_clustering_1 NUMERIC
@ATTRIBUTE n1_negras_clustering_1 NUMERIC
@ATTRIBUTE n1_tablas_clustering_1 NUMERIC
@ATTRIBUTE n1_blancas_clustering_1 NUMERIC
@ATTRIBUTE n1_total_square_clustering_1 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_1 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_1 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_1 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_2 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_2 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_2 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_2 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_2 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_2 NUMERIC
@ATTRIBUTE n1_negras_degree_2 NUMERIC
@ATTRIBUTE n1_tablas_degree_2 NUMERIC
@ATTRIBUTE n1_blancas_degree_2 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_2 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_2 NUMERIC
@ATTRIBUTE n1_negras_in_degree_2 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_2 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_2 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_2 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_2 NUMERIC
@ATTRIBUTE n1_negras_out_degree_2 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_2 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_2 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_2 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_2 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_2 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_2 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_2 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_2 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_2 NUMERIC
@ATTRIBUTE n1_total_load_centrality_2 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_2 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_2 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_2 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n1_total_triangles_2 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_2 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_2 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_2 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_2 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_2 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_2 NUMERIC
@ATTRIBUTE n1_total_core_number_2 NUMERIC
@ATTRIBUTE n1_negras_core_number_2 NUMERIC
@ATTRIBUTE n1_tablas_core_number_2 NUMERIC
@ATTRIBUTE n1_blancas_core_number_2 NUMERIC
@ATTRIBUTE n1_total_clustering_2 NUMERIC
@ATTRIBUTE n1_negras_clustering_2 NUMERIC
@ATTRIBUTE n1_tablas_clustering_2 NUMERIC
@ATTRIBUTE n1_blancas_clustering_2 NUMERIC
@ATTRIBUTE n1_total_square_clustering_2 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_2 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_2 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_2 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_3 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_3 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_3 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_3 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_3 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_3 NUMERIC
@ATTRIBUTE n1_negras_degree_3 NUMERIC
@ATTRIBUTE n1_tablas_degree_3 NUMERIC
@ATTRIBUTE n1_blancas_degree_3 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_3 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_3 NUMERIC
@ATTRIBUTE n1_negras_in_degree_3 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_3 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_3 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_3 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_3 NUMERIC
@ATTRIBUTE n1_negras_out_degree_3 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_3 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_3 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_3 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_3 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_3 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_3 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_3 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_3 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_3 NUMERIC
@ATTRIBUTE n1_total_load_centrality_3 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_3 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_3 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_3 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n1_total_triangles_3 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_3 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_3 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_3 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_3 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_3 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_3 NUMERIC
@ATTRIBUTE n1_total_core_number_3 NUMERIC
@ATTRIBUTE n1_negras_core_number_3 NUMERIC
@ATTRIBUTE n1_tablas_core_number_3 NUMERIC
@ATTRIBUTE n1_blancas_core_number_3 NUMERIC
@ATTRIBUTE n1_total_clustering_3 NUMERIC
@ATTRIBUTE n1_negras_clustering_3 NUMERIC
@ATTRIBUTE n1_tablas_clustering_3 NUMERIC
@ATTRIBUTE n1_blancas_clustering_3 NUMERIC
@ATTRIBUTE n1_total_square_clustering_3 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_3 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_3 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_3 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_4 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_4 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_4 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_4 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_4 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_4 NUMERIC
@ATTRIBUTE n1_negras_degree_4 NUMERIC
@ATTRIBUTE n1_tablas_degree_4 NUMERIC
@ATTRIBUTE n1_blancas_degree_4 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_4 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_4 NUMERIC
@ATTRIBUTE n1_negras_in_degree_4 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_4 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_4 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_4 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_4 NUMERIC
@ATTRIBUTE n1_negras_out_degree_4 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_4 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_4 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_4 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_4 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_4 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_4 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_4 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_4 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_4 NUMERIC
@ATTRIBUTE n1_total_load_centrality_4 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_4 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_4 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_4 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n1_total_triangles_4 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_4 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_4 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_4 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_4 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_4 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_4 NUMERIC
@ATTRIBUTE n1_total_core_number_4 NUMERIC
@ATTRIBUTE n1_negras_core_number_4 NUMERIC
@ATTRIBUTE n1_tablas_core_number_4 NUMERIC
@ATTRIBUTE n1_blancas_core_number_4 NUMERIC
@ATTRIBUTE n1_total_clustering_4 NUMERIC
@ATTRIBUTE n1_negras_clustering_4 NUMERIC
@ATTRIBUTE n1_tablas_clustering_4 NUMERIC
@ATTRIBUTE n1_blancas_clustering_4 NUMERIC
@ATTRIBUTE n1_total_square_clustering_4 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_4 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_4 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_4 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_5 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_5 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_5 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_5 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_5 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_5 NUMERIC
@ATTRIBUTE n1_negras_degree_5 NUMERIC
@ATTRIBUTE n1_tablas_degree_5 NUMERIC
@ATTRIBUTE n1_blancas_degree_5 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_5 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_5 NUMERIC
@ATTRIBUTE n1_negras_in_degree_5 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_5 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_5 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_5 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_5 NUMERIC
@ATTRIBUTE n1_negras_out_degree_5 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_5 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_5 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_5 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_5 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_5 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_5 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_5 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_5 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_5 NUMERIC
@ATTRIBUTE n1_total_load_centrality_5 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_5 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_5 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_5 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n1_total_triangles_5 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_5 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_5 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_5 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_5 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_5 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_5 NUMERIC
@ATTRIBUTE n1_total_core_number_5 NUMERIC
@ATTRIBUTE n1_negras_core_number_5 NUMERIC
@ATTRIBUTE n1_tablas_core_number_5 NUMERIC
@ATTRIBUTE n1_blancas_core_number_5 NUMERIC
@ATTRIBUTE n1_total_clustering_5 NUMERIC
@ATTRIBUTE n1_negras_clustering_5 NUMERIC
@ATTRIBUTE n1_tablas_clustering_5 NUMERIC
@ATTRIBUTE n1_blancas_clustering_5 NUMERIC
@ATTRIBUTE n1_total_square_clustering_5 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_5 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_5 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_5 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_6 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_6 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_6 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_6 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_6 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_6 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_6 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_6 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_6 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_6 NUMERIC
@ATTRIBUTE n1_negras_degree_6 NUMERIC
@ATTRIBUTE n1_tablas_degree_6 NUMERIC
@ATTRIBUTE n1_blancas_degree_6 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_6 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_6 NUMERIC
@ATTRIBUTE n1_negras_in_degree_6 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_6 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_6 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_6 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_6 NUMERIC
@ATTRIBUTE n1_negras_out_degree_6 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_6 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_6 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_6 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_6 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_6 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_6 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_6 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_6 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_6 NUMERIC
@ATTRIBUTE n1_total_load_centrality_6 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_6 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_6 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_6 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_6 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_6 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_6 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_6 NUMERIC
@ATTRIBUTE n1_total_triangles_6 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_6 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_6 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_6 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_6 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_6 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_6 NUMERIC
@ATTRIBUTE n1_total_core_number_6 NUMERIC
@ATTRIBUTE n1_negras_core_number_6 NUMERIC
@ATTRIBUTE n1_tablas_core_number_6 NUMERIC
@ATTRIBUTE n1_blancas_core_number_6 NUMERIC
@ATTRIBUTE n1_total_clustering_6 NUMERIC
@ATTRIBUTE n1_negras_clustering_6 NUMERIC
@ATTRIBUTE n1_tablas_clustering_6 NUMERIC
@ATTRIBUTE n1_blancas_clustering_6 NUMERIC
@ATTRIBUTE n1_total_square_clustering_6 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_6 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_6 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_6 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_7 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_7 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_7 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_7 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_7 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_7 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_7 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_7 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_7 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_7 NUMERIC
@ATTRIBUTE n1_negras_degree_7 NUMERIC
@ATTRIBUTE n1_tablas_degree_7 NUMERIC
@ATTRIBUTE n1_blancas_degree_7 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_7 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_7 NUMERIC
@ATTRIBUTE n1_negras_in_degree_7 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_7 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_7 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_7 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_7 NUMERIC
@ATTRIBUTE n1_negras_out_degree_7 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_7 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_7 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_7 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_7 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_7 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_7 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_7 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_7 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_7 NUMERIC
@ATTRIBUTE n1_total_load_centrality_7 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_7 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_7 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_7 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_7 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_7 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_7 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_7 NUMERIC
@ATTRIBUTE n1_total_triangles_7 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_7 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_7 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_7 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_7 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_7 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_7 NUMERIC
@ATTRIBUTE n1_total_core_number_7 NUMERIC
@ATTRIBUTE n1_negras_core_number_7 NUMERIC
@ATTRIBUTE n1_tablas_core_number_7 NUMERIC
@ATTRIBUTE n1_blancas_core_number_7 NUMERIC
@ATTRIBUTE n1_total_clustering_7 NUMERIC
@ATTRIBUTE n1_negras_clustering_7 NUMERIC
@ATTRIBUTE n1_tablas_clustering_7 NUMERIC
@ATTRIBUTE n1_blancas_clustering_7 NUMERIC
@ATTRIBUTE n1_total_square_clustering_7 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_7 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_7 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_7 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_8 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_8 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_8 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_8 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_8 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_8 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_8 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_8 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_8 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_8 NUMERIC
@ATTRIBUTE n1_negras_degree_8 NUMERIC
@ATTRIBUTE n1_tablas_degree_8 NUMERIC
@ATTRIBUTE n1_blancas_degree_8 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_8 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_8 NUMERIC
@ATTRIBUTE n1_negras_in_degree_8 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_8 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_8 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_8 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_8 NUMERIC
@ATTRIBUTE n1_negras_out_degree_8 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_8 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_8 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_8 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_8 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_8 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_8 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_8 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_8 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_8 NUMERIC
@ATTRIBUTE n1_total_load_centrality_8 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_8 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_8 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_8 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_8 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_8 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_8 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_8 NUMERIC
@ATTRIBUTE n1_total_triangles_8 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_8 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_8 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_8 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_8 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_8 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_8 NUMERIC
@ATTRIBUTE n1_total_core_number_8 NUMERIC
@ATTRIBUTE n1_negras_core_number_8 NUMERIC
@ATTRIBUTE n1_tablas_core_number_8 NUMERIC
@ATTRIBUTE n1_blancas_core_number_8 NUMERIC
@ATTRIBUTE n1_total_clustering_8 NUMERIC
@ATTRIBUTE n1_negras_clustering_8 NUMERIC
@ATTRIBUTE n1_tablas_clustering_8 NUMERIC
@ATTRIBUTE n1_blancas_clustering_8 NUMERIC
@ATTRIBUTE n1_total_square_clustering_8 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_8 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_8 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_8 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_9 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_9 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_9 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_9 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_9 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_9 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_9 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_9 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_9 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_9 NUMERIC
@ATTRIBUTE n1_negras_degree_9 NUMERIC
@ATTRIBUTE n1_tablas_degree_9 NUMERIC
@ATTRIBUTE n1_blancas_degree_9 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_9 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_9 NUMERIC
@ATTRIBUTE n1_negras_in_degree_9 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_9 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_9 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_9 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_9 NUMERIC
@ATTRIBUTE n1_negras_out_degree_9 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_9 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_9 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_9 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_9 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_9 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_9 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_9 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_9 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_9 NUMERIC
@ATTRIBUTE n1_total_load_centrality_9 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_9 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_9 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_9 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_9 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_9 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_9 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_9 NUMERIC
@ATTRIBUTE n1_total_triangles_9 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_9 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_9 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_9 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_9 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_9 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_9 NUMERIC
@ATTRIBUTE n1_total_core_number_9 NUMERIC
@ATTRIBUTE n1_negras_core_number_9 NUMERIC
@ATTRIBUTE n1_tablas_core_number_9 NUMERIC
@ATTRIBUTE n1_blancas_core_number_9 NUMERIC
@ATTRIBUTE n1_total_clustering_9 NUMERIC
@ATTRIBUTE n1_negras_clustering_9 NUMERIC
@ATTRIBUTE n1_tablas_clustering_9 NUMERIC
@ATTRIBUTE n1_blancas_clustering_9 NUMERIC
@ATTRIBUTE n1_total_square_clustering_9 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_9 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_9 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_9 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_10 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_10 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_10 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_10 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_10 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_10 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_10 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_10 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_10 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_10 NUMERIC
@ATTRIBUTE n1_negras_degree_10 NUMERIC
@ATTRIBUTE n1_tablas_degree_10 NUMERIC
@ATTRIBUTE n1_blancas_degree_10 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_10 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_10 NUMERIC
@ATTRIBUTE n1_negras_in_degree_10 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_10 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_10 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_10 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_10 NUMERIC
@ATTRIBUTE n1_negras_out_degree_10 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_10 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_10 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_10 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_10 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_10 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_10 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_10 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_10 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_10 NUMERIC
@ATTRIBUTE n1_total_load_centrality_10 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_10 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_10 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_10 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_10 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_10 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_10 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_10 NUMERIC
@ATTRIBUTE n1_total_triangles_10 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_10 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_10 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_10 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_10 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_10 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_10 NUMERIC
@ATTRIBUTE n1_total_core_number_10 NUMERIC
@ATTRIBUTE n1_negras_core_number_10 NUMERIC
@ATTRIBUTE n1_tablas_core_number_10 NUMERIC
@ATTRIBUTE n1_blancas_core_number_10 NUMERIC
@ATTRIBUTE n1_total_clustering_10 NUMERIC
@ATTRIBUTE n1_negras_clustering_10 NUMERIC
@ATTRIBUTE n1_tablas_clustering_10 NUMERIC
@ATTRIBUTE n1_blancas_clustering_10 NUMERIC
@ATTRIBUTE n1_total_square_clustering_10 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_10 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_10 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_10 NUMERIC


@ATTRIBUTE n2_total_closeness_centrality_1 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_1 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_1 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_1 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_1 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_1 NUMERIC
@ATTRIBUTE n2_negras_degree_1 NUMERIC
@ATTRIBUTE n2_tablas_degree_1 NUMERIC
@ATTRIBUTE n2_blancas_degree_1 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_1 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_1 NUMERIC
@ATTRIBUTE n2_negras_in_degree_1 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_1 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_1 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_1 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_1 NUMERIC
@ATTRIBUTE n2_negras_out_degree_1 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_1 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_1 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_1 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_1 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_1 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_1 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_1 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_1 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_1 NUMERIC
@ATTRIBUTE n2_total_load_centrality_1 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_1 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_1 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_1 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n2_total_triangles_1 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_1 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_1 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_1 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_1 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_1 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_1 NUMERIC
@ATTRIBUTE n2_total_core_number_1 NUMERIC
@ATTRIBUTE n2_negras_core_number_1 NUMERIC
@ATTRIBUTE n2_tablas_core_number_1 NUMERIC
@ATTRIBUTE n2_blancas_core_number_1 NUMERIC
@ATTRIBUTE n2_total_clustering_1 NUMERIC
@ATTRIBUTE n2_negras_clustering_1 NUMERIC
@ATTRIBUTE n2_tablas_clustering_1 NUMERIC
@ATTRIBUTE n2_blancas_clustering_1 NUMERIC
@ATTRIBUTE n2_total_square_clustering_1 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_1 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_1 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_1 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_2 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_2 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_2 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_2 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_2 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_2 NUMERIC
@ATTRIBUTE n2_negras_degree_2 NUMERIC
@ATTRIBUTE n2_tablas_degree_2 NUMERIC
@ATTRIBUTE n2_blancas_degree_2 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_2 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_2 NUMERIC
@ATTRIBUTE n2_negras_in_degree_2 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_2 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_2 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_2 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_2 NUMERIC
@ATTRIBUTE n2_negras_out_degree_2 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_2 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_2 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_2 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_2 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_2 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_2 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_2 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_2 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_2 NUMERIC
@ATTRIBUTE n2_total_load_centrality_2 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_2 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_2 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_2 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n2_total_triangles_2 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_2 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_2 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_2 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_2 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_2 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_2 NUMERIC
@ATTRIBUTE n2_total_core_number_2 NUMERIC
@ATTRIBUTE n2_negras_core_number_2 NUMERIC
@ATTRIBUTE n2_tablas_core_number_2 NUMERIC
@ATTRIBUTE n2_blancas_core_number_2 NUMERIC
@ATTRIBUTE n2_total_clustering_2 NUMERIC
@ATTRIBUTE n2_negras_clustering_2 NUMERIC
@ATTRIBUTE n2_tablas_clustering_2 NUMERIC
@ATTRIBUTE n2_blancas_clustering_2 NUMERIC
@ATTRIBUTE n2_total_square_clustering_2 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_2 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_2 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_2 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_3 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_3 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_3 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_3 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_3 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_3 NUMERIC
@ATTRIBUTE n2_negras_degree_3 NUMERIC
@ATTRIBUTE n2_tablas_degree_3 NUMERIC
@ATTRIBUTE n2_blancas_degree_3 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_3 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_3 NUMERIC
@ATTRIBUTE n2_negras_in_degree_3 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_3 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_3 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_3 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_3 NUMERIC
@ATTRIBUTE n2_negras_out_degree_3 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_3 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_3 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_3 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_3 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_3 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_3 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_3 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_3 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_3 NUMERIC
@ATTRIBUTE n2_total_load_centrality_3 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_3 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_3 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_3 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n2_total_triangles_3 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_3 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_3 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_3 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_3 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_3 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_3 NUMERIC
@ATTRIBUTE n2_total_core_number_3 NUMERIC
@ATTRIBUTE n2_negras_core_number_3 NUMERIC
@ATTRIBUTE n2_tablas_core_number_3 NUMERIC
@ATTRIBUTE n2_blancas_core_number_3 NUMERIC
@ATTRIBUTE n2_total_clustering_3 NUMERIC
@ATTRIBUTE n2_negras_clustering_3 NUMERIC
@ATTRIBUTE n2_tablas_clustering_3 NUMERIC
@ATTRIBUTE n2_blancas_clustering_3 NUMERIC
@ATTRIBUTE n2_total_square_clustering_3 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_3 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_3 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_3 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_4 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_4 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_4 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_4 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_4 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_4 NUMERIC
@ATTRIBUTE n2_negras_degree_4 NUMERIC
@ATTRIBUTE n2_tablas_degree_4 NUMERIC
@ATTRIBUTE n2_blancas_degree_4 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_4 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_4 NUMERIC
@ATTRIBUTE n2_negras_in_degree_4 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_4 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_4 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_4 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_4 NUMERIC
@ATTRIBUTE n2_negras_out_degree_4 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_4 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_4 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_4 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_4 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_4 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_4 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_4 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_4 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_4 NUMERIC
@ATTRIBUTE n2_total_load_centrality_4 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_4 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_4 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_4 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n2_total_triangles_4 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_4 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_4 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_4 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_4 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_4 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_4 NUMERIC
@ATTRIBUTE n2_total_core_number_4 NUMERIC
@ATTRIBUTE n2_negras_core_number_4 NUMERIC
@ATTRIBUTE n2_tablas_core_number_4 NUMERIC
@ATTRIBUTE n2_blancas_core_number_4 NUMERIC
@ATTRIBUTE n2_total_clustering_4 NUMERIC
@ATTRIBUTE n2_negras_clustering_4 NUMERIC
@ATTRIBUTE n2_tablas_clustering_4 NUMERIC
@ATTRIBUTE n2_blancas_clustering_4 NUMERIC
@ATTRIBUTE n2_total_square_clustering_4 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_4 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_4 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_4 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_5 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_5 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_5 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_5 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_5 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_5 NUMERIC
@ATTRIBUTE n2_negras_degree_5 NUMERIC
@ATTRIBUTE n2_tablas_degree_5 NUMERIC
@ATTRIBUTE n2_blancas_degree_5 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_5 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_5 NUMERIC
@ATTRIBUTE n2_negras_in_degree_5 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_5 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_5 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_5 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_5 NUMERIC
@ATTRIBUTE n2_negras_out_degree_5 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_5 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_5 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_5 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_5 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_5 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_5 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_5 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_5 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_5 NUMERIC
@ATTRIBUTE n2_total_load_centrality_5 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_5 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_5 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_5 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n2_total_triangles_5 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_5 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_5 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_5 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_5 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_5 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_5 NUMERIC
@ATTRIBUTE n2_total_core_number_5 NUMERIC
@ATTRIBUTE n2_negras_core_number_5 NUMERIC
@ATTRIBUTE n2_tablas_core_number_5 NUMERIC
@ATTRIBUTE n2_blancas_core_number_5 NUMERIC
@ATTRIBUTE n2_total_clustering_5 NUMERIC
@ATTRIBUTE n2_negras_clustering_5 NUMERIC
@ATTRIBUTE n2_tablas_clustering_5 NUMERIC
@ATTRIBUTE n2_blancas_clustering_5 NUMERIC
@ATTRIBUTE n2_total_square_clustering_5 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_5 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_5 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_5 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_6 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_6 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_6 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_6 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_6 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_6 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_6 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_6 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_6 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_6 NUMERIC
@ATTRIBUTE n2_negras_degree_6 NUMERIC
@ATTRIBUTE n2_tablas_degree_6 NUMERIC
@ATTRIBUTE n2_blancas_degree_6 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_6 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_6 NUMERIC
@ATTRIBUTE n2_negras_in_degree_6 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_6 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_6 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_6 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_6 NUMERIC
@ATTRIBUTE n2_negras_out_degree_6 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_6 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_6 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_6 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_6 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_6 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_6 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_6 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_6 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_6 NUMERIC
@ATTRIBUTE n2_total_load_centrality_6 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_6 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_6 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_6 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_6 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_6 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_6 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_6 NUMERIC
@ATTRIBUTE n2_total_triangles_6 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_6 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_6 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_6 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_6 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_6 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_6 NUMERIC
@ATTRIBUTE n2_total_core_number_6 NUMERIC
@ATTRIBUTE n2_negras_core_number_6 NUMERIC
@ATTRIBUTE n2_tablas_core_number_6 NUMERIC
@ATTRIBUTE n2_blancas_core_number_6 NUMERIC
@ATTRIBUTE n2_total_clustering_6 NUMERIC
@ATTRIBUTE n2_negras_clustering_6 NUMERIC
@ATTRIBUTE n2_tablas_clustering_6 NUMERIC
@ATTRIBUTE n2_blancas_clustering_6 NUMERIC
@ATTRIBUTE n2_total_square_clustering_6 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_6 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_6 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_6 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_7 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_7 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_7 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_7 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_7 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_7 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_7 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_7 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_7 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_7 NUMERIC
@ATTRIBUTE n2_negras_degree_7 NUMERIC
@ATTRIBUTE n2_tablas_degree_7 NUMERIC
@ATTRIBUTE n2_blancas_degree_7 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_7 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_7 NUMERIC
@ATTRIBUTE n2_negras_in_degree_7 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_7 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_7 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_7 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_7 NUMERIC
@ATTRIBUTE n2_negras_out_degree_7 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_7 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_7 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_7 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_7 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_7 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_7 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_7 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_7 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_7 NUMERIC
@ATTRIBUTE n2_total_load_centrality_7 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_7 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_7 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_7 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_7 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_7 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_7 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_7 NUMERIC
@ATTRIBUTE n2_total_triangles_7 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_7 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_7 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_7 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_7 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_7 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_7 NUMERIC
@ATTRIBUTE n2_total_core_number_7 NUMERIC
@ATTRIBUTE n2_negras_core_number_7 NUMERIC
@ATTRIBUTE n2_tablas_core_number_7 NUMERIC
@ATTRIBUTE n2_blancas_core_number_7 NUMERIC
@ATTRIBUTE n2_total_clustering_7 NUMERIC
@ATTRIBUTE n2_negras_clustering_7 NUMERIC
@ATTRIBUTE n2_tablas_clustering_7 NUMERIC
@ATTRIBUTE n2_blancas_clustering_7 NUMERIC
@ATTRIBUTE n2_total_square_clustering_7 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_7 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_7 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_7 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_8 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_8 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_8 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_8 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_8 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_8 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_8 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_8 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_8 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_8 NUMERIC
@ATTRIBUTE n2_negras_degree_8 NUMERIC
@ATTRIBUTE n2_tablas_degree_8 NUMERIC
@ATTRIBUTE n2_blancas_degree_8 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_8 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_8 NUMERIC
@ATTRIBUTE n2_negras_in_degree_8 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_8 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_8 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_8 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_8 NUMERIC
@ATTRIBUTE n2_negras_out_degree_8 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_8 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_8 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_8 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_8 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_8 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_8 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_8 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_8 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_8 NUMERIC
@ATTRIBUTE n2_total_load_centrality_8 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_8 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_8 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_8 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_8 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_8 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_8 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_8 NUMERIC
@ATTRIBUTE n2_total_triangles_8 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_8 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_8 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_8 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_8 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_8 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_8 NUMERIC
@ATTRIBUTE n2_total_core_number_8 NUMERIC
@ATTRIBUTE n2_negras_core_number_8 NUMERIC
@ATTRIBUTE n2_tablas_core_number_8 NUMERIC
@ATTRIBUTE n2_blancas_core_number_8 NUMERIC
@ATTRIBUTE n2_total_clustering_8 NUMERIC
@ATTRIBUTE n2_negras_clustering_8 NUMERIC
@ATTRIBUTE n2_tablas_clustering_8 NUMERIC
@ATTRIBUTE n2_blancas_clustering_8 NUMERIC
@ATTRIBUTE n2_total_square_clustering_8 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_8 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_8 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_8 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_9 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_9 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_9 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_9 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_9 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_9 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_9 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_9 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_9 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_9 NUMERIC
@ATTRIBUTE n2_negras_degree_9 NUMERIC
@ATTRIBUTE n2_tablas_degree_9 NUMERIC
@ATTRIBUTE n2_blancas_degree_9 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_9 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_9 NUMERIC
@ATTRIBUTE n2_negras_in_degree_9 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_9 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_9 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_9 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_9 NUMERIC
@ATTRIBUTE n2_negras_out_degree_9 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_9 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_9 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_9 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_9 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_9 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_9 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_9 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_9 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_9 NUMERIC
@ATTRIBUTE n2_total_load_centrality_9 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_9 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_9 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_9 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_9 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_9 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_9 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_9 NUMERIC
@ATTRIBUTE n2_total_triangles_9 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_9 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_9 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_9 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_9 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_9 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_9 NUMERIC
@ATTRIBUTE n2_total_core_number_9 NUMERIC
@ATTRIBUTE n2_negras_core_number_9 NUMERIC
@ATTRIBUTE n2_tablas_core_number_9 NUMERIC
@ATTRIBUTE n2_blancas_core_number_9 NUMERIC
@ATTRIBUTE n2_total_clustering_9 NUMERIC
@ATTRIBUTE n2_negras_clustering_9 NUMERIC
@ATTRIBUTE n2_tablas_clustering_9 NUMERIC
@ATTRIBUTE n2_blancas_clustering_9 NUMERIC
@ATTRIBUTE n2_total_square_clustering_9 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_9 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_9 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_9 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_10 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_10 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_10 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_10 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_10 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_10 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_10 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_10 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_10 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_10 NUMERIC
@ATTRIBUTE n2_negras_degree_10 NUMERIC
@ATTRIBUTE n2_tablas_degree_10 NUMERIC
@ATTRIBUTE n2_blancas_degree_10 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_10 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_10 NUMERIC
@ATTRIBUTE n2_negras_in_degree_10 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_10 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_10 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_10 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_10 NUMERIC
@ATTRIBUTE n2_negras_out_degree_10 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_10 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_10 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_10 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_10 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_10 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_10 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_10 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_10 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_10 NUMERIC
@ATTRIBUTE n2_total_load_centrality_10 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_10 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_10 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_10 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_10 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_10 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_10 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_10 NUMERIC
@ATTRIBUTE n2_total_triangles_10 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_10 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_10 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_10 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_10 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_10 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_10 NUMERIC
@ATTRIBUTE n2_total_core_number_10 NUMERIC
@ATTRIBUTE n2_negras_core_number_10 NUMERIC
@ATTRIBUTE n2_tablas_core_number_10 NUMERIC
@ATTRIBUTE n2_blancas_core_number_10 NUMERIC
@ATTRIBUTE n2_total_clustering_10 NUMERIC
@ATTRIBUTE n2_negras_clustering_10 NUMERIC
@ATTRIBUTE n2_tablas_clustering_10 NUMERIC
@ATTRIBUTE n2_blancas_clustering_10 NUMERIC
@ATTRIBUTE n2_total_square_clustering_10 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_10 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_10 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_10 NUMERIC


@ATTRIBUTE class {negras, tablas, blancas}

@DATA
0.005663716814159292,0.0,0.002359882005899705,0.003982300884955752,1.2552563861168644e-05,0.0,0.0,0.0,1.0,4,1,1,2,-1.0,1,1,0,0,2.0,3,0,1,2,1.2780212253998369e-17,-1.3510665842893706e-18,0.03715799799096002,0.033035951707201056,0.0433591697533571,0.036973616768772734,0.03879842707656702,1.2552563861168644e-05,0.0,0.0,0.0,1.0,1.0,0,0,2,2.0,1.3333333333333333,0.0,1.0,0.5,3,2,1,1,1,0.3333333333333333,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.012644968200523757,0.0,0.005611672278338945,0.0,0.0,0.0,0.0,0.0,0.0,4,1,2,1,0.0,2,1,0,1,0.0,2,0,2,0,1.8667062709395885e-17,1.0519289300341331e-16,0.04774258083071514,0.05052906413607614,0.05238548544132236,0.04411134925766352,0.05045353248073589,0.0,0.0,0.0,0.0,6.866666666666666,1.8333333333333333,0,1.0,1,10.0,5.0,0.0,1.5,0.0,1,4,1,2,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.09598696473318438,0.0,0.03594132578565492,0.004173187271778821,0.06759886574127169,0.0,0.0013532173432753384,0.0,-2.0,11,3,7,1,-3.0,5,3,2,0,1.0,6,0,5,1,0.0006546456622107161,1.2477069122221382e-06,0.03306427294059008,0.060598734286705966,0.06062758516079556,0.052772346957108925,0.045183256407301725,0.06841725735677685,0.0,0.0013532173432753384,0.0,47.273082473082574,5.283333333333333,3.0,0,8,20.0,3.3333333333333335,0.0,2.6,1.0,8,4,1,2,1,0.14545454545454545,0.0,0.047619047619047616,0.0,0.06557377049180328,0.0,0.0,0.0,0.11371313348013759,0.0014508523757707653,0.03289458707618341,0.007739829407841623,0.012289401704980768,0.0,0.006174984401530735,0.0002672934728237807,4.0,9,1,3,5,1.0,2,0,1,1,3.0,7,1,2,4,0.0247812374215051,0.06881079552373065,0.03607389758174086,0.0345427449094476,0.031229187499438604,0.034785166426743605,0.03424095707171302,0.012283799486828163,0.0,0.006152491222580198,0.0002672934728237807,116.17018814518848,0,37.000937950937974,4.15,3,7.666666666666667,3.2857142857142856,1.0,2.5,1.0,7,4,1,3,2,0.08333333333333333,0.0,0.0,0.0,0.010869565217391304,0.0,0.0,0.0,0.08577629178187836,0.00558659217877095,0.0037243947858473,0.01169945753380293,0.01556270921191485,3.129743517518739e-05,0.00143968201805862,0.0001330140994945464,0.0,8,3,2,3,0.0,3,1,1,1,0.0,5,2,1,2,-1.5382182357531466e-18,2.1748774943403234e-15,0.05075919815942946,0.058361993196920134,0.05572422950486091,0.053315396400339915,0.05362903453646721,0.01734801617729647,3.129743517518739e-05,0.00143968201805862,0.0001330140994945464,40.306425518925515,1.5,12.767240929005624,1.0,7,12.0,2.4,0.0,1.0,1.0,4,4,1,1,2,0.3333333333333333,0.0,0.0,0.0,0.23076923076923078,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2,0,2,0,0.0,2,0,2,0,0,0,0,0,0,1.3224631154820257e-18,-6.889998760357816e-17,0.0569818301986835,0.05601270297595423,0.054035700800602576,0.06387001105840204,0.0537656561337766,0.0,0.0,0.0,0.0,21.509920634920626,0,6.65,0,0,0.0,0.0,0.0,0.0,0.0,2,2,0,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03304896253420263,0.0022624434389140274,0.0,0.0022624434389140274,1.0260514462195135e-05,0.0,0.0,1.0260514462195135e-05,1.0,4,1,1,2,1.0,2,0,1,1,0.0,2,1,0,1,3.556116782419534e-18,3.29000566824856e-18,0.05117714391744834,0.045376020423734446,0.045298550885112004,0.04708344691412376,0.04891898353459327,1.0260514462195135e-05,0.0,0.0,1.0260514462195135e-05,3.0,0,1.8333333333333333,1.5,5,2.0,1.0,0.0,0.0,0.0,2,3,1,1,1,0.8333333333333334,0.0,0.0,0.0,0.5,0.0,0.0,0.0,0.09053446079159172,0.0,0.03146789572718239,0.002861230329041488,0.0034375913363176277,0.0,0.006609903548848585,0.0,1.0,5,0,4,1,0.0,3,0,3,0,1.0,2,0,1,1,-2.138895205188067e-18,1.2659404643958202e-16,0.04516289783101528,0.0472267299375608,0.04359094107565837,0.053959956292353436,0.04271081836818197,0.003504686674768357,0.0,0.0066054424908086815,0.0,46.07145077145083,0,19.79315684315683,0,1,6.0,3.0,0.0,2.0,1.0,3,3,0,2,1,0.16666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03328869276566383,0.0,0.002830188679245283,0.004913522012578616,0.0008131943412733785,0.0,4.9522111622839596e-06,0.0,3.0,5,0,2,3,0.0,1,0,1,0,3.0,4,0,1,3,2.062784412137038e-18,-2.105209879476969e-17,0.03892101002025154,0.03606636218449975,0.03769642512366731,0.0398063943549174,0.03712643456304876,0.0008127816570098549,0.0,4.9522111622839596e-06,0.0,24.249084657172887,0,2.083333333333333,0,2,1.0,0.75,0.0,2.0,0.3333333333333333,4,3,0,2,1,0.2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.10877652133437551,0.0012391573729863693,0.016812132966973765,0.00897474962926849,0.02432741319913152,7.687080477582936e-06,0.0025395551537774823,0.0,0.0,8,2,4,2,-1.0,2,1,1,0,1.0,6,1,3,2,7.469846782571988e-18,0.0008444351796236784,0.0312933375056444,0.037298934675057564,0.037533045843679495,0.03704601745289034,0.032776032983837335,0.02436687781653202,7.687080477582936e-06,0.0025395551537774823,0.0,71.69190099116597,2.583333333333333,21.848243423243403,0,2,29.0,4.833333333333333,0.0,2.0,2.5,6,4,1,3,2,0.09523809523809523,0.0,0.16666666666666666,0.0,0.026845637583892617,0.0,0.0,0.0,0.07435834273928181,0.0017699115044247787,0.003982300884955752,0.004247787610619469,0.06986687250572397,1.5690704826460807e-05,8.472980606288835e-05,1.8828845791752966e-05,0.0,11,3,5,3,-1.0,6,2,3,1,1.0,5,1,2,2,0.12549486544994715,1.1910264350524953e-06,0.03640649915594759,0.05396573750921541,0.04773844589844617,0.04995135625461196,0.042678269784223725,0.07011644791209021,1.5690704826460807e-05,8.472980606288835e-05,1.8828845791752966e-05,64.59786781845628,3.0833333333333335,5.833333333333333,1.0,0,10.0,2.0,0.0,0.5,0.5,10,3,2,2,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.011591220850480111,0.0,0.003950617283950617,0.0032921810699588477,8.148963044452592e-05,0.0,0.0001222344456667889,0.0,1.0,5,0,4,1,0.0,3,0,3,0,1.0,2,0,1,1,-6.576145699499904e-19,7.633737887576774e-17,0.048223922597321896,0.054748475879639394,0.04715165206239637,0.06118609153182498,0.0458668477097599,7.792445911257792e-05,0.0,0.0001222344456667889,0.0,7.866666666666666,0,6.333333333333333,0,8,5.0,2.5,0.0,1.0,1.0,2,4,0,2,1,0.8,0.0,0.3333333333333333,0.0,1.0,0.0,0.0,0.0,0.05563652603945405,0.002347417840375587,0.0035211267605633804,0.007511737089201879,0.0008117988979629411,0.0,3.314001657000829e-05,0.0,1.0,6,1,3,2,0.0,2,0,2,0,1.0,4,1,1,2,1.5048034870003139e-18,7.656889424827874e-18,0.04753006612382817,0.04802262190872834,0.04585665285350138,0.054217098095115025,0.045183256407301725,0.0009431096382214858,0.0,3.314001657000829e-05,0.0,5.333333333333333,0,4.0,0,11,12.0,3.0,0.0,1.0,1.0,6,5,1,2,2,0.7333333333333333,0.0,0.3333333333333333,0.0,0.14285714285714285,0.0,0.0,0.0,0.09627340190761538,0.0,0.0,0.009881085406734753,0.01081133840126006,0.0,0.0,0.0,1.0,6,2,1,3,-2.0,3,2,1,0,3.0,3,0,0,3,0.07315997043684104,0.025735438318352788,0.025759575260959733,0.0367138313916991,0.038511834024307696,0.032603340184012855,0.030481925962070482,0.010916417328852937,0.0,0.0,0.0,109.54235486735509,3.9166666666666665,1.0,0,5,1.6666666666666667,1.6666666666666667,0.0,0.0,1.6666666666666667,4,4,2,1,2,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08373232098346056,0.0,0.020183816903946657,0.0,0.004195905550302057,0.0,0.009201445941505093,0.0,0.0,6,0,6,0,0.0,3,0,3,0,0.0,3,0,3,0,1.2123554497617978e-18,1.3506759351692133e-15,0.051164364720602325,0.055463666475144426,0.05020200856293775,0.06478566585866538,0.04875366776042473,0.004203093403717788,0.0,0.009201445941505093,0.0,34.562035595123824,0,17.15842768342767,0,0,6.0,2.0,0.0,1.3333333333333333,0.0,3,4,0,3,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,1,1,0,0,-1.0,1,1,0,0,0,0,0,0,0,6.175341219011246e-18,2.0047808452631715e-17,0.05128364717881515,0.04912172981418239,0.059439270880662844,0.05203252063916461,0.0537656561337766,0.0,0.0,0.0,0.0,1.0,1.0,0,0,0,0.0,0.0,0.0,0.0,0.0,1,1,1,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04437556081246432,0.0,0.01645130693038516,0.0,0.0043599491078482695,0.0,0.0007644083274335376,0.0,-1.0,7,2,4,1,-1.0,5,2,2,1,0.0,2,0,2,0,-6.578805697628404e-18,6.651360944570734e-17,0.04057231758705183,0.05891926495531434,0.05435826106213441,0.05280203368336679,0.04847827197121855,0.004387224975460269,0.0,0.0007644083274335376,0.0,28.63826173826173,2.0,8.065115440115441,1.0,3,3.0,1.5,0.0,1.5,0.0,4,3,1,2,1,0.14285714285714285,0.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.09239272148107429,0.0,0.034868901924770886,0.0,0.0,0.0,0.0018207269986309164,0.0,2.0,8,0,6,2,2.0,4,0,2,2,0.0,4,0,4,0,-2.671545544772169e-17,1.2926787522096498e-14,0.05332794329278236,0.06466694592435143,0.04359094107565837,0.055645318720367876,0.05215465487403554,0.0,0.0,0.0018201885950743762,0.0,53.043539793539864,0,22.6480991230991,3.0,6,23.0,5.75,0.0,3.5,0.0,1,8,0,5,1,1.0,0.0,0.8333333333333334,0.0,0.41379310344827586,0.0,0.8333333333333334,0.0,0.02940251572327044,0.0,0.0020964360587002098,0.004791853848457622,0.021328533815348556,0.0,0.00018818402416679046,5.942653394740751e-05,3.0,6,0,3,3,1.0,3,0,2,1,2.0,3,0,1,2,5.3632291287143875e-19,-2.4212083662658403e-17,0.04323770385886127,0.044416933364690075,0.03769642512366731,0.043497261225474274,0.041247468799547174,0.02132793542316645,0.0,0.00018818402416679046,5.942653394740751e-05,45.47080460389299,0,8.755194805194805,1.8333333333333333,2,3.5,2.3333333333333335,0.0,1.0,1.0,5,3,0,1,1,0.13333333333333333,0.0,0.0,0.0,0.25,0.0,0.0,0.0,0.06922764492759387,0.0,0.0,0.0022304832713754643,0.0,0.0,0.0,0.0,1.0,1,0,0,1,0,0,0,0,0,1.0,1,0,0,1,-3.447625168048377e-21,7.358745897935595e-19,0.03434982962166809,0.027438820606834346,0.03344227826950112,0.03190456472728944,0.032776032983837335,0.0,0.0,0.0,0.0,0,0,0,0,0,6.0,6.0,0.0,0.0,2.0,1,1,0,0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,negras
