@RELATION chess_t_1_k_5

@ATTRIBUTE n1_total_closeness_centrality_1 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_1 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_1 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_1 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_1 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_1 NUMERIC
@ATTRIBUTE n1_negras_degree_1 NUMERIC
@ATTRIBUTE n1_tablas_degree_1 NUMERIC
@ATTRIBUTE n1_blancas_degree_1 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_1 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_1 NUMERIC
@ATTRIBUTE n1_negras_in_degree_1 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_1 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_1 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_1 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_1 NUMERIC
@ATTRIBUTE n1_negras_out_degree_1 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_1 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_1 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_1 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_1 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_1 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_1 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_1 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_1 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_1 NUMERIC
@ATTRIBUTE n1_total_load_centrality_1 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_1 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_1 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_1 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n1_total_triangles_1 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_1 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_1 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_1 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_1 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_1 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_1 NUMERIC
@ATTRIBUTE n1_total_core_number_1 NUMERIC
@ATTRIBUTE n1_negras_core_number_1 NUMERIC
@ATTRIBUTE n1_tablas_core_number_1 NUMERIC
@ATTRIBUTE n1_blancas_core_number_1 NUMERIC
@ATTRIBUTE n1_total_clustering_1 NUMERIC
@ATTRIBUTE n1_negras_clustering_1 NUMERIC
@ATTRIBUTE n1_tablas_clustering_1 NUMERIC
@ATTRIBUTE n1_blancas_clustering_1 NUMERIC
@ATTRIBUTE n1_total_square_clustering_1 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_1 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_1 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_1 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_2 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_2 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_2 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_2 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_2 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_2 NUMERIC
@ATTRIBUTE n1_negras_degree_2 NUMERIC
@ATTRIBUTE n1_tablas_degree_2 NUMERIC
@ATTRIBUTE n1_blancas_degree_2 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_2 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_2 NUMERIC
@ATTRIBUTE n1_negras_in_degree_2 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_2 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_2 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_2 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_2 NUMERIC
@ATTRIBUTE n1_negras_out_degree_2 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_2 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_2 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_2 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_2 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_2 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_2 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_2 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_2 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_2 NUMERIC
@ATTRIBUTE n1_total_load_centrality_2 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_2 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_2 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_2 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n1_total_triangles_2 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_2 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_2 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_2 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_2 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_2 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_2 NUMERIC
@ATTRIBUTE n1_total_core_number_2 NUMERIC
@ATTRIBUTE n1_negras_core_number_2 NUMERIC
@ATTRIBUTE n1_tablas_core_number_2 NUMERIC
@ATTRIBUTE n1_blancas_core_number_2 NUMERIC
@ATTRIBUTE n1_total_clustering_2 NUMERIC
@ATTRIBUTE n1_negras_clustering_2 NUMERIC
@ATTRIBUTE n1_tablas_clustering_2 NUMERIC
@ATTRIBUTE n1_blancas_clustering_2 NUMERIC
@ATTRIBUTE n1_total_square_clustering_2 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_2 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_2 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_2 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_3 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_3 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_3 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_3 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_3 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_3 NUMERIC
@ATTRIBUTE n1_negras_degree_3 NUMERIC
@ATTRIBUTE n1_tablas_degree_3 NUMERIC
@ATTRIBUTE n1_blancas_degree_3 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_3 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_3 NUMERIC
@ATTRIBUTE n1_negras_in_degree_3 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_3 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_3 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_3 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_3 NUMERIC
@ATTRIBUTE n1_negras_out_degree_3 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_3 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_3 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_3 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_3 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_3 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_3 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_3 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_3 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_3 NUMERIC
@ATTRIBUTE n1_total_load_centrality_3 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_3 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_3 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_3 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n1_total_triangles_3 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_3 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_3 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_3 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_3 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_3 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_3 NUMERIC
@ATTRIBUTE n1_total_core_number_3 NUMERIC
@ATTRIBUTE n1_negras_core_number_3 NUMERIC
@ATTRIBUTE n1_tablas_core_number_3 NUMERIC
@ATTRIBUTE n1_blancas_core_number_3 NUMERIC
@ATTRIBUTE n1_total_clustering_3 NUMERIC
@ATTRIBUTE n1_negras_clustering_3 NUMERIC
@ATTRIBUTE n1_tablas_clustering_3 NUMERIC
@ATTRIBUTE n1_blancas_clustering_3 NUMERIC
@ATTRIBUTE n1_total_square_clustering_3 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_3 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_3 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_3 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_4 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_4 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_4 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_4 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_4 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_4 NUMERIC
@ATTRIBUTE n1_negras_degree_4 NUMERIC
@ATTRIBUTE n1_tablas_degree_4 NUMERIC
@ATTRIBUTE n1_blancas_degree_4 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_4 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_4 NUMERIC
@ATTRIBUTE n1_negras_in_degree_4 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_4 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_4 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_4 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_4 NUMERIC
@ATTRIBUTE n1_negras_out_degree_4 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_4 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_4 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_4 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_4 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_4 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_4 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_4 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_4 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_4 NUMERIC
@ATTRIBUTE n1_total_load_centrality_4 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_4 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_4 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_4 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n1_total_triangles_4 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_4 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_4 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_4 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_4 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_4 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_4 NUMERIC
@ATTRIBUTE n1_total_core_number_4 NUMERIC
@ATTRIBUTE n1_negras_core_number_4 NUMERIC
@ATTRIBUTE n1_tablas_core_number_4 NUMERIC
@ATTRIBUTE n1_blancas_core_number_4 NUMERIC
@ATTRIBUTE n1_total_clustering_4 NUMERIC
@ATTRIBUTE n1_negras_clustering_4 NUMERIC
@ATTRIBUTE n1_tablas_clustering_4 NUMERIC
@ATTRIBUTE n1_blancas_clustering_4 NUMERIC
@ATTRIBUTE n1_total_square_clustering_4 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_4 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_4 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_4 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_5 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_5 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_5 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_5 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_5 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_5 NUMERIC
@ATTRIBUTE n1_negras_degree_5 NUMERIC
@ATTRIBUTE n1_tablas_degree_5 NUMERIC
@ATTRIBUTE n1_blancas_degree_5 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_5 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_5 NUMERIC
@ATTRIBUTE n1_negras_in_degree_5 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_5 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_5 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_5 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_5 NUMERIC
@ATTRIBUTE n1_negras_out_degree_5 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_5 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_5 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_5 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_5 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_5 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_5 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_5 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_5 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_5 NUMERIC
@ATTRIBUTE n1_total_load_centrality_5 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_5 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_5 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_5 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n1_total_triangles_5 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_5 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_5 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_5 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_5 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_5 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_5 NUMERIC
@ATTRIBUTE n1_total_core_number_5 NUMERIC
@ATTRIBUTE n1_negras_core_number_5 NUMERIC
@ATTRIBUTE n1_tablas_core_number_5 NUMERIC
@ATTRIBUTE n1_blancas_core_number_5 NUMERIC
@ATTRIBUTE n1_total_clustering_5 NUMERIC
@ATTRIBUTE n1_negras_clustering_5 NUMERIC
@ATTRIBUTE n1_tablas_clustering_5 NUMERIC
@ATTRIBUTE n1_blancas_clustering_5 NUMERIC
@ATTRIBUTE n1_total_square_clustering_5 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_5 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_5 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_5 NUMERIC


@ATTRIBUTE n2_total_closeness_centrality_1 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_1 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_1 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_1 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_1 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_1 NUMERIC
@ATTRIBUTE n2_negras_degree_1 NUMERIC
@ATTRIBUTE n2_tablas_degree_1 NUMERIC
@ATTRIBUTE n2_blancas_degree_1 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_1 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_1 NUMERIC
@ATTRIBUTE n2_negras_in_degree_1 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_1 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_1 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_1 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_1 NUMERIC
@ATTRIBUTE n2_negras_out_degree_1 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_1 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_1 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_1 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_1 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_1 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_1 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_1 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_1 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_1 NUMERIC
@ATTRIBUTE n2_total_load_centrality_1 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_1 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_1 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_1 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n2_total_triangles_1 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_1 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_1 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_1 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_1 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_1 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_1 NUMERIC
@ATTRIBUTE n2_total_core_number_1 NUMERIC
@ATTRIBUTE n2_negras_core_number_1 NUMERIC
@ATTRIBUTE n2_tablas_core_number_1 NUMERIC
@ATTRIBUTE n2_blancas_core_number_1 NUMERIC
@ATTRIBUTE n2_total_clustering_1 NUMERIC
@ATTRIBUTE n2_negras_clustering_1 NUMERIC
@ATTRIBUTE n2_tablas_clustering_1 NUMERIC
@ATTRIBUTE n2_blancas_clustering_1 NUMERIC
@ATTRIBUTE n2_total_square_clustering_1 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_1 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_1 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_1 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_2 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_2 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_2 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_2 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_2 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_2 NUMERIC
@ATTRIBUTE n2_negras_degree_2 NUMERIC
@ATTRIBUTE n2_tablas_degree_2 NUMERIC
@ATTRIBUTE n2_blancas_degree_2 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_2 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_2 NUMERIC
@ATTRIBUTE n2_negras_in_degree_2 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_2 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_2 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_2 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_2 NUMERIC
@ATTRIBUTE n2_negras_out_degree_2 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_2 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_2 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_2 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_2 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_2 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_2 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_2 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_2 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_2 NUMERIC
@ATTRIBUTE n2_total_load_centrality_2 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_2 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_2 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_2 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n2_total_triangles_2 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_2 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_2 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_2 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_2 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_2 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_2 NUMERIC
@ATTRIBUTE n2_total_core_number_2 NUMERIC
@ATTRIBUTE n2_negras_core_number_2 NUMERIC
@ATTRIBUTE n2_tablas_core_number_2 NUMERIC
@ATTRIBUTE n2_blancas_core_number_2 NUMERIC
@ATTRIBUTE n2_total_clustering_2 NUMERIC
@ATTRIBUTE n2_negras_clustering_2 NUMERIC
@ATTRIBUTE n2_tablas_clustering_2 NUMERIC
@ATTRIBUTE n2_blancas_clustering_2 NUMERIC
@ATTRIBUTE n2_total_square_clustering_2 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_2 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_2 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_2 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_3 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_3 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_3 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_3 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_3 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_3 NUMERIC
@ATTRIBUTE n2_negras_degree_3 NUMERIC
@ATTRIBUTE n2_tablas_degree_3 NUMERIC
@ATTRIBUTE n2_blancas_degree_3 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_3 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_3 NUMERIC
@ATTRIBUTE n2_negras_in_degree_3 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_3 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_3 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_3 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_3 NUMERIC
@ATTRIBUTE n2_negras_out_degree_3 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_3 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_3 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_3 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_3 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_3 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_3 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_3 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_3 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_3 NUMERIC
@ATTRIBUTE n2_total_load_centrality_3 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_3 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_3 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_3 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n2_total_triangles_3 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_3 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_3 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_3 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_3 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_3 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_3 NUMERIC
@ATTRIBUTE n2_total_core_number_3 NUMERIC
@ATTRIBUTE n2_negras_core_number_3 NUMERIC
@ATTRIBUTE n2_tablas_core_number_3 NUMERIC
@ATTRIBUTE n2_blancas_core_number_3 NUMERIC
@ATTRIBUTE n2_total_clustering_3 NUMERIC
@ATTRIBUTE n2_negras_clustering_3 NUMERIC
@ATTRIBUTE n2_tablas_clustering_3 NUMERIC
@ATTRIBUTE n2_blancas_clustering_3 NUMERIC
@ATTRIBUTE n2_total_square_clustering_3 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_3 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_3 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_3 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_4 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_4 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_4 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_4 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_4 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_4 NUMERIC
@ATTRIBUTE n2_negras_degree_4 NUMERIC
@ATTRIBUTE n2_tablas_degree_4 NUMERIC
@ATTRIBUTE n2_blancas_degree_4 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_4 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_4 NUMERIC
@ATTRIBUTE n2_negras_in_degree_4 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_4 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_4 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_4 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_4 NUMERIC
@ATTRIBUTE n2_negras_out_degree_4 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_4 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_4 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_4 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_4 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_4 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_4 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_4 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_4 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_4 NUMERIC
@ATTRIBUTE n2_total_load_centrality_4 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_4 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_4 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_4 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n2_total_triangles_4 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_4 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_4 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_4 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_4 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_4 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_4 NUMERIC
@ATTRIBUTE n2_total_core_number_4 NUMERIC
@ATTRIBUTE n2_negras_core_number_4 NUMERIC
@ATTRIBUTE n2_tablas_core_number_4 NUMERIC
@ATTRIBUTE n2_blancas_core_number_4 NUMERIC
@ATTRIBUTE n2_total_clustering_4 NUMERIC
@ATTRIBUTE n2_negras_clustering_4 NUMERIC
@ATTRIBUTE n2_tablas_clustering_4 NUMERIC
@ATTRIBUTE n2_blancas_clustering_4 NUMERIC
@ATTRIBUTE n2_total_square_clustering_4 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_4 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_4 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_4 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_5 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_5 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_5 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_5 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_5 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_5 NUMERIC
@ATTRIBUTE n2_negras_degree_5 NUMERIC
@ATTRIBUTE n2_tablas_degree_5 NUMERIC
@ATTRIBUTE n2_blancas_degree_5 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_5 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_5 NUMERIC
@ATTRIBUTE n2_negras_in_degree_5 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_5 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_5 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_5 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_5 NUMERIC
@ATTRIBUTE n2_negras_out_degree_5 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_5 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_5 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_5 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_5 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_5 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_5 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_5 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_5 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_5 NUMERIC
@ATTRIBUTE n2_total_load_centrality_5 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_5 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_5 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_5 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n2_total_triangles_5 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_5 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_5 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_5 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_5 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_5 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_5 NUMERIC
@ATTRIBUTE n2_total_core_number_5 NUMERIC
@ATTRIBUTE n2_negras_core_number_5 NUMERIC
@ATTRIBUTE n2_tablas_core_number_5 NUMERIC
@ATTRIBUTE n2_blancas_core_number_5 NUMERIC
@ATTRIBUTE n2_total_clustering_5 NUMERIC
@ATTRIBUTE n2_negras_clustering_5 NUMERIC
@ATTRIBUTE n2_tablas_clustering_5 NUMERIC
@ATTRIBUTE n2_blancas_clustering_5 NUMERIC
@ATTRIBUTE n2_total_square_clustering_5 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_5 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_5 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_5 NUMERIC


@ATTRIBUTE class {negras, tablas, blancas}

@DATA
0.002285714285714286,0.0,0.0,0.001142857142857143,5.230467473030402e-06,0.0,0.0,0.0,0.0,2,1,0,1,-1.0,1,1,0,0,1.0,1,0,0,1,-4.543263336914959e-18,7.883952084446343e-19,0.03022304366767984,0.03018145562441153,0.0359851017196656,0.03101460278587129,0.031982549676438196,5.230467473030402e-06,0.0,0.0,0.0,2.0833333333333335,1.8333333333333333,0,0,0,2.0,2.0,0.0,0.0,0.0,2,2,1,0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05370318686674314,0.0,0.000643915003219575,0.0017171066752522,0.00039143243744746686,0.0,0.0,1.659574750565915e-06,3.0,4,0,1,3,1.0,1,0,0,1,2.0,3,0,1,2,-1.7217068727406444e-17,0.0007311774060565989,0.027090067984650048,0.02312877739993145,0.024368486116412486,0.02337762921698904,0.02631292860033071,0.00039397613088955444,0.0,0.0,1.659574750565915e-06,76.02672725283323,0,0,1.0,1,3.5,2.3333333333333335,0.0,0.0,1.0,3,3,0,1,2,0.16666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0042079053843759725,0.0,0.0,0.0021645021645021645,4.6756548186481456e-05,0.0,0.0,0.0,2.0,3,0,1,2,0.0,1,0,1,0,2.0,2,0,0,2,-5.5562520846798e-20,3.8673352539013685e-06,0.030093723850454657,0.027774163939985344,0.02965553120903995,0.030986054521802354,0.028985976376893877,4.6756548186481456e-05,0.0,0.0,0.0,44.87814184869158,0,1.5,0,0,1.0,1.0,0.0,0.0,0.5,3,2,0,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.023276364204634248,0.0,0.003017832647462277,0.0006734006734006734,0.0024924867984167163,0.0,4.99151442547669e-05,4.5377403867969905e-07,0.0,11,2,7,2,-1.0,5,2,2,1,1.0,6,0,5,1,-7.982621325272442e-17,-2.2391195807659873e-17,0.02409187028159845,0.037655035304557195,0.030933650528940423,0.02976954035531042,0.027133013185356058,0.00247193407570766,0.0,4.99151442547669e-05,4.5377403867969905e-07,40.7939768564769,6.2,5.0,1.0,12,13.0,2.1666666666666665,0.0,0.6,0.0,7,4,2,2,1,0.21818181818181817,0.0,0.047619047619047616,0.0,0.25,0.0,0.0,0.0,0.006343632177771846,0.0,0.004049967600259198,0.0,0.00016570692994932528,0.0,9.597459154618344e-05,0.0,-1.0,6,1,5,0,-1.0,3,1,2,0,0.0,3,0,3,0,-1.9517757055701497e-19,-1.0624057141974312e-17,0.02313879203280427,0.028114195988225572,0.027559627140494022,0.027472610048292635,0.024719476551666165,0.0001556270917389129,0.0,9.597459154618344e-05,0.0,12.901190476190473,1.0,5.75,0,2,6.0,2.0,0.0,1.6666666666666667,0.0,4,3,1,2,0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0020571428571428568,0.0,0.0,0.0015238095238095239,6.538084341288002e-06,0.0,0.0,1.3076168682576005e-06,2.0,3,0,1,2,1.0,2,0,1,1,1.0,1,0,0,1,1.1039361258149084e-18,-5.224830332164639e-18,0.03658122188277178,0.03286464706093727,0.03238983053075212,0.03442620909231713,0.03518080464408201,6.538084341288002e-06,0.0,0.0,1.3076168682576005e-06,2.5,0,1.5,1.0,0,2.0,2.0,0.0,0.0,1.0,3,2,0,1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05469256024306487,0.0,0.009730340353293869,0.0016097875080489374,0.009887056622750632,0.0,0.00231476103229975,0.0,1.0,10,1,7,2,-1.0,5,1,4,0,2.0,5,0,3,2,1.3501523874132777e-16,0.11084621763843984,0.02198580182154341,0.03714648033136322,0.02707338807533427,0.03445618819577257,0.023920844182118827,0.00982364989906097,0.0,0.0023141732662422584,0.0,133.9033566107096,1.8333333333333333,28.49266289266288,0,4,6.0,2.4,0.0,2.0,0.5,8,3,1,2,1,0.08888888888888889,0.0,0.09523809523809523,0.0,0.0,0.0,0.0,0.0,0.08029542058422924,0.0009523809523809524,0.02309648033126294,0.0,0.012750277097510376,1.8157882790866584e-06,0.0009328612283807708,0.0,-1.0,10,3,5,2,0.0,5,2,1,2,-1.0,5,1,4,0,1.0890541644373856e-15,0.07220242267961142,0.029566153614329495,0.04265523435378145,0.03558663745084795,0.031736254611698315,0.03510817205238752,0.012743801520890807,1.8157882790866584e-06,0.0009310454401016841,0.0,92.62910977911,2.0,28.28346930846929,4.402380952380953,3,-24.0,4.8,0.0,2.25,0.0,6,4,1,3,1,0.10714285714285714,0.0,0.1,0.0,0.011764705882352941,0.0,1.0,0.0,0.014598738515377617,0.0,0.0,0.0013468013468013469,0.000309981689137125,0.0,0.0,0.0,2.0,5,0,3,2,0.0,3,0,3,0,2.0,2,0,0,2,6.655569612685762e-19,-3.055545077435762e-17,0.02564842197063667,0.03067614443020088,0.02487807764851531,0.0332415279898606,0.02466637562305096,0.00029873457546413516,0.0,0.0,0.0,36.40247252747256,0,9.85,0,1,0.5,0.5,0.0,0.0,0.0,4,2,0,2,1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.004686286834029652,0.0,0.0013679890560875513,0.0,2.9022763097769345e-05,0.0,1.8726749569987012e-05,0.0,0.0,3,0,3,0,0.0,1,0,1,0,0.0,2,0,2,0,8.635570414770274e-19,-6.710051872045348e-18,0.025709768925338078,0.024614897262630074,0.025054206491358203,0.02719069982821687,0.024719476551666165,2.9377588387917128e-05,0.0,1.8726749569987012e-05,0.0,10.06468253968254,0,5.178571428571428,0,0,3.0,1.5,0.0,0.0,0.0,3,2,0,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,blancas
0.004063492063492063,0.0,0.0030476190476190477,0.0,0.0,0.0,0.0,0.0,0.0,2,0,2,0,0,0,0,0,0,0.0,2,0,2,0,-8.17000850784397e-18,-4.2346823543431865e-19,0.03325565625706525,0.027160865339617576,0.03238983053075212,0.03101460278587129,0.031982549676438196,0.0,0.0,0.0,0.0,0,0,0,0,0,4.0,2.0,0.0,1.0,0.0,2,2,0,1,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.05671975869303708,0.000643915003219575,0.01023516981211176,0.0,0.0076647910149826555,1.2446810629244363e-06,0.0014553779072983672,0.0,0.0,9,2,5,2,1.0,4,1,1,2,-1.0,5,1,4,0,-1.6011790398850727e-16,0.08548009621095853,0.027508157982777063,0.03254864662282591,0.02707338807533427,0.02605995402064567,0.029183429902184973,0.007452838746405176,1.2446810629244363e-06,0.0014553433328243972,0.0,125.13379241157912,1.8333333333333333,19.972538572538557,3.0,3,-15.0,3.0,0.0,2.25,0.0,7,3,1,2,2,0.08333333333333333,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.004974441754102772,0.0009523809523809524,0.0034013605442176874,0.0,0.003669793162897944,9.078941395433292e-07,0.0018711698215988016,0.0,-2.0,8,2,6,0,-1.0,5,1,4,0,-1.0,3,1,2,0,-5.098505970849108e-18,0.010921710167532902,0.027084351465409193,0.04099159556252323,0.03262108432994395,0.04160724405774113,0.028985976376893877,0.0036557870685611383,9.078941395433292e-07,0.0018711698215988016,0.0,87.98246475746494,1.0,31.86323104999573,0,1,-2.0,0.6666666666666666,0.0,1.0,0.0,7,3,1,2,0,0.03571428571428571,0.0,0.06666666666666667,0.0,0.0,0.0,0.0,0.0,0.015920630062044205,0.0,0.0018705574261129816,0.0,0.00036708158900432037,0.0,0.0,0.0,2.0,3,0,1,2,2.0,2,0,0,2,0.0,1,0,1,0,-4.751128798452728e-18,-1.15703520603135e-17,0.030778106364764,0.027181505452754696,0.02487807764851531,0.024107845116817725,0.029599650747661153,0.0003672544553047697,0.0,0.0,0.0,30.531122472298925,0,0,2.0,2,4.0,4.0,0.0,4.0,0.0,2,2,0,1,1,0.6666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.005911111802014674,0.0,0.003455972352221182,0.0,8.58153299044655e-05,0.0,2.2472099483984416e-05,0.0,0.0,2,0,2,0,0.0,1,0,1,0,0.0,1,0,1,0,-1.9217291119209444e-18,-3.4397462839558247e-18,0.025709768925338078,0.02474892253314494,0.025054206491358203,0.02713221709396024,0.024719476551666165,7.724784197619643e-05,0.0,2.2472099483984416e-05,0.0,8.187312687312685,0,1.5,0,0,4.0,4.0,0.0,2.0,0.0,2,2,0,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.002285714285714286,0.0,0.0,0.001142857142857143,5.230467473030402e-06,0.0,0.0,0.0,0.0,2,1,0,1,-1.0,1,1,0,0,1.0,1,0,0,1,-4.543263336914959e-18,7.883952084446343e-19,0.03022304366767984,0.03018145562441153,0.0359851017196656,0.03101460278587129,0.031982549676438196,5.230467473030402e-06,0.0,0.0,0.0,2.0833333333333335,1.8333333333333333,0,0,0,2.0,2.0,0.0,0.0,0.0,2,2,1,0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05370318686674314,0.0,0.000643915003219575,0.0017171066752522,0.00039143243744746686,0.0,0.0,1.659574750565915e-06,3.0,4,0,1,3,1.0,1,0,0,1,2.0,3,0,1,2,-1.7217068727406444e-17,0.0007311774060565989,0.027090067984650048,0.02312877739993145,0.024368486116412486,0.02337762921698904,0.02631292860033071,0.00039397613088955444,0.0,0.0,1.659574750565915e-06,76.02672725283323,0,0,1.0,1,3.5,2.3333333333333335,0.0,0.0,1.0,3,3,0,1,2,0.16666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0042079053843759725,0.0,0.0,0.0021645021645021645,4.6756548186481456e-05,0.0,0.0,0.0,2.0,3,0,1,2,0.0,1,0,1,0,2.0,2,0,0,2,-5.5562520846798e-20,3.8673352539013685e-06,0.030093723850454657,0.027774163939985344,0.02965553120903995,0.030986054521802354,0.028985976376893877,4.6756548186481456e-05,0.0,0.0,0.0,44.87814184869158,0,1.5,0,0,1.0,1.0,0.0,0.0,0.5,3,2,0,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.023276364204634248,0.0,0.003017832647462277,0.0006734006734006734,0.0024924867984167163,0.0,4.99151442547669e-05,4.5377403867969905e-07,0.0,11,2,7,2,-1.0,5,2,2,1,1.0,6,0,5,1,-7.982621325272442e-17,-2.2391195807659873e-17,0.02409187028159845,0.037655035304557195,0.030933650528940423,0.02976954035531042,0.027133013185356058,0.00247193407570766,0.0,4.99151442547669e-05,4.5377403867969905e-07,40.7939768564769,6.2,5.0,1.0,12,13.0,2.1666666666666665,0.0,0.6,0.0,7,4,2,2,1,0.21818181818181817,0.0,0.047619047619047616,0.0,0.25,0.0,0.0,0.0,0.006343632177771846,0.0,0.004049967600259198,0.0,0.00016570692994932528,0.0,9.597459154618344e-05,0.0,-1.0,6,1,5,0,-1.0,3,1,2,0,0.0,3,0,3,0,-1.9517757055701497e-19,-1.0624057141974312e-17,0.02313879203280427,0.028114195988225572,0.027559627140494022,0.027472610048292635,0.024719476551666165,0.0001556270917389129,0.0,9.597459154618344e-05,0.0,12.901190476190473,1.0,5.75,0,2,6.0,2.0,0.0,1.6666666666666667,0.0,4,3,1,2,0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,blancas
0.06226325859885825,0.0008585533376261,0.012631173049094658,0.0,0.00803265456257638,8.297873752829575e-07,6.389362789678773e-05,0.0,-1.0,9,2,6,1,0.0,3,1,1,1,-1.0,6,1,5,0,1.3146552415629952e-18,0.01419946571128627,0.02485099347275483,0.0291337268393311,0.026805334728053735,0.025715392138687943,0.02631292860033071,0.00814409624069133,8.297873752829575e-07,6.389362789678773e-05,0.0,105.796585823018,1.0,1.0,1.0,0,-18.0,3.0,1.0,1.4,0.0,9,3,1,2,1,0.0,0.0,0.0,0.0,0.0425531914893617,0.0,0.0,0.0,0.06409749712343372,0.0,0.0,0.0009523809523809524,0.0024073610880033162,0.0,0.0,0.0,1.0,4,0,3,1,0.0,3,0,3,0,1.0,1,0,0,1,-3.7933083413644425e-19,0.022842566443914445,0.030093723850454657,0.035834547202221186,0.02965553120903995,0.03860942204263883,0.028985976376893877,0.0023413486515250093,0.0,0.0,0.0,82.83989343989366,0,34.12040639099464,0,0,3.0,3.0,0.0,0.0,0.0,4,4,0,2,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0006734006734006734,0.0,0.0006734006734006734,0.0,0.0,0.0,0.0,0.0,-1.0,2,1,1,0,-1.0,1,1,0,0,0.0,1,0,1,0,-6.476097937459903e-18,5.249648771741887e-18,0.023083579773573,0.02405279466766247,0.027365885413366844,0.024107845116817725,0.02466637562305096,0.0,0.0,0.0,0.0,1.0,1.0,0,0,0,1.0,1.0,0.0,0.0,0.0,1,2,1,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0030779753761969904,0.0,0.0013679890560875513,0.0015389876880984952,1.8726749569987013e-06,0.0,4.681687392496753e-07,0.0,2.0,5,0,3,2,0.0,1,0,1,0,2.0,4,0,2,2,1.3897834606208267e-18,-3.9705461364234245e-18,0.025709768925338078,0.02398382543018827,0.025054206491358203,0.02688778270572636,0.024719476551666165,1.8726749569987013e-06,0.0,4.681687392496753e-07,0.0,1.0,0,1.0,0,1,1.0,0.5,0.0,0.0,0.5,4,2,0,2,1,0.1,0.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.002130492676431425,0.0,0.001775410563692854,0.0006657789613848203,1.3306708088970424e-06,0.0,6.653354044485212e-07,0.0,0.0,6,1,4,1,-1.0,3,1,2,0,1.0,3,0,2,1,-1.3896254926838598e-19,-1.4639605088041e-16,0.023047635788767593,0.02960506423588673,0.027361844413147884,0.02971173761380067,0.024266551315840646,1.3306708088970424e-06,0.0,6.653354044485212e-07,0.0,3.5,1.5,2.0,0,4,7.0,2.3333333333333335,0.0,1.5,0.0,2,4,1,3,1,0.6666666666666666,0.0,0.3333333333333333,0.0,1.0,0.0,0.0,0.0,0.03740345432775055,0.0,0.0,0.000643915003219575,0.001486865374664018,0.0,0.0,0.0,1.0,2,0,1,1,0.0,1,0,1,0,1.0,1,0,0,1,-1.0898455721685689e-18,0.0020556974409237576,0.02485099347275483,0.02333845257207126,0.024368486116412486,0.026211582318818538,0.023920844182118827,0.0014290321581331335,0.0,0.0,0.0,86.059306783688,0,3.9000000000000004,0,0,2.0,2.0,0.0,0.0,0.0,2,2,0,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0021768707482993197,0.0,0.0009523809523809524,0.0012698412698412698,0.0,0.0,0.0,0.0,1.0,2,0,1,1,0,0,0,0,0,1.0,2,0,1,1,-1.352633442769075e-19,-7.228756213226937e-19,0.030093723850454657,0.024506041765547784,0.02965553120903995,0.02791536443405617,0.028985976376893877,0.0,0.0,0.0,0.0,0,0,0,0,1,2.0,1.0,0.0,0.0,1.0,1,2,0,1,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.002154882154882155,0.0,0.00101010101010101,0.0008978675645342312,3.6301923094375924e-06,0.0,2.2688701933984953e-07,0.0,1.0,4,0,3,1,0.0,2,0,2,0,1.0,2,0,1,1,-5.832807614346831e-19,-2.134064250546241e-17,0.02564842197063667,0.02732539496218028,0.02487807764851531,0.02974162553694188,0.02466637562305096,3.6301923094375924e-06,0.0,2.2688701933984953e-07,0.0,3.5,0,3.0,0,6,5.0,2.5,0.0,1.0,1.0,1,4,0,3,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0025781332210880773,0.0,0.0015389876880984952,0.0,0.0,0.0,0.0,0.0,0.0,2,0,2,0,0,0,0,0,0,0.0,2,0,2,0,-1.2008770000462655e-19,-3.057172034525075e-18,0.025709768925338078,0.021803477663807518,0.025054206491358203,0.024443438823387603,0.024719476551666165,0.0,0.0,0.0,0.0,0,0,0,0,1,5.0,2.5,0.0,1.0,0.0,1,2,0,2,0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0027740790057700845,0.0,0.002130492676431425,0.000887705281846427,0.0,0.0,0.0,0.0,1.0,4,0,3,1,0,0,0,0,0,1.0,4,0,3,1,3.151323130249487e-20,9.446118712300837e-21,0.025327072295349,0.021239596543544424,0.024650310282115208,0.024039496796620537,0.024266551315840646,0.0,0.0,0.0,0.0,0,0,0,0,2,5.0,1.25,0.0,0.3333333333333333,1.0,3,3,0,1,1,0.3333333333333333,0.0,0.0,0.0,0.8,0.0,0.0,0.0,tablas
0.022154611712844642,0.0,0.0029996939087848177,0.0,0.004009728915389289,0.0,2.0419831740586458e-05,0.0,0.0,6,0,6,0,0.0,3,0,3,0,0.0,3,0,3,0,-3.805229225125064e-18,-1.5353105968845398e-17,0.02564842197063667,0.029836131692496114,0.02487807764851531,0.03189230635157323,0.02466637562305096,0.003998770272355178,0.0,2.0419831740586458e-05,0.0,34.83215118215119,0,5.911904761904764,0,6,11.0,3.6666666666666665,0.0,1.6666666666666667,0.0,3,4,0,3,0,0.4,0.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.006013616630951345,0.0,0.0037690948472412222,0.0,2.9572658695937822e-05,0.0,4.190110216284594e-05,0.0,0.0,6,0,6,0,0.0,2,0,2,0,0.0,4,0,4,0,-7.940784342444952e-19,3.245634065229364e-17,0.025709768925338078,0.028543865641167204,0.025054206491358203,0.030268426024965794,0.024719476551666165,2.6919702506856324e-05,0.0,4.190110216284594e-05,0.0,9.40696664446664,0,5.2,0,12,15.0,3.75,0.0,1.75,0.0,4,5,0,3,0,0.8,0.0,0.4,0.0,0.8666666666666667,0.0,1.5,0.0,0.0027740790057700845,0.0,0.0,0.0019973368841544607,5.189616154698466e-05,0.0,0.0,5.32268323558817e-06,4.0,4,0,0,4,1.0,1,0,0,1,3.0,3,0,0,3,-8.279151109385603e-19,1.83623616449898e-18,0.02839164804308623,0.023838885671621134,0.024650310282115208,0.024039496796620537,0.027202804025057366,5.189616154698466e-05,0.0,0.0,5.32268323558817e-06,5.035714285714287,0,0,2.3333333333333335,0,0.6666666666666666,0.6666666666666666,0.0,0.0,0.0,4,2,0,0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,0,1,0,0.0,1,0,1,0,0,0,0,0,0,-1.1922558551281859e-18,-5.326777555174566e-18,0.02454316794090653,0.023555192632820677,0.024057397389515903,0.025927545436331266,0.02374060582221625,0.0,0.0,0.0,0.0,2.533333333333333,0,1.5,0,0,0.0,0.0,0.0,0.0,0.0,1,1,0,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04470689239398378,0.0,0.009772128190899001,0.0015527950310559005,0.0040661704504949,0.0,7.435418082936778e-05,0.0,0.0,6,2,2,2,-2.0,3,2,1,0,2.0,3,0,1,2,-5.555934541015681e-18,5.055892344171166e-18,0.02029417201287801,0.027877284085295367,0.029946045032179867,0.026358381336662396,0.024661033824728035,0.004103622121071801,0.0,7.435418082936778e-05,0.0,9.935785293138233,2.0,1.0,0,0,2.0,1.3333333333333333,0.0,2.0,0.5,6,2,1,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.018153840613733662,0.0,0.0018705574261129816,0.0006734006734006734,0.0005846878488387922,0.0,8.167932696234583e-06,0.0,0.0,6,1,4,1,-1.0,3,1,2,0,1.0,3,0,2,1,-1.2333571922393547e-18,-1.2215177356799268e-17,0.023083579773573,0.02983707101129138,0.027365885413366844,0.029497586018988085,0.02466637562305096,0.0005846878488387922,0.0,8.167932696234583e-06,0.0,30.43604034854034,1.0,4.699999999999999,0,7,9.0,3.0,0.0,1.5,0.0,3,4,1,2,1,0.4666666666666667,0.0,0.3333333333333333,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2,0,0,2,2.0,2,0,0,2,0,0,0,0,0,-3.548216846994816e-18,3.547827487177351e-18,0.031080539653841204,0.026432355971833858,0.025054206491358203,0.024443438823387603,0.029910566627516063,0.0,0.0,0.0,0.0,3.6666666666666665,0,0,2.5,0,0.0,0.0,0.0,0.0,0.0,2,2,0,0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0006657789613848203,0.0,0.0006657789613848203,0.0,0.0,0.0,0.0,0.0,0.0,1,0,1,0,0,0,0,0,0,0.0,1,0,1,0,-1.0191907640645761e-20,-1.7700233201806554e-19,0.025327072295349,0.021239596543544424,0.024650310282115208,0.024039496796620537,0.024266551315840646,0.0,0.0,0.0,0.0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1,1,0,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2,0,0,2,2.0,2,0,0,2,0,0,0,0,0,5.741610226050051e-19,-4.1355488818199904e-17,0.029451801529087843,0.02652282505180614,0.024057397389515903,0.023358149041739877,0.028488726986659507,0.0,0.0,0.0,0.0,19.695707070707062,0,0,2.0,0,0.0,0.0,0.0,0.0,0.0,2,2,0,0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03041492045955535,0.0,0.0073071314952279955,0.0006793478260869565,0.0,0.0,0.0,0.0,1.0,2,0,1,1,0,0,0,0,0,1.0,2,0,1,1,-3.1218803818310694e-19,1.6226936123824854e-19,0.02565959288516628,0.02124085315478801,0.02495503752681655,0.02396216485151127,0.024661033824728035,0.0,0.0,0.0,0.0,0,0,0,0,0,5.0,2.5,0.0,2.0,0.0,2,2,0,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,blancas
0.00101010101010101,0.0,0.0008978675645342312,0.0,1.361322116039097e-06,0.0,0.0,0.0,1.0,2,0,1,1,1.0,1,0,0,1,0.0,1,0,1,0,-6.330450446236789e-18,8.066763513148611e-18,0.028213264167700338,0.024312824880285844,0.02487807764851531,0.024107845116817725,0.027133013185356058,1.361322116039097e-06,0.0,0.0,0.0,2.6666666666666665,0,0,1.0,1,1.0,1.0,0.0,1.0,0.0,1,2,0,1,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.008831794844765586,0.0,0.0013679890560875513,0.0,0.00040426370634209465,0.0,0.0,0.0,1.0,2,0,1,1,1.0,1,0,0,1,0.0,1,0,1,0,-6.315307223732606e-18,7.758931621758772e-18,0.02856051512993836,0.025570449098993715,0.025054206491358203,0.024443438823387603,0.027685813737866105,0.00040426370634209465,0.0,0.0,0.0,21.390366208438955,0,0,2.0,0,3.0,3.0,0.0,2.0,0.0,2,2,0,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03249511472916017,0.0,0.0015131340031473185,0.0,8.649360257830776e-06,0.0,2.883120085943592e-06,0.0,0.0,4,1,2,1,0.0,3,1,1,1,0.0,1,0,1,0,1.6985329661674542e-18,7.22990681772423e-18,0.024820530849442024,0.028637349560189436,0.02711534131032673,0.026710551996245044,0.026693206447424712,9.092917194129791e-06,0.0,2.883120085943592e-06,0.0,9.704809079809076,1.0,1.8333333333333333,1.0,1,3.0,3.0,0.0,2.0,0.0,3,3,1,2,1,0.16666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0017232300990857308,0.0,0.0006222775357809583,0.0006222775357809583,2.8931126611651032e-05,0.0,5.037115793992813e-06,0.0,1.0,4,0,3,1,0.0,2,0,2,0,1.0,2,0,1,1,7.645562709662942e-19,-9.684574600695137e-18,0.02454316794090653,0.02756932694264041,0.024057397389515903,0.02912617640874856,0.02374060582221625,2.8382210146921044e-05,0.0,5.037115793992813e-06,0.0,9.416666666666666,0,6.083333333333333,0,0,1.0,0.5,0.0,0.0,0.0,4,2,0,2,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0025687839673913045,0.0006793478260869565,0.0,0.001358695652173913,3.232790470842077e-05,4.618272101202968e-07,0.0,0.0,0.0,4,2,0,2,-1.0,1,1,0,0,1.0,3,1,0,2,-1.685744147555101e-18,-8.48346724625676e-18,0.023093633596649652,0.023629058782065483,0.02745054127949821,0.02396216485151127,0.024661033824728035,3.232790470842077e-05,4.618272101202968e-07,0.0,0.0,4.677380952380951,1.0,0,0,0,2.0,0.6666666666666666,0.0,0.0,0.0,4,2,1,0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0233159145780505,0.0,0.007422046552481334,0.0018705574261129816,0.004404600923019613,0.0,0.00020646718759926306,1.361322116039097e-06,3.0,9,0,6,3,1.0,4,0,3,1,2.0,5,0,3,2,-1.5321128550499412e-17,-1.3114057686347349e-17,0.02798265897515715,0.03231775648949675,0.02487807764851531,0.03240929836258014,0.027133013185356058,0.004417944040585549,0.0,0.00020646718759926306,1.361322116039097e-06,28.464170551670527,0,6.366666666666666,1.0,7,8.5,3.4,0.0,3.0,1.0,5,3,0,2,2,0.19444444444444445,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.009454358560857048,0.0,0.0015389876880984952,0.0006839945280437756,0.0004262676370868294,0.0,1.404506217749026e-06,0.0,1.0,4,0,3,1,0.0,1,0,1,0,1.0,3,0,2,1,9.113384555117779e-19,2.006039431735659e-18,0.025709768925338078,0.02436052257370689,0.025054206491358203,0.02688778270572636,0.024719476551666165,0.0004262676370868294,0.0,1.404506217749026e-06,0.0,18.288790400570246,0,1.0,0,0,4.0,1.3333333333333333,0.0,0.5,0.0,4,2,0,1,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.03253134520605744,0.0006657789613848203,0.0014980026631158457,0.0006657789613848203,0.002639385549447284,1.3306708088970424e-06,7.540467917083241e-06,0.0,-1.0,7,2,4,1,-1.0,3,1,2,0,0.0,4,1,2,1,2.1039535105901022e-18,1.0689577610365127e-17,0.023144228526951055,0.030471556869955212,0.027608347515969037,0.030210195790828138,0.024266551315840646,0.002639385549447284,1.3306708088970424e-06,7.540467917083241e-06,0.0,12.851984126984124,2.0,4.999999999999999,0,4,4.0,1.0,0.0,0.5,0.0,6,3,1,2,1,0.19047619047619047,0.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,2,1,1,0,-1.0,2,1,1,0,0,0,0,0,0,5.3367279278638214e-18,-1.595250835792029e-17,0.021328479018104023,0.026903750797710416,0.026463137128467498,0.026270766682614733,0.02374060582221625,0.0,0.0,0.0,0.0,24.951201576201566,1.0,4.933333333333334,0,0,0.0,0.0,0.0,0.0,0.0,2,2,1,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0009057971014492753,0.0,0.0009057971014492753,0.0,0.0,0.0,0.0,0.0,0.0,1,0,1,0,0,0,0,0,0,0.0,1,0,1,0,1.0569417339247909e-20,1.245618123704328e-18,0.02565959288516628,0.02124085315478801,0.02495503752681655,0.02396216485151127,0.024661033824728035,0.0,0.0,0.0,0.0,0,0,0,0,0,1.0,1.0,0.0,1.0,0.0,1,1,0,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,tablas
0.0022370598641785083,0.0,0.0006734006734006734,0.0,1.2251899044351874e-05,0.0,0.0,0.0,-1.0,2,1,1,0,-1.0,1,1,0,0,0.0,1,0,1,0,-8.318538570407532e-18,2.5399227061645795e-18,0.023083579773573,0.024028741872994808,0.027365885413366844,0.024107845116817725,0.02466637562305096,1.2251899044351874e-05,0.0,0.0,0.0,1.5,1.0,0,0,0,2.0,2.0,0.0,0.0,0.0,2,2,1,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.004062512954441819,0.0006839945280437756,0.001698193311005236,0.0009119927040583675,9.098079166085356e-05,0.0,1.404506217749026e-06,9.363374784993506e-07,1.0,5,1,2,2,1.0,2,0,1,1,0.0,3,1,1,1,-8.801262235068621e-20,2.2503990198641227e-17,0.028280745817871888,0.027217590267905316,0.025054206491358203,0.027208853791763753,0.027191424206832782,9.098079166085356e-05,0.0,1.404506217749026e-06,9.363374784993506e-07,10.647222222222219,0,2.95,1.0,6,6.0,2.0,0.0,1.0,1.0,3,3,1,2,1,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,3,2,0,1,-1.0,3,2,0,1,0,0,0,0,0,-5.424415429293507e-19,1.6065906934336815e-18,0.022541094342860613,0.0278238714720432,0.029580372338538254,0.024039496796620537,0.026693206447424712,0.0,0.0,0.0,0.0,3.0,2.0,0,1.0,1,0.0,0.0,0.0,0.0,0.0,2,2,1,0,1,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0016594067620825555,0.0006222775357809583,0.0012445550715619166,0.0,0.0,0.0,0.0,0.0,-1.0,2,1,1,0,0,0,0,0,0,-1.0,2,1,1,0,4.495552471065817e-19,1.0211394468353064e-18,0.02454316794090653,0.02119778676651639,0.024057397389515903,0.023358149041739877,0.02374060582221625,0.0,0.0,0.0,0.0,0,0,0,0,1,-3.0,1.5,0.0,2.0,0.0,1,2,1,1,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0026382439848037145,0.0,0.0,0.0018115942028985505,9.236544202405935e-06,0.0,0.0,0.0,1.0,3,1,0,2,-1.0,1,1,0,0,2.0,2,0,0,2,2.1780726105588504e-18,-2.134113725779099e-18,0.023093633596649652,0.023364938470266813,0.02745054127949821,0.02396216485151127,0.024661033824728035,9.236544202405935e-06,0.0,0.0,0.0,1.0,1.0,0,0,0,1.0,1.0,0.0,0.0,1.0,3,1,1,0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0008978675645342312,0.0,0.0,0.0008978675645342312,0.0,0.0,0.0,0.0,1.0,1,0,0,1,0,0,0,0,0,1.0,1,0,0,1,6.871365119649147e-18,3.995920829786122e-19,0.02564842197063667,0.021647515200896222,0.02487807764851531,0.024107845116817725,0.02466637562305096,0.0,0.0,0.0,0.0,0,0,0,0,0,1.0,1.0,0.0,0.0,1.0,1,1,0,0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0006839945280437756,0.0006839945280437756,0.0,0.0,7.490699827994805e-06,0.0,0.0,0.0,0.0,4,1,2,1,1.0,3,0,2,1,-1.0,1,1,0,0,1.404626680237257e-17,-3.6331603762660174e-17,0.028483847650349253,0.029789772843101987,0.025054206491358203,0.029848649514216636,0.027438618972349445,7.490699827994805e-06,0.0,0.0,0.0,16.20714285714285,0,4.635714285714286,1.5,2,-0.0,0.0,0.0,0.0,0.0,3,3,1,1,1,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.003277681040663731,0.0014980026631158457,0.0014980026631158457,0.0006657789613848203,5.026978611388827e-06,1.3306708088970424e-06,0.0,1.7742277451960566e-06,0.0,7,3,1,3,1.0,3,1,0,2,-1.0,4,2,1,1,-3.287812546469376e-18,7.956684243933048e-17,0.02793556810190862,0.029366588555210363,0.02711534131032673,0.024039496796620537,0.029386793643483025,4.879126299289155e-06,1.3306708088970424e-06,0.0,1.7742277451960566e-06,5.166666666666666,1.0,0,2.833333333333333,12,-8.0,2.0,0.5,2.0,0.0,5,4,1,1,1,0.5714285714285714,0.0,0.0,0.0,0.5,0.0,0.0,0.0,0.0012445550715619166,0.0,0.0006222775357809583,0.0006222775357809583,0.0,0.0,0.0,0.0,1.0,2,0,1,1,0,0,0,0,0,1.0,2,0,1,1,-2.066448256452511e-19,2.1286508622590617e-18,0.02454316794090653,0.02119778676651639,0.024057397389515903,0.023358149041739877,0.02374060582221625,0.0,0.0,0.0,0.0,0,0,0,0,1,1.0,0.5,0.0,0.0,0.0,1,2,0,1,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.004631916996047431,0.0,0.0006793478260869565,0.0024262422360248445,6.511763662696185e-05,0.0,4.618272101202968e-07,0.0,3.0,5,0,2,3,0.0,1,0,1,0,3.0,4,0,1,3,6.952457332422935e-20,5.227636199504895e-18,0.02565959288516628,0.023841942075936474,0.02495503752681655,0.026358381336662396,0.024661033824728035,6.511763662696185e-05,0.0,4.618272101202968e-07,0.0,4.6000000000000005,0,1.0,0,0,1.6666666666666667,1.25,0.0,0.0,0.6666666666666666,5,2,0,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,tablas
0.012754760554457064,0.0006734006734006734,0.004554865424430642,0.0,0.00011253596159256536,4.5377403867969905e-07,5.717552887364208e-05,0.0,-2.0,7,2,5,0,-1.0,2,1,1,0,-1.0,5,1,4,0,-5.577028779693552e-18,-1.0294191008534737e-17,0.023083579773573,0.027067459938614636,0.027365885413366844,0.027091267217443156,0.02466637562305096,0.00011253596159256536,4.5377403867969905e-07,5.717552887364208e-05,0.0,23.007957320457315,1.0,6.506349206349207,0,4,-6.0,1.2,0.0,1.0,0.0,6,3,1,2,0,0.19047619047619047,0.0,0.2,0.0,1.0,0.0,1.0,0.0,0.0015234423579156822,0.0,0.0,0.0013679890560875513,1.3108724698990908e-05,0.0,0.0,0.0,2.0,3,0,1,2,0.0,1,0,1,0,2.0,2,0,0,2,-1.5450067517878398e-18,-3.1677337520809802e-18,0.025709768925338078,0.024281497447698832,0.025054206491358203,0.027156660532783625,0.024719476551666165,1.3108724698990908e-05,0.0,0.0,0.0,3.9499999999999997,0,1.8333333333333333,0,0,0.5,0.5,0.0,0.0,0.0,3,2,0,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.003687391170746697,0.0,0.002330226364846871,0.0006657789613848203,0.0017811028777087077,0.0,0.0,4.4355693629901416e-07,2.0,5,0,3,2,1.0,1,0,0,1,1.0,4,0,3,1,-2.1502598465468597e-19,2.3287304111508358e-18,0.027657162946521107,0.02389162987328423,0.024650310282115208,0.024039496796620537,0.026693206447424712,0.001828119912956387,0.0,0.0,4.4355693629901416e-07,42.074414542734544,0,0,1.0,0,4.0,1.0,0.0,0.6666666666666666,0.0,5,2,0,2,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.003318813524165111,0.0,0.0,0.001866832607342875,0.0,0.0,0.0,0.0,3.0,3,0,0,3,0,0,0,0,0,3.0,3,0,0,3,1.3339921382055043e-19,-1.5702884199880151e-18,0.02454316794090653,0.02119778676651639,0.024057397389515903,0.023358149041739877,0.02374060582221625,0.0,0.0,0.0,0.0,0,0,0,0,0,1.0,1.0,0.0,0.0,0.0,3,1,0,0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03355973640241604,0.0,0.0006793478260869565,0.0006793478260869565,0.00024892486625483997,0.0,0.0,0.0,0.0,3,1,1,1,-1.0,1,1,0,0,1.0,2,0,1,1,3.0503341419086464e-18,-4.133904494622159e-19,0.023093633596649652,0.023364938470266813,0.02745054127949821,0.02396216485151127,0.024661033824728035,0.00024892486625483997,0.0,0.0,0.0,1.0,1.0,0,0,1,2.0,1.0,0.0,0.0,0.0,2,2,1,1,1,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0233159145780505,0.0,0.007422046552481334,0.0018705574261129816,0.004404600923019613,0.0,0.00020646718759926306,1.361322116039097e-06,3.0,9,0,6,3,1.0,4,0,3,1,2.0,5,0,3,2,-1.5321128550499412e-17,-1.3114057686347349e-17,0.02798265897515715,0.03231775648949675,0.02487807764851531,0.03240929836258014,0.027133013185356058,0.004417944040585549,0.0,0.00020646718759926306,1.361322116039097e-06,28.464170551670527,0,6.366666666666666,1.0,7,8.5,3.4,0.0,3.0,1.0,5,3,0,2,2,0.19444444444444445,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.009454358560857048,0.0,0.0015389876880984952,0.0006839945280437756,0.0004262676370868294,0.0,1.404506217749026e-06,0.0,1.0,4,0,3,1,0.0,1,0,1,0,1.0,3,0,2,1,9.113384555117779e-19,2.006039431735659e-18,0.025709768925338078,0.02436052257370689,0.025054206491358203,0.02688778270572636,0.024719476551666165,0.0004262676370868294,0.0,1.404506217749026e-06,0.0,18.288790400570246,0,1.0,0,0,4.0,1.3333333333333333,0.0,0.5,0.0,4,2,0,1,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.03253134520605744,0.0006657789613848203,0.0014980026631158457,0.0006657789613848203,0.002639385549447284,1.3306708088970424e-06,7.540467917083241e-06,0.0,-1.0,7,2,4,1,-1.0,3,1,2,0,0.0,4,1,2,1,2.1039535105901022e-18,1.0689577610365127e-17,0.023144228526951055,0.030471556869955212,0.027608347515969037,0.030210195790828138,0.024266551315840646,0.002639385549447284,1.3306708088970424e-06,7.540467917083241e-06,0.0,12.851984126984124,2.0,4.999999999999999,0,4,4.0,1.0,0.0,0.5,0.0,6,3,1,2,1,0.19047619047619047,0.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,2,1,1,0,-1.0,2,1,1,0,0,0,0,0,0,5.3367279278638214e-18,-1.595250835792029e-17,0.021328479018104023,0.026903750797710416,0.026463137128467498,0.026270766682614733,0.02374060582221625,0.0,0.0,0.0,0.0,24.951201576201566,1.0,4.933333333333334,0,0,0.0,0.0,0.0,0.0,0.0,2,2,1,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0009057971014492753,0.0,0.0009057971014492753,0.0,0.0,0.0,0.0,0.0,0.0,1,0,1,0,0,0,0,0,0,0.0,1,0,1,0,1.0569417339247909e-20,1.245618123704328e-18,0.02565959288516628,0.02124085315478801,0.02495503752681655,0.02396216485151127,0.024661033824728035,0.0,0.0,0.0,0.0,0,0,0,0,0,1.0,1.0,0.0,1.0,0.0,1,1,0,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,negras
