@RELATION chess_t_2_k_9

@ATTRIBUTE n1_total_closeness_centrality_1 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_1 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_1 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_1 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_1 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_1 NUMERIC
@ATTRIBUTE n1_negras_degree_1 NUMERIC
@ATTRIBUTE n1_tablas_degree_1 NUMERIC
@ATTRIBUTE n1_blancas_degree_1 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_1 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_1 NUMERIC
@ATTRIBUTE n1_negras_in_degree_1 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_1 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_1 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_1 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_1 NUMERIC
@ATTRIBUTE n1_negras_out_degree_1 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_1 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_1 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_1 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_1 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_1 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_1 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_1 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_1 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_1 NUMERIC
@ATTRIBUTE n1_total_load_centrality_1 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_1 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_1 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_1 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n1_total_triangles_1 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_1 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_1 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_1 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_1 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_1 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_1 NUMERIC
@ATTRIBUTE n1_total_core_number_1 NUMERIC
@ATTRIBUTE n1_negras_core_number_1 NUMERIC
@ATTRIBUTE n1_tablas_core_number_1 NUMERIC
@ATTRIBUTE n1_blancas_core_number_1 NUMERIC
@ATTRIBUTE n1_total_clustering_1 NUMERIC
@ATTRIBUTE n1_negras_clustering_1 NUMERIC
@ATTRIBUTE n1_tablas_clustering_1 NUMERIC
@ATTRIBUTE n1_blancas_clustering_1 NUMERIC
@ATTRIBUTE n1_total_square_clustering_1 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_1 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_1 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_1 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_2 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_2 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_2 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_2 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_2 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_2 NUMERIC
@ATTRIBUTE n1_negras_degree_2 NUMERIC
@ATTRIBUTE n1_tablas_degree_2 NUMERIC
@ATTRIBUTE n1_blancas_degree_2 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_2 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_2 NUMERIC
@ATTRIBUTE n1_negras_in_degree_2 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_2 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_2 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_2 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_2 NUMERIC
@ATTRIBUTE n1_negras_out_degree_2 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_2 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_2 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_2 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_2 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_2 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_2 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_2 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_2 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_2 NUMERIC
@ATTRIBUTE n1_total_load_centrality_2 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_2 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_2 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_2 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n1_total_triangles_2 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_2 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_2 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_2 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_2 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_2 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_2 NUMERIC
@ATTRIBUTE n1_total_core_number_2 NUMERIC
@ATTRIBUTE n1_negras_core_number_2 NUMERIC
@ATTRIBUTE n1_tablas_core_number_2 NUMERIC
@ATTRIBUTE n1_blancas_core_number_2 NUMERIC
@ATTRIBUTE n1_total_clustering_2 NUMERIC
@ATTRIBUTE n1_negras_clustering_2 NUMERIC
@ATTRIBUTE n1_tablas_clustering_2 NUMERIC
@ATTRIBUTE n1_blancas_clustering_2 NUMERIC
@ATTRIBUTE n1_total_square_clustering_2 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_2 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_2 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_2 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_3 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_3 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_3 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_3 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_3 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_3 NUMERIC
@ATTRIBUTE n1_negras_degree_3 NUMERIC
@ATTRIBUTE n1_tablas_degree_3 NUMERIC
@ATTRIBUTE n1_blancas_degree_3 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_3 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_3 NUMERIC
@ATTRIBUTE n1_negras_in_degree_3 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_3 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_3 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_3 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_3 NUMERIC
@ATTRIBUTE n1_negras_out_degree_3 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_3 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_3 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_3 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_3 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_3 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_3 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_3 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_3 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_3 NUMERIC
@ATTRIBUTE n1_total_load_centrality_3 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_3 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_3 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_3 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n1_total_triangles_3 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_3 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_3 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_3 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_3 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_3 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_3 NUMERIC
@ATTRIBUTE n1_total_core_number_3 NUMERIC
@ATTRIBUTE n1_negras_core_number_3 NUMERIC
@ATTRIBUTE n1_tablas_core_number_3 NUMERIC
@ATTRIBUTE n1_blancas_core_number_3 NUMERIC
@ATTRIBUTE n1_total_clustering_3 NUMERIC
@ATTRIBUTE n1_negras_clustering_3 NUMERIC
@ATTRIBUTE n1_tablas_clustering_3 NUMERIC
@ATTRIBUTE n1_blancas_clustering_3 NUMERIC
@ATTRIBUTE n1_total_square_clustering_3 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_3 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_3 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_3 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_4 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_4 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_4 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_4 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_4 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_4 NUMERIC
@ATTRIBUTE n1_negras_degree_4 NUMERIC
@ATTRIBUTE n1_tablas_degree_4 NUMERIC
@ATTRIBUTE n1_blancas_degree_4 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_4 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_4 NUMERIC
@ATTRIBUTE n1_negras_in_degree_4 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_4 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_4 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_4 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_4 NUMERIC
@ATTRIBUTE n1_negras_out_degree_4 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_4 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_4 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_4 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_4 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_4 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_4 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_4 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_4 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_4 NUMERIC
@ATTRIBUTE n1_total_load_centrality_4 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_4 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_4 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_4 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n1_total_triangles_4 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_4 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_4 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_4 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_4 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_4 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_4 NUMERIC
@ATTRIBUTE n1_total_core_number_4 NUMERIC
@ATTRIBUTE n1_negras_core_number_4 NUMERIC
@ATTRIBUTE n1_tablas_core_number_4 NUMERIC
@ATTRIBUTE n1_blancas_core_number_4 NUMERIC
@ATTRIBUTE n1_total_clustering_4 NUMERIC
@ATTRIBUTE n1_negras_clustering_4 NUMERIC
@ATTRIBUTE n1_tablas_clustering_4 NUMERIC
@ATTRIBUTE n1_blancas_clustering_4 NUMERIC
@ATTRIBUTE n1_total_square_clustering_4 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_4 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_4 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_4 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_5 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_5 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_5 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_5 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_5 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_5 NUMERIC
@ATTRIBUTE n1_negras_degree_5 NUMERIC
@ATTRIBUTE n1_tablas_degree_5 NUMERIC
@ATTRIBUTE n1_blancas_degree_5 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_5 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_5 NUMERIC
@ATTRIBUTE n1_negras_in_degree_5 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_5 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_5 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_5 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_5 NUMERIC
@ATTRIBUTE n1_negras_out_degree_5 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_5 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_5 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_5 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_5 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_5 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_5 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_5 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_5 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_5 NUMERIC
@ATTRIBUTE n1_total_load_centrality_5 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_5 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_5 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_5 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n1_total_triangles_5 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_5 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_5 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_5 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_5 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_5 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_5 NUMERIC
@ATTRIBUTE n1_total_core_number_5 NUMERIC
@ATTRIBUTE n1_negras_core_number_5 NUMERIC
@ATTRIBUTE n1_tablas_core_number_5 NUMERIC
@ATTRIBUTE n1_blancas_core_number_5 NUMERIC
@ATTRIBUTE n1_total_clustering_5 NUMERIC
@ATTRIBUTE n1_negras_clustering_5 NUMERIC
@ATTRIBUTE n1_tablas_clustering_5 NUMERIC
@ATTRIBUTE n1_blancas_clustering_5 NUMERIC
@ATTRIBUTE n1_total_square_clustering_5 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_5 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_5 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_5 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_6 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_6 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_6 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_6 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_6 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_6 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_6 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_6 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_6 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_6 NUMERIC
@ATTRIBUTE n1_negras_degree_6 NUMERIC
@ATTRIBUTE n1_tablas_degree_6 NUMERIC
@ATTRIBUTE n1_blancas_degree_6 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_6 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_6 NUMERIC
@ATTRIBUTE n1_negras_in_degree_6 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_6 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_6 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_6 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_6 NUMERIC
@ATTRIBUTE n1_negras_out_degree_6 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_6 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_6 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_6 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_6 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_6 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_6 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_6 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_6 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_6 NUMERIC
@ATTRIBUTE n1_total_load_centrality_6 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_6 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_6 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_6 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_6 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_6 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_6 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_6 NUMERIC
@ATTRIBUTE n1_total_triangles_6 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_6 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_6 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_6 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_6 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_6 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_6 NUMERIC
@ATTRIBUTE n1_total_core_number_6 NUMERIC
@ATTRIBUTE n1_negras_core_number_6 NUMERIC
@ATTRIBUTE n1_tablas_core_number_6 NUMERIC
@ATTRIBUTE n1_blancas_core_number_6 NUMERIC
@ATTRIBUTE n1_total_clustering_6 NUMERIC
@ATTRIBUTE n1_negras_clustering_6 NUMERIC
@ATTRIBUTE n1_tablas_clustering_6 NUMERIC
@ATTRIBUTE n1_blancas_clustering_6 NUMERIC
@ATTRIBUTE n1_total_square_clustering_6 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_6 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_6 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_6 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_7 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_7 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_7 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_7 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_7 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_7 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_7 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_7 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_7 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_7 NUMERIC
@ATTRIBUTE n1_negras_degree_7 NUMERIC
@ATTRIBUTE n1_tablas_degree_7 NUMERIC
@ATTRIBUTE n1_blancas_degree_7 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_7 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_7 NUMERIC
@ATTRIBUTE n1_negras_in_degree_7 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_7 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_7 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_7 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_7 NUMERIC
@ATTRIBUTE n1_negras_out_degree_7 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_7 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_7 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_7 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_7 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_7 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_7 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_7 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_7 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_7 NUMERIC
@ATTRIBUTE n1_total_load_centrality_7 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_7 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_7 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_7 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_7 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_7 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_7 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_7 NUMERIC
@ATTRIBUTE n1_total_triangles_7 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_7 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_7 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_7 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_7 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_7 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_7 NUMERIC
@ATTRIBUTE n1_total_core_number_7 NUMERIC
@ATTRIBUTE n1_negras_core_number_7 NUMERIC
@ATTRIBUTE n1_tablas_core_number_7 NUMERIC
@ATTRIBUTE n1_blancas_core_number_7 NUMERIC
@ATTRIBUTE n1_total_clustering_7 NUMERIC
@ATTRIBUTE n1_negras_clustering_7 NUMERIC
@ATTRIBUTE n1_tablas_clustering_7 NUMERIC
@ATTRIBUTE n1_blancas_clustering_7 NUMERIC
@ATTRIBUTE n1_total_square_clustering_7 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_7 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_7 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_7 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_8 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_8 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_8 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_8 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_8 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_8 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_8 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_8 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_8 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_8 NUMERIC
@ATTRIBUTE n1_negras_degree_8 NUMERIC
@ATTRIBUTE n1_tablas_degree_8 NUMERIC
@ATTRIBUTE n1_blancas_degree_8 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_8 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_8 NUMERIC
@ATTRIBUTE n1_negras_in_degree_8 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_8 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_8 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_8 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_8 NUMERIC
@ATTRIBUTE n1_negras_out_degree_8 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_8 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_8 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_8 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_8 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_8 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_8 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_8 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_8 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_8 NUMERIC
@ATTRIBUTE n1_total_load_centrality_8 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_8 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_8 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_8 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_8 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_8 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_8 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_8 NUMERIC
@ATTRIBUTE n1_total_triangles_8 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_8 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_8 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_8 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_8 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_8 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_8 NUMERIC
@ATTRIBUTE n1_total_core_number_8 NUMERIC
@ATTRIBUTE n1_negras_core_number_8 NUMERIC
@ATTRIBUTE n1_tablas_core_number_8 NUMERIC
@ATTRIBUTE n1_blancas_core_number_8 NUMERIC
@ATTRIBUTE n1_total_clustering_8 NUMERIC
@ATTRIBUTE n1_negras_clustering_8 NUMERIC
@ATTRIBUTE n1_tablas_clustering_8 NUMERIC
@ATTRIBUTE n1_blancas_clustering_8 NUMERIC
@ATTRIBUTE n1_total_square_clustering_8 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_8 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_8 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_8 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_9 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_9 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_9 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_9 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_9 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_9 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_9 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_9 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_9 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_9 NUMERIC
@ATTRIBUTE n1_negras_degree_9 NUMERIC
@ATTRIBUTE n1_tablas_degree_9 NUMERIC
@ATTRIBUTE n1_blancas_degree_9 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_9 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_9 NUMERIC
@ATTRIBUTE n1_negras_in_degree_9 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_9 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_9 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_9 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_9 NUMERIC
@ATTRIBUTE n1_negras_out_degree_9 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_9 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_9 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_9 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_9 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_9 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_9 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_9 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_9 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_9 NUMERIC
@ATTRIBUTE n1_total_load_centrality_9 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_9 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_9 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_9 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_9 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_9 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_9 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_9 NUMERIC
@ATTRIBUTE n1_total_triangles_9 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_9 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_9 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_9 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_9 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_9 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_9 NUMERIC
@ATTRIBUTE n1_total_core_number_9 NUMERIC
@ATTRIBUTE n1_negras_core_number_9 NUMERIC
@ATTRIBUTE n1_tablas_core_number_9 NUMERIC
@ATTRIBUTE n1_blancas_core_number_9 NUMERIC
@ATTRIBUTE n1_total_clustering_9 NUMERIC
@ATTRIBUTE n1_negras_clustering_9 NUMERIC
@ATTRIBUTE n1_tablas_clustering_9 NUMERIC
@ATTRIBUTE n1_blancas_clustering_9 NUMERIC
@ATTRIBUTE n1_total_square_clustering_9 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_9 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_9 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_9 NUMERIC


@ATTRIBUTE n2_total_closeness_centrality_1 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_1 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_1 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_1 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_1 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_1 NUMERIC
@ATTRIBUTE n2_negras_degree_1 NUMERIC
@ATTRIBUTE n2_tablas_degree_1 NUMERIC
@ATTRIBUTE n2_blancas_degree_1 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_1 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_1 NUMERIC
@ATTRIBUTE n2_negras_in_degree_1 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_1 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_1 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_1 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_1 NUMERIC
@ATTRIBUTE n2_negras_out_degree_1 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_1 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_1 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_1 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_1 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_1 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_1 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_1 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_1 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_1 NUMERIC
@ATTRIBUTE n2_total_load_centrality_1 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_1 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_1 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_1 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n2_total_triangles_1 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_1 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_1 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_1 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_1 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_1 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_1 NUMERIC
@ATTRIBUTE n2_total_core_number_1 NUMERIC
@ATTRIBUTE n2_negras_core_number_1 NUMERIC
@ATTRIBUTE n2_tablas_core_number_1 NUMERIC
@ATTRIBUTE n2_blancas_core_number_1 NUMERIC
@ATTRIBUTE n2_total_clustering_1 NUMERIC
@ATTRIBUTE n2_negras_clustering_1 NUMERIC
@ATTRIBUTE n2_tablas_clustering_1 NUMERIC
@ATTRIBUTE n2_blancas_clustering_1 NUMERIC
@ATTRIBUTE n2_total_square_clustering_1 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_1 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_1 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_1 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_2 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_2 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_2 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_2 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_2 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_2 NUMERIC
@ATTRIBUTE n2_negras_degree_2 NUMERIC
@ATTRIBUTE n2_tablas_degree_2 NUMERIC
@ATTRIBUTE n2_blancas_degree_2 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_2 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_2 NUMERIC
@ATTRIBUTE n2_negras_in_degree_2 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_2 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_2 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_2 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_2 NUMERIC
@ATTRIBUTE n2_negras_out_degree_2 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_2 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_2 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_2 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_2 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_2 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_2 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_2 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_2 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_2 NUMERIC
@ATTRIBUTE n2_total_load_centrality_2 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_2 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_2 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_2 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n2_total_triangles_2 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_2 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_2 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_2 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_2 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_2 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_2 NUMERIC
@ATTRIBUTE n2_total_core_number_2 NUMERIC
@ATTRIBUTE n2_negras_core_number_2 NUMERIC
@ATTRIBUTE n2_tablas_core_number_2 NUMERIC
@ATTRIBUTE n2_blancas_core_number_2 NUMERIC
@ATTRIBUTE n2_total_clustering_2 NUMERIC
@ATTRIBUTE n2_negras_clustering_2 NUMERIC
@ATTRIBUTE n2_tablas_clustering_2 NUMERIC
@ATTRIBUTE n2_blancas_clustering_2 NUMERIC
@ATTRIBUTE n2_total_square_clustering_2 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_2 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_2 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_2 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_3 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_3 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_3 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_3 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_3 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_3 NUMERIC
@ATTRIBUTE n2_negras_degree_3 NUMERIC
@ATTRIBUTE n2_tablas_degree_3 NUMERIC
@ATTRIBUTE n2_blancas_degree_3 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_3 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_3 NUMERIC
@ATTRIBUTE n2_negras_in_degree_3 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_3 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_3 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_3 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_3 NUMERIC
@ATTRIBUTE n2_negras_out_degree_3 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_3 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_3 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_3 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_3 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_3 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_3 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_3 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_3 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_3 NUMERIC
@ATTRIBUTE n2_total_load_centrality_3 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_3 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_3 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_3 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n2_total_triangles_3 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_3 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_3 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_3 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_3 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_3 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_3 NUMERIC
@ATTRIBUTE n2_total_core_number_3 NUMERIC
@ATTRIBUTE n2_negras_core_number_3 NUMERIC
@ATTRIBUTE n2_tablas_core_number_3 NUMERIC
@ATTRIBUTE n2_blancas_core_number_3 NUMERIC
@ATTRIBUTE n2_total_clustering_3 NUMERIC
@ATTRIBUTE n2_negras_clustering_3 NUMERIC
@ATTRIBUTE n2_tablas_clustering_3 NUMERIC
@ATTRIBUTE n2_blancas_clustering_3 NUMERIC
@ATTRIBUTE n2_total_square_clustering_3 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_3 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_3 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_3 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_4 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_4 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_4 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_4 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_4 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_4 NUMERIC
@ATTRIBUTE n2_negras_degree_4 NUMERIC
@ATTRIBUTE n2_tablas_degree_4 NUMERIC
@ATTRIBUTE n2_blancas_degree_4 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_4 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_4 NUMERIC
@ATTRIBUTE n2_negras_in_degree_4 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_4 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_4 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_4 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_4 NUMERIC
@ATTRIBUTE n2_negras_out_degree_4 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_4 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_4 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_4 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_4 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_4 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_4 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_4 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_4 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_4 NUMERIC
@ATTRIBUTE n2_total_load_centrality_4 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_4 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_4 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_4 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n2_total_triangles_4 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_4 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_4 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_4 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_4 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_4 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_4 NUMERIC
@ATTRIBUTE n2_total_core_number_4 NUMERIC
@ATTRIBUTE n2_negras_core_number_4 NUMERIC
@ATTRIBUTE n2_tablas_core_number_4 NUMERIC
@ATTRIBUTE n2_blancas_core_number_4 NUMERIC
@ATTRIBUTE n2_total_clustering_4 NUMERIC
@ATTRIBUTE n2_negras_clustering_4 NUMERIC
@ATTRIBUTE n2_tablas_clustering_4 NUMERIC
@ATTRIBUTE n2_blancas_clustering_4 NUMERIC
@ATTRIBUTE n2_total_square_clustering_4 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_4 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_4 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_4 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_5 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_5 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_5 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_5 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_5 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_5 NUMERIC
@ATTRIBUTE n2_negras_degree_5 NUMERIC
@ATTRIBUTE n2_tablas_degree_5 NUMERIC
@ATTRIBUTE n2_blancas_degree_5 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_5 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_5 NUMERIC
@ATTRIBUTE n2_negras_in_degree_5 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_5 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_5 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_5 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_5 NUMERIC
@ATTRIBUTE n2_negras_out_degree_5 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_5 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_5 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_5 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_5 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_5 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_5 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_5 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_5 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_5 NUMERIC
@ATTRIBUTE n2_total_load_centrality_5 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_5 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_5 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_5 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n2_total_triangles_5 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_5 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_5 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_5 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_5 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_5 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_5 NUMERIC
@ATTRIBUTE n2_total_core_number_5 NUMERIC
@ATTRIBUTE n2_negras_core_number_5 NUMERIC
@ATTRIBUTE n2_tablas_core_number_5 NUMERIC
@ATTRIBUTE n2_blancas_core_number_5 NUMERIC
@ATTRIBUTE n2_total_clustering_5 NUMERIC
@ATTRIBUTE n2_negras_clustering_5 NUMERIC
@ATTRIBUTE n2_tablas_clustering_5 NUMERIC
@ATTRIBUTE n2_blancas_clustering_5 NUMERIC
@ATTRIBUTE n2_total_square_clustering_5 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_5 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_5 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_5 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_6 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_6 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_6 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_6 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_6 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_6 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_6 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_6 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_6 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_6 NUMERIC
@ATTRIBUTE n2_negras_degree_6 NUMERIC
@ATTRIBUTE n2_tablas_degree_6 NUMERIC
@ATTRIBUTE n2_blancas_degree_6 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_6 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_6 NUMERIC
@ATTRIBUTE n2_negras_in_degree_6 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_6 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_6 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_6 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_6 NUMERIC
@ATTRIBUTE n2_negras_out_degree_6 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_6 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_6 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_6 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_6 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_6 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_6 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_6 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_6 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_6 NUMERIC
@ATTRIBUTE n2_total_load_centrality_6 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_6 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_6 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_6 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_6 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_6 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_6 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_6 NUMERIC
@ATTRIBUTE n2_total_triangles_6 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_6 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_6 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_6 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_6 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_6 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_6 NUMERIC
@ATTRIBUTE n2_total_core_number_6 NUMERIC
@ATTRIBUTE n2_negras_core_number_6 NUMERIC
@ATTRIBUTE n2_tablas_core_number_6 NUMERIC
@ATTRIBUTE n2_blancas_core_number_6 NUMERIC
@ATTRIBUTE n2_total_clustering_6 NUMERIC
@ATTRIBUTE n2_negras_clustering_6 NUMERIC
@ATTRIBUTE n2_tablas_clustering_6 NUMERIC
@ATTRIBUTE n2_blancas_clustering_6 NUMERIC
@ATTRIBUTE n2_total_square_clustering_6 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_6 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_6 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_6 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_7 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_7 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_7 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_7 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_7 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_7 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_7 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_7 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_7 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_7 NUMERIC
@ATTRIBUTE n2_negras_degree_7 NUMERIC
@ATTRIBUTE n2_tablas_degree_7 NUMERIC
@ATTRIBUTE n2_blancas_degree_7 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_7 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_7 NUMERIC
@ATTRIBUTE n2_negras_in_degree_7 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_7 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_7 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_7 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_7 NUMERIC
@ATTRIBUTE n2_negras_out_degree_7 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_7 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_7 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_7 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_7 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_7 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_7 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_7 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_7 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_7 NUMERIC
@ATTRIBUTE n2_total_load_centrality_7 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_7 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_7 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_7 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_7 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_7 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_7 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_7 NUMERIC
@ATTRIBUTE n2_total_triangles_7 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_7 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_7 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_7 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_7 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_7 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_7 NUMERIC
@ATTRIBUTE n2_total_core_number_7 NUMERIC
@ATTRIBUTE n2_negras_core_number_7 NUMERIC
@ATTRIBUTE n2_tablas_core_number_7 NUMERIC
@ATTRIBUTE n2_blancas_core_number_7 NUMERIC
@ATTRIBUTE n2_total_clustering_7 NUMERIC
@ATTRIBUTE n2_negras_clustering_7 NUMERIC
@ATTRIBUTE n2_tablas_clustering_7 NUMERIC
@ATTRIBUTE n2_blancas_clustering_7 NUMERIC
@ATTRIBUTE n2_total_square_clustering_7 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_7 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_7 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_7 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_8 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_8 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_8 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_8 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_8 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_8 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_8 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_8 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_8 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_8 NUMERIC
@ATTRIBUTE n2_negras_degree_8 NUMERIC
@ATTRIBUTE n2_tablas_degree_8 NUMERIC
@ATTRIBUTE n2_blancas_degree_8 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_8 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_8 NUMERIC
@ATTRIBUTE n2_negras_in_degree_8 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_8 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_8 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_8 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_8 NUMERIC
@ATTRIBUTE n2_negras_out_degree_8 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_8 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_8 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_8 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_8 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_8 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_8 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_8 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_8 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_8 NUMERIC
@ATTRIBUTE n2_total_load_centrality_8 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_8 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_8 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_8 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_8 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_8 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_8 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_8 NUMERIC
@ATTRIBUTE n2_total_triangles_8 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_8 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_8 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_8 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_8 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_8 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_8 NUMERIC
@ATTRIBUTE n2_total_core_number_8 NUMERIC
@ATTRIBUTE n2_negras_core_number_8 NUMERIC
@ATTRIBUTE n2_tablas_core_number_8 NUMERIC
@ATTRIBUTE n2_blancas_core_number_8 NUMERIC
@ATTRIBUTE n2_total_clustering_8 NUMERIC
@ATTRIBUTE n2_negras_clustering_8 NUMERIC
@ATTRIBUTE n2_tablas_clustering_8 NUMERIC
@ATTRIBUTE n2_blancas_clustering_8 NUMERIC
@ATTRIBUTE n2_total_square_clustering_8 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_8 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_8 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_8 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_9 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_9 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_9 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_9 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_9 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_9 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_9 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_9 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_9 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_9 NUMERIC
@ATTRIBUTE n2_negras_degree_9 NUMERIC
@ATTRIBUTE n2_tablas_degree_9 NUMERIC
@ATTRIBUTE n2_blancas_degree_9 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_9 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_9 NUMERIC
@ATTRIBUTE n2_negras_in_degree_9 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_9 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_9 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_9 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_9 NUMERIC
@ATTRIBUTE n2_negras_out_degree_9 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_9 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_9 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_9 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_9 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_9 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_9 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_9 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_9 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_9 NUMERIC
@ATTRIBUTE n2_total_load_centrality_9 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_9 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_9 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_9 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_9 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_9 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_9 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_9 NUMERIC
@ATTRIBUTE n2_total_triangles_9 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_9 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_9 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_9 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_9 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_9 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_9 NUMERIC
@ATTRIBUTE n2_total_core_number_9 NUMERIC
@ATTRIBUTE n2_negras_core_number_9 NUMERIC
@ATTRIBUTE n2_tablas_core_number_9 NUMERIC
@ATTRIBUTE n2_blancas_core_number_9 NUMERIC
@ATTRIBUTE n2_total_clustering_9 NUMERIC
@ATTRIBUTE n2_negras_clustering_9 NUMERIC
@ATTRIBUTE n2_tablas_clustering_9 NUMERIC
@ATTRIBUTE n2_blancas_clustering_9 NUMERIC
@ATTRIBUTE n2_total_square_clustering_9 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_9 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_9 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_9 NUMERIC


@ATTRIBUTE class {negras, tablas, blancas}

@DATA
0.06769815448956452,0.005008347245409015,0.012417389864650451,0.010631754678850715,0.062438760500747766,3.350065047096331e-05,0.0015940726182433376,0.0,-2.0,14,5,6,3,-2.0,4,2,2,0,0.0,10,3,4,3,3.3360402363410604e-17,-7.842228797080665e-18,0.03288408269305112,0.047855318274202516,0.047289956580056094,0.045907219278415644,0.0380889906553843,0.0632092134233384,3.350065047096331e-05,0.0015940726182433376,0.0,32.91773270010078,3.0,7.007453657453658,0,2,29.0,2.9,0.0,1.75,1.0,9,4,2,2,2,0.03636363636363636,0.0,0.0,0.0,0.020689655172413793,0.0,0.0,0.0,0.003815628815628816,0.0018315018315018315,0.0,0.0,0.0,0.0,0.0,0.0,-2.0,2,2,0,0,-1.0,1,1,0,0,-1.0,1,1,0,0,-6.231108083047074e-17,-7.122734730681822e-18,0.03808350568857407,0.03746523144074164,0.045316840985982584,0.03872354655024558,0.04003351421541848,0.0,0.0,0.0,0.0,1.0,1.0,0,0,0,-3.0,3.0,1.0,0.0,0.0,1,2,2,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11881171787371615,0.000975609756097561,0.0013008130081300813,0.0031219512195121953,0.0062556978887163325,0.0,6.272230691056908e-05,7.621951219512195e-06,4.0,9,1,3,5,2.0,4,0,2,2,2.0,5,1,1,3,-0.12340031203339724,0.10719449886946318,0.03587754467440933,0.04160083669048464,0.029548496548560788,0.03597145302319587,0.03470862449663466,0.006275658804765132,0.0,7.240853658536585e-05,7.621951219512195e-06,139.49270190164165,0,36.8556669637552,2.0,3,12.0,4.8,0.0,1.0,0.3333333333333333,6,5,1,3,2,0.10714285714285714,0.0,0.0,0.0,0.009009009009009009,0.0,0.0,0.0,0.022888532845044635,0.0,0.019698443579766536,0.007782101167315175,3.87947007596813e-05,0.0,0.00013679474708171206,0.0,1.0,6,0,5,1,0.0,2,0,2,0,1.0,4,0,3,1,-3.791761293979528e-18,-1.2754031882152117e-17,0.059731731934178134,0.060468520806990084,0.05914828590826285,0.06758075603702789,0.0569343303244315,3.3438715953307396e-05,0.0,0.00013679474708171206,0.0,5.333333333333333,0,4.5,0,12,10.0,2.5,0.0,2.0,2.0,3,5,0,3,1,0.8,0.0,0.4,0.0,0.6,0.0,0.0,0.0,0.06433023347843292,0.0,0.005921052631578947,0.004934210526315789,0.002834773608939841,0.0,3.256904637832205e-05,3.256904637832205e-05,2.0,4,0,2,2,1.0,2,0,1,1,1.0,2,0,1,1,3.251785832716658e-17,5.436901355046795e-18,0.061841872557297395,0.05434272602226825,0.05440615393751361,0.05654941516149989,0.05899413415755019,0.002826721816918534,0.0,3.256904637832205e-05,3.256904637832205e-05,18.762828837828827,0,1.0,1.0,0,6.0,3.0,0.0,2.0,1.0,4,3,0,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05118423807556716,0.00273224043715847,0.006706408345752608,0.004610655737704918,0.0,0.0,0.0,0.0,1.0,5,1,2,2,0,0,0,0,0,1.0,5,1,2,2,4.236764359208126e-19,1.4530385780358768e-18,0.044426133491839936,0.03526860130511722,0.043056951062523455,0.04046129028174491,0.04244170360288893,0.0,0.0,0.0,0.0,0,0,0,0,0,8.0,1.6,1.0,1.5,0.5,5,2,1,2,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.13401363316024018,0.0026298487836949377,0.02797592032814119,0.022686195543756234,0.009482636661461262,0.0,0.007229652547378301,0.0002143898464968699,3.0,10,1,5,4,1.0,5,0,4,1,2.0,5,1,1,3,-0.024017175856977453,0.13406638587662215,0.04680338337831005,0.06028079505499611,0.041800237233533634,0.061470884228688766,0.04443677953928346,0.009477257331214977,0.0,0.007321575674418486,0.0002143898464968699,73.38214285714295,0,35.03852813852812,1.0,4,11.5,4.6,1.0,3.0,1.6666666666666667,8,4,1,2,2,0.08888888888888889,0.0,0.1,0.0,0.031914893617021274,0.0,0.0,0.0,0.05371641308944632,0.0,0.0018214936247723133,0.004098360655737705,0.009285037899772062,0.0,4.65345086620664e-05,9.971680427585657e-06,3.0,5,0,2,3,1.0,2,0,1,1,2.0,3,0,1,2,-1.1846026943408953e-17,-6.894033817868657e-18,0.04505933614646395,0.04141717945685787,0.04050860659645152,0.0428302679937771,0.04346273634519076,0.009473927379575338,0.0,4.65345086620664e-05,9.971680427585657e-06,41.795091020091085,0,4.185714285714285,1.0,3,3.0,2.0,0.0,0.0,0.5,3,2,0,1,1,0.3,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0895341491240882,0.0010330578512396695,0.016704010926195816,0.0010330578512396695,0.007158669616250271,1.0683121522643944e-06,0.00043711772230151466,3.2049364567931834e-06,2.0,10,2,4,4,2.0,6,1,2,3,0.0,4,1,2,1,9.714943706660039e-17,0.1402237799367861,0.03679730018078644,0.04674098801307456,0.03374993968969849,0.035689709676532955,0.03942369512810188,0.006928783285045628,1.0683121522643944e-06,0.0004372067483142034,3.2049364567931834e-06,105.3870292554027,1.0,18.390945165945155,3.5,3,10.0,2.5,0.0,2.0,1.0,5,5,1,3,2,0.14285714285714285,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05188027706741692,0.0,0.004451864218141347,0.00333889816360601,0.008606642806758933,0.0,1.1166883490321103e-05,0.0,1.0,6,1,3,2,-1.0,2,1,1,0,2.0,4,0,2,2,-1.1845049781090638e-17,2.73516003052638e-17,0.03644984546268594,0.040672432408499874,0.04302610803595267,0.04089909433093499,0.0380889906553843,0.008329797153561398,0.0,1.1166883490321103e-05,0.0,28.010599143083326,1.5,1.0,0,0,3.5,1.75,0.0,1.0,0.0,4,3,1,2,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04595866529771058,0.0,0.0018315018315018315,0.002442002442002442,0.0,0.0,0.0,0.0,1.0,2,0,1,1,0,0,0,0,0,1.0,2,0,1,1,2.642781170995753e-20,-3.307238268296064e-19,0.04189185625743148,0.033718708296667475,0.04078515688738433,0.03872354655024558,0.04003351421541848,0.0,0.0,0.0,0.0,0,0,0,0,0,1.0,0.5,0.0,0.0,1.0,2,1,0,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12141183609486404,0.0,0.000975609756097561,0.016806684733514,0.029210822614027084,0.0,0.0002076981707317073,0.0,5.0,13,0,8,5,0.0,7,0,7,0,5.0,6,0,1,5,2.70457898500462e-18,0.11186058162206187,0.03043471859000968,0.05025121510988047,0.029548496548560788,0.05430561655163314,0.028923853747195544,0.029023277386094122,0.0,0.0002076981707317073,0.0,143.19400568471767,0,57.02189477189489,0,4,5.4,4.5,0.0,0.0,3.0,11,5,0,3,2,0.05128205128205128,0.0,0.0,0.0,0.0058823529411764705,0.0,0.0,0.0,0.024319066147859923,0.0,0.02101167315175097,0.005836575875486381,0.0002781131299796183,0.0,0.00045598249027237355,4.5598249027237355e-05,2.0,8,0,6,2,1.0,4,0,3,1,1.0,4,0,3,1,2.7628107654849193e-17,-4.1445524087725355e-17,0.06570490512759596,0.0728051408366251,0.05914828590826285,0.07569744566375963,0.06262776335687466,0.00027358949416342413,0.0,0.00045598249027237355,4.5598249027237355e-05,6.833333333333333,0,5.833333333333333,1.0,18,17.0,4.25,0.0,2.6666666666666665,1.0,5,5,0,3,1,0.6428571428571429,0.0,0.4,0.0,0.7058823529411765,0.0,0.0,0.0,0.009868421052631578,0.0,0.007401315789473684,0.003289473684210526,0.0,0.0,0.0,0.0,0.0,6,1,4,1,-1.0,3,1,2,0,1.0,3,0,2,1,2.853655102026399e-17,-1.1636928282550464e-15,0.05059789572869787,0.06395561598543298,0.05984676933126497,0.0651490958081796,0.05363103105231835,0.0,0.0,0.0,0.0,3.0,1.0,2.5,0,3,9.0,3.0,0.0,2.5,0.0,1,6,1,4,1,1.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.004610655737704918,0.0020491803278688526,0.0030737704918032786,0.0,4.207762480223516e-06,0.0,2.103881240111758e-06,0.0,0.0,4,1,2,1,1.0,2,0,1,1,-1.0,2,1,1,0,8.918005849152854e-18,7.609767056400566e-18,0.048868746841023936,0.04408575163139654,0.043056951062523455,0.0450074562782957,0.046685873963177825,4.207762480223516e-06,0.0,2.103881240111758e-06,0.0,2.5,0,1.8333333333333333,1.0,0,-4.0,2.0,0.0,1.0,0.0,2,4,1,2,1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0830515972216377,0.0,0.0026298487836949377,0.0,0.00011355574596681313,0.0,3.118397767227199e-05,0.0,0.0,2,0,2,0,0.0,1,0,1,0,0.0,1,0,1,0,-1.6860267278867984e-18,0.022078668307288035,0.042902943445949804,0.03826992283633629,0.041800237233533634,0.04488534143988302,0.04039707230843951,0.00011693991627101993,0.0,3.118397767227199e-05,0.0,55.03264790764801,0,22.976345876345853,0,1,1.0,1.0,0.0,1.0,0.0,1,2,0,2,0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.006505334374186834,0.0,0.006505334374186834,0.0,0.0,0.0,4.985840213792829e-06,0.0,1.0,6,0,5,1,1.0,3,0,2,1,0.0,3,0,3,0,-7.96339022289859e-18,0.3032743510991456,0.046343820801328414,0.05151742090967942,0.04050860659645152,0.049172374871386156,0.04429247949359894,0.0,0.0,4.985840213792829e-06,0.0,4.0,0,3.5,2.0,3,15.0,5.0,0.0,2.6666666666666665,0.0,1,6,0,4,1,1.0,0.0,1.0,0.0,1.0,0.0,0.5,0.0,0.08746348964923144,0.001859504132231405,0.0,0.0013774104683195593,0.003299130037108101,0.0,0.0,2.1366243045287888e-06,1.0,3,1,0,2,1.0,1,0,0,1,0.0,2,1,0,1,1.8654085751392328e-19,0.027423757422573258,0.033959283498412436,0.028381640030507957,0.030681763354271353,0.028723620246015377,0.0327728274767198,0.0029229287563991907,0.0,0.0,2.1366243045287888e-06,77.45840846808977,0,0,1.0,0,7.0,3.5,2.0,0.0,1.0,3,3,1,0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,tablas
0.10783910566876846,0.002688172043010753,0.0023894862604540022,0.0017921146953405018,0.008749039940293387,1.9304646628443468e-05,6.4348822094811555e-06,9.652323314221734e-06,-1.0,7,3,2,2,-1.0,4,2,1,1,0.0,3,1,1,1,0.0015618959197387387,-2.195731458815648e-15,0.0363275498232853,0.050031580467656926,0.04782404623518089,0.04187637685354752,0.0433774630478495,0.008811900140876254,1.9304646628443468e-05,6.4348822094811555e-06,9.652323314221734e-06,77.0560966810969,2.0,1.0,1.8333333333333333,0,8.0,2.6666666666666665,1.0,1.0,0.0,7,3,1,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.002364066193853428,0.0,0.0,0.0017730496453900709,6.298577781137019e-06,0.0,0.0,6.298577781137019e-06,2.0,2,0,0,2,1.0,1,0,0,1,1.0,1,0,0,1,1.7711240022796355e-17,1.344620003509948e-15,0.04534817437521798,0.03656029513085804,0.0402219459738471,0.03787759866813854,0.0434595783797953,6.298577781137019e-06,0.0,0.0,6.298577781137019e-06,18.271909342062642,0,0,1.5,0,1.0,1.0,0.0,0.0,0.0,2,2,0,0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.005235940530058178,0.0,0.004031262854792266,0.0009049773755656109,1.0574463899272084e-05,0.0,2.2952324742606073e-05,1.6394517673290052e-06,2.0,9,1,5,3,1.0,5,1,2,2,1.0,4,0,3,1,-3.2018475836779926e-17,1.9642591552557155e-18,0.0322597671175556,0.04164566326608118,0.031578044457423626,0.03442313238303164,0.034543047066724376,1.0519815507027783e-05,0.0,2.2952324742606073e-05,1.6394517673290052e-06,7.0,1.0,4.833333333333333,3.0,27,15.0,3.75,0.0,2.3333333333333335,0.0,10,6,1,3,2,0.75,0.0,0.4,0.3333333333333333,0.5882352941176471,0.0,0.3333333333333333,0.0,0.08878713007658044,0.0,0.023407410356186743,0.011686515840102947,0.003788381312689003,0.0,0.0010886536061142913,0.0004586655510873954,2.0,7,0,5,2,1.0,4,0,3,1,1.0,3,0,2,1,-8.57474599182707e-06,0.03570103246510882,0.022634572357612997,0.02692747565052898,0.020082741162128086,0.025730287653917806,0.021826887316830842,0.0037106799765598488,0.0,0.0011004866400617752,0.0004586655510873954,236.0330738705715,0,78.59824095323349,7.343650793650794,1,25.0,8.333333333333334,0.0,2.0,9.0,6,4,0,2,2,0.047619047619047616,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.034411555236748645,0.0005369848301785474,0.0,0.0004027386226339106,0.0015925778843197277,0.0,0.0,0.0,0.0,4,1,2,1,0.0,2,0,2,0,0.0,2,1,0,1,4.2694360065091524e-18,3.699236493941121e-05,0.019740080800365333,0.019676646161413434,0.01906647027310054,0.02227426301459555,0.01881791934885464,0.0016128773159499097,0.0,0.0,0.0,129.37109453154358,0,2.833333333333333,0,0,5.0,2.5,1.0,0.0,0.0,4,2,1,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08038279037875837,0.00038714672861014324,0.00420748142791401,0.0034589519684370632,0.013385358008353035,4.498219155036521e-07,0.0010080509126436843,0.0,3.0,11,2,4,5,-1.0,2,1,1,0,4.0,9,1,3,5,9.770529683007006e-18,0.0032932874433963745,0.017545161445595623,0.021194077820523013,0.02096610691829686,0.020619560465540233,0.018389949153010048,0.012169011753524545,4.498219155036521e-07,0.0010080509126436843,0.0,185.6176148799597,2.0,27.518168536244737,0,3,7.0,3.111111111111111,0.0,1.3333333333333333,1.2,9,4,1,2,1,0.05454545454545454,0.0,0.16666666666666666,0.0,0.014084507042253521,0.0,0.0,0.0,0.06877135429087412,0.00044682752457551384,0.0008936550491510277,0.00044682752457551384,0.0026321266784105546,1.7976967908715355e-06,0.0,1.9974408787461505e-06,0.0,5,2,1,2,0.0,2,1,0,1,0.0,3,1,1,1,3.76561424516051e-17,1.97768544951881e-06,0.02127724405024982,0.021296887288741306,0.022713147123382918,0.019051593651065735,0.021969579909394556,0.002657733384210372,1.7976967908715355e-06,0.0,1.9974408787461505e-06,191.83368767025814,3.8666666666666667,0,2.9678571428571425,1,6.0,2.0,0.0,2.0,0.0,4,3,1,1,1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0667708524190854,0.0,0.012278031456113647,0.0027397260273972603,0.020517157337118216,0.0,0.00013548095739876562,0.0,0.0,6,1,4,1,-1.0,2,1,1,0,1.0,4,0,3,1,6.639702556224771e-18,-3.465069410966444e-18,0.046872777809113454,0.04953804070446516,0.05521554989002925,0.05226107557047811,0.048070823977740505,0.019404092862996977,0.0,0.00013548095739876562,0.0,39.943181818181884,4.360714285714286,1.5,0,0,11.0,2.75,0.0,1.0,0.0,6,3,1,2,1,0.0,0.0,0.0,0.0,0.26666666666666666,0.0,0.0,0.0,0.0035398230088495575,0.0,0.0,0.0035398230088495575,6.276281930584322e-06,0.0,0.0,0.0,1.0,3,1,0,2,-1.0,1,1,0,0,2.0,2,0,0,2,3.6409761255399176e-17,-3.937791063691458e-19,0.03715799799096002,0.033035951707201056,0.0433591697533571,0.036973616768772734,0.03879842707656702,6.276281930584322e-06,0.0,0.0,0.0,1.0,1.0,0,0,0,0.0,0.0,0.0,0.0,0.0,3,1,1,0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11582313681868743,0.0017921146953405018,0.018192488262910797,0.0040729879439556855,0.017862718219371566,9.652323314221734e-06,0.0,1.6087205523702888e-05,-1.0,7,3,2,2,-1.0,4,2,1,1,0.0,3,1,1,1,-0.0490505678590623,-8.602713728917705e-15,0.035598796198921985,0.05444883422133043,0.0482225799538074,0.044847911837399564,0.04294798321569258,0.017783467286131328,9.652323314221734e-06,0.0,1.6087205523702888e-05,75.09448051948068,2.5,22.8792402042402,1.0,4,17.0,5.666666666666667,0.0,4.0,2.0,2,4,1,2,1,0.4,0.0,0.0,0.0,0.024390243902439025,0.0,0.0,0.0,0.03502677666811405,0.0,0.0,0.007558790593505038,0.02041054129977451,0.0,0.0,0.0,1.0,9,2,4,3,-2.0,6,2,4,0,3.0,3,0,0,3,7.638398706343881e-18,3.3313851902925594e-13,0.03226950325101278,0.05477861137039739,0.04826633516861653,0.05425755578107135,0.039152773315130895,0.02041264082570156,0.0,0.0,0.0,27.877385495145337,2.0,7.8500000000000005,0,3,2.3333333333333335,2.3333333333333335,0.0,0.0,1.3333333333333333,7,2,1,2,2,0.08333333333333333,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.01552085881129999,0.0009049773755656109,0.0013574660633484162,0.004137039431157078,0.004602706188383938,0.0,1.885369532428356e-05,2.6231228277264083e-05,1.0,7,1,4,2,1.0,4,0,3,1,0.0,3,1,1,1,-5.3811812671663835e-18,0.004619708806513004,0.03245178437604162,0.03543563944029744,0.028707313143112385,0.036196841155573624,0.03140019838183937,0.004602965768247098,0.0,1.885369532428356e-05,2.6231228277264083e-05,26.3922611577636,0,4.916666666666666,1.5,6,8.0,2.6666666666666665,0.0,1.0,2.0,4,3,1,2,1,0.2857142857142857,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.07770732908712442,0.0004428697962798937,0.023728330346305313,0.0010122738200683285,0.0022574118654781045,7.848822264597141e-07,9.869893997730905e-05,1.471654174611964e-06,0.0,8,3,2,3,-1.0,4,2,1,1,1.0,4,1,1,2,0.0032511978747184916,0.03562052555363587,0.018586361010171224,0.02647127789735345,0.024521026958958393,0.02099497851505608,0.021953002932394192,0.002263499804029664,7.848822264597141e-07,9.869893997730905e-05,1.471654174611964e-06,225.85184815184584,3.0,68.24694086443348,2.0,9,13.0,3.25,0.0,3.0,0.5,6,4,1,2,2,0.32142857142857145,0.0,1.0,0.0,0.05,0.0,0.0,0.0,0.045301921894498894,0.0,0.0017015706806282724,0.0017183514565713518,0.006581242615741282,0.0,1.8903726646595724e-05,1.0682363412597011e-05,7.0,10,0,3,7,4.0,5,0,1,4,3.0,5,0,2,3,1.4118494457390983e-16,0.0032358037786153486,0.02887649366096603,0.02990298689712515,0.01906647027310054,0.02070734089093371,0.028017791030516912,0.0064788127311199185,0.0,1.8903726646595724e-05,1.0628275496583861e-05,152.29810220574677,0,8.102448939948937,6.833333333333333,26,7.0,4.2,0.0,1.5,1.0,6,6,0,2,2,0.5777777777777777,0.0,0.3333333333333333,0.09523809523809523,0.5714285714285714,0.0,0.0,0.0,0.05819131635900134,0.0,0.0,0.0007742934572202865,0.0,0.0,0.0,0.0,1.0,1,0,0,1,0,0,0,0,0,1.0,1,0,0,1,9.652745095141397e-21,-5.328786964841948e-18,0.01927846934602762,0.015595542733473461,0.01871973831990791,0.018079020243352752,0.018389949153010048,0.0,0.0,0.0,0.0,0,0,0,0,0,3.0,3.0,0.0,0.0,2.0,1,1,0,0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07663885392445019,0.0,0.019147184612921465,0.0006702412868632708,0.008218473647887425,0.0,0.0,5.992322636238452e-07,-1.0,7,3,2,2,-2.0,4,3,0,1,1.0,3,0,2,1,5.70936775581219e-17,9.375618231056667e-05,0.017322636714756097,0.02664408445364248,0.027148811850289764,0.019051593651065735,0.021749883740552586,0.008269142959952402,0.0,0.0,5.992322636238452e-07,217.63601953601832,7.6499999999999995,0,1.0,1,11.0,3.6666666666666665,0.0,3.5,1.0,6,4,1,2,1,0.047619047619047616,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.059098714084023354,0.0,0.0,0.011187214611872148,0.06096207608438511,0.0,0.0,0.0,0.0,8,3,2,3,-3.0,5,3,2,0,3.0,3,0,0,3,1.6582713257566378e-17,-2.218565732236829e-16,0.03413220184664599,0.06996664457298692,0.06395174091792713,0.059580750300593024,0.048070823977740505,0.06252170204224998,0.0,0.0,0.0,38.70732461982463,3.0,11.50793650793651,0,18,6.0,6.0,0.0,0.0,1.0,5,5,2,2,1,0.6428571428571429,0.0,0.0,0.0,0.08333333333333333,0.0,0.0,0.0,0.0926880015398505,0.0017699115044247787,0.0244441750515214,0.00892330383480826,0.02475617872108456,9.414422895876483e-06,0.002626623987949539,0.0,-1.0,12,4,5,3,-3.0,4,3,1,0,2.0,8,1,4,3,9.782153222943656e-05,4.1212595154860336e-05,0.028098794761720478,0.05109856924731262,0.05124265516305839,0.04309165664090475,0.03879842707656702,0.022581304002175773,9.414422895876483e-06,0.002626623987949539,0.0,63.55203130203151,3.0,14.736988011988009,0,23,19.5,4.875,0.0,2.25,2.0,6,7,2,2,2,0.5111111111111111,0.0,0.2,0.3333333333333333,0.06484641638225255,0.0,0.0,1.0,tablas
0.012644968200523757,0.0,0.005611672278338945,0.0,0.0,0.0,0.0,0.0,0.0,4,1,2,1,0.0,2,1,0,1,0.0,2,0,2,0,5.156939437932078e-17,-8.264602344456967e-17,0.04774258083071514,0.05052906413607614,0.05238548544132236,0.04411134925766352,0.05045353248073589,0.0,0.0,0.0,0.0,6.866666666666666,1.8333333333333333,0,1.0,1,10.0,5.0,0.0,1.5,0.0,1,4,1,2,1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.09598696473318438,0.0,0.03594132578565492,0.004173187271778821,0.06759886574127169,0.0,0.0013532173432753384,0.0,-2.0,11,3,7,1,-3.0,5,3,2,0,1.0,6,0,5,1,0.0006546456622108288,1.2477069121644659e-06,0.03306427294059008,0.060598734286705966,0.06062758516079556,0.052772346957108925,0.045183256407301725,0.06841725735677685,0.0,0.0013532173432753384,0.0,47.273082473082574,5.283333333333333,3.0,0,8,20.0,3.3333333333333335,0.0,2.6,1.0,8,4,1,2,1,0.14545454545454545,0.0,0.047619047619047616,0.0,0.06557377049180328,0.0,0.0,0.0,0.11371313348013759,0.0014508523757707653,0.03289458707618341,0.007739829407841623,0.012289401704980768,0.0,0.006174984401530735,0.0002672934728237807,4.0,9,1,3,5,1.0,2,0,1,1,3.0,7,1,2,4,0.024781237421505016,0.06881079552373058,0.03607389758174086,0.0345427449094476,0.031229187499438604,0.034785166426743605,0.03424095707171302,0.012283799486828163,0.0,0.006152491222580198,0.0002672934728237807,116.17018814518848,0,37.000937950937974,4.15,3,7.666666666666667,3.2857142857142856,1.0,2.5,1.0,7,4,1,3,2,0.08333333333333333,0.0,0.0,0.0,0.010869565217391304,0.0,0.0,0.0,0.08577629178187836,0.00558659217877095,0.0037243947858473,0.01169945753380293,0.01556270921191485,3.129743517518739e-05,0.00143968201805862,0.0001330140994945464,0.0,8,3,2,3,0.0,3,1,1,1,0.0,5,2,1,2,1.4892749685314345e-17,-2.804100443426398e-15,0.05075919815942946,0.058361993196920134,0.05572422950486091,0.053315396400339915,0.05362903453646721,0.01734801617729647,3.129743517518739e-05,0.00143968201805862,0.0001330140994945464,40.306425518925515,1.5,12.767240929005624,1.0,7,12.0,2.4,0.0,1.0,1.0,4,4,1,1,2,0.3333333333333333,0.0,0.0,0.0,0.23076923076923078,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2,0,2,0,0.0,2,0,2,0,0,0,0,0,0,-7.69015947914037e-19,-2.1826886023654746e-17,0.0569818301986835,0.05601270297595423,0.054035700800602576,0.06387001105840204,0.0537656561337766,0.0,0.0,0.0,0.0,21.509920634920626,0,6.65,0,0,0.0,0.0,0.0,0.0,0.0,2,2,0,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03304896253420263,0.0022624434389140274,0.0,0.0022624434389140274,1.0260514462195135e-05,0.0,0.0,1.0260514462195135e-05,1.0,4,1,1,2,1.0,2,0,1,1,0.0,2,1,0,1,-1.050241555522306e-18,-5.757034827949666e-18,0.05117714391744834,0.045376020423734446,0.045298550885112004,0.04708344691412376,0.04891898353459327,1.0260514462195135e-05,0.0,0.0,1.0260514462195135e-05,3.0,0,1.8333333333333333,1.5,5,2.0,1.0,0.0,0.0,0.0,2,3,1,1,1,0.8333333333333334,0.0,0.0,0.0,0.5,0.0,0.0,0.0,0.09053446079159172,0.0,0.03146789572718239,0.002861230329041488,0.0034375913363176277,0.0,0.006609903548848585,0.0,1.0,5,0,4,1,0.0,3,0,3,0,1.0,2,0,1,1,-3.794363626277585e-19,5.4626630608731305e-17,0.04516289783101528,0.0472267299375608,0.04359094107565837,0.053959956292353436,0.04271081836818197,0.003504686674768357,0.0,0.0066054424908086815,0.0,46.07145077145083,0,19.79315684315683,0,1,6.0,3.0,0.0,2.0,1.0,3,3,0,2,1,0.16666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03328869276566383,0.0,0.002830188679245283,0.004913522012578616,0.0008131943412733785,0.0,4.9522111622839596e-06,0.0,3.0,5,0,2,3,0.0,1,0,1,0,3.0,4,0,1,3,1.2199619665924262e-18,1.745677694966403e-17,0.03892101002025154,0.03606636218449975,0.03769642512366731,0.0398063943549174,0.03712643456304876,0.0008127816570098549,0.0,4.9522111622839596e-06,0.0,24.249084657172887,0,2.083333333333333,0,2,1.0,0.75,0.0,2.0,0.3333333333333333,4,3,0,2,1,0.2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.10877652133437551,0.0012391573729863693,0.016812132966973765,0.00897474962926849,0.02432741319913152,7.687080477582936e-06,0.0025395551537774823,0.0,0.0,8,2,4,2,-1.0,2,1,1,0,1.0,6,1,3,2,-1.0575185656806405e-17,0.0008444351796127597,0.0312933375056444,0.037298934675057564,0.037533045843679495,0.03704601745289034,0.032776032983837335,0.02436687781653202,7.687080477582936e-06,0.0025395551537774823,0.0,71.69190099116597,2.583333333333333,21.848243423243403,0,2,29.0,4.833333333333333,0.0,2.0,2.5,6,4,1,3,2,0.09523809523809523,0.0,0.16666666666666666,0.0,0.026845637583892617,0.0,0.0,0.0,0.011591220850480111,0.0,0.003950617283950617,0.0032921810699588477,8.148963044452592e-05,0.0,0.0001222344456667889,0.0,1.0,5,0,4,1,0.0,3,0,3,0,1.0,2,0,1,1,-3.01116006615419e-19,-7.859006094261294e-17,0.048223922597321896,0.054748475879639394,0.04715165206239637,0.06118609153182498,0.0458668477097599,7.792445911257792e-05,0.0,0.0001222344456667889,0.0,7.866666666666666,0,6.333333333333333,0,8,5.0,2.5,0.0,1.0,1.0,2,4,0,2,1,0.8,0.0,0.3333333333333333,0.0,1.0,0.0,0.0,0.0,0.05563652603945405,0.002347417840375587,0.0035211267605633804,0.007511737089201879,0.0008117988979629411,0.0,3.314001657000829e-05,0.0,1.0,6,1,3,2,0.0,2,0,2,0,1.0,4,1,1,2,8.358015431229507e-19,-1.5433172558313608e-16,0.04753006612382817,0.04802262190872834,0.04585665285350138,0.054217098095115025,0.045183256407301725,0.0009431096382214858,0.0,3.314001657000829e-05,0.0,5.333333333333333,0,4.0,0,11,12.0,3.0,0.0,1.0,1.0,6,5,1,2,2,0.7333333333333333,0.0,0.3333333333333333,0.0,0.14285714285714285,0.0,0.0,0.0,0.09627340190761538,0.0,0.0,0.009881085406734753,0.01081133840126006,0.0,0.0,0.0,1.0,6,2,1,3,-2.0,3,2,1,0,3.0,3,0,0,3,0.07315997043684114,0.025735438318352764,0.025759575260959733,0.0367138313916991,0.038511834024307696,0.032603340184012855,0.030481925962070482,0.010916417328852937,0.0,0.0,0.0,109.54235486735509,3.9166666666666665,1.0,0,5,1.6666666666666667,1.6666666666666667,0.0,0.0,1.6666666666666667,4,4,2,1,2,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08373232098346056,0.0,0.020183816903946657,0.0,0.004195905550302057,0.0,0.009201445941505093,0.0,0.0,6,0,6,0,0.0,3,0,3,0,0.0,3,0,3,0,-4.432080345065132e-19,-2.066963919315226e-15,0.051164364720602325,0.055463666475144426,0.05020200856293775,0.06478566585866538,0.04875366776042473,0.004203093403717788,0.0,0.009201445941505093,0.0,34.562035595123824,0,17.15842768342767,0,0,6.0,2.0,0.0,1.3333333333333333,0.0,3,4,0,3,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,1,1,0,0,-1.0,1,1,0,0,0,0,0,0,0,1.198031686584773e-18,4.437596909753796e-18,0.05128364717881515,0.04912172981418239,0.059439270880662844,0.05203252063916461,0.0537656561337766,0.0,0.0,0.0,0.0,1.0,1.0,0,0,0,0.0,0.0,0.0,0.0,0.0,1,1,1,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04437556081246432,0.0,0.01645130693038516,0.0,0.0043599491078482695,0.0,0.0007644083274335376,0.0,-1.0,7,2,4,1,-1.0,5,2,2,1,0.0,2,0,2,0,-2.402413709514662e-17,7.502912637315552e-17,0.04057231758705183,0.05891926495531434,0.05435826106213441,0.05280203368336679,0.04847827197121855,0.004387224975460269,0.0,0.0007644083274335376,0.0,28.63826173826173,2.0,8.065115440115441,1.0,3,3.0,1.5,0.0,1.5,0.0,4,3,1,2,1,0.14285714285714285,0.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.09239272148107429,0.0,0.034868901924770886,0.0,0.0,0.0,0.0018207269986309164,0.0,2.0,8,0,6,2,2.0,4,0,2,2,0.0,4,0,4,0,-1.7254252582847425e-17,-9.755239510440714e-16,0.05332794329278236,0.06466694592435143,0.04359094107565837,0.055645318720367876,0.05215465487403554,0.0,0.0,0.0018201885950743762,0.0,53.043539793539864,0,22.6480991230991,3.0,6,23.0,5.75,0.0,3.5,0.0,1,8,0,5,1,1.0,0.0,0.8333333333333334,0.0,0.41379310344827586,0.0,0.8333333333333334,0.0,0.02940251572327044,0.0,0.0020964360587002098,0.004791853848457622,0.021328533815348556,0.0,0.00018818402416679046,5.942653394740751e-05,3.0,6,0,3,3,1.0,3,0,2,1,2.0,3,0,1,2,-4.389910189860318e-17,1.1826716155953667e-17,0.04323770385886127,0.044416933364690075,0.03769642512366731,0.043497261225474274,0.041247468799547174,0.02132793542316645,0.0,0.00018818402416679046,5.942653394740751e-05,45.47080460389299,0,8.755194805194805,1.8333333333333333,2,3.5,2.3333333333333335,0.0,1.0,1.0,5,3,0,1,1,0.13333333333333333,0.0,0.0,0.0,0.25,0.0,0.0,0.0,0.06922764492759387,0.0,0.0,0.0022304832713754643,0.0,0.0,0.0,0.0,1.0,1,0,0,1,0,0,0,0,0,1.0,1,0,0,1,9.316653127338866e-19,2.202466932979912e-19,0.03434982962166809,0.027438820606834346,0.03344227826950112,0.03190456472728944,0.032776032983837335,0.0,0.0,0.0,0.0,0,0,0,0,0,6.0,6.0,0.0,0.0,2.0,1,1,0,0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,negras
