@RELATION chess_t_1_k_10

@ATTRIBUTE n1_total_closeness_centrality_1 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_1 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_1 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_1 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_1 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_1 NUMERIC
@ATTRIBUTE n1_negras_degree_1 NUMERIC
@ATTRIBUTE n1_tablas_degree_1 NUMERIC
@ATTRIBUTE n1_blancas_degree_1 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_1 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_1 NUMERIC
@ATTRIBUTE n1_negras_in_degree_1 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_1 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_1 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_1 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_1 NUMERIC
@ATTRIBUTE n1_negras_out_degree_1 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_1 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_1 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_1 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_1 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_1 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_1 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_1 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_1 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_1 NUMERIC
@ATTRIBUTE n1_total_load_centrality_1 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_1 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_1 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_1 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n1_total_triangles_1 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_1 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_1 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_1 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_1 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_1 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_1 NUMERIC
@ATTRIBUTE n1_total_core_number_1 NUMERIC
@ATTRIBUTE n1_negras_core_number_1 NUMERIC
@ATTRIBUTE n1_tablas_core_number_1 NUMERIC
@ATTRIBUTE n1_blancas_core_number_1 NUMERIC
@ATTRIBUTE n1_total_clustering_1 NUMERIC
@ATTRIBUTE n1_negras_clustering_1 NUMERIC
@ATTRIBUTE n1_tablas_clustering_1 NUMERIC
@ATTRIBUTE n1_blancas_clustering_1 NUMERIC
@ATTRIBUTE n1_total_square_clustering_1 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_1 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_1 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_1 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_2 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_2 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_2 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_2 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_2 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_2 NUMERIC
@ATTRIBUTE n1_negras_degree_2 NUMERIC
@ATTRIBUTE n1_tablas_degree_2 NUMERIC
@ATTRIBUTE n1_blancas_degree_2 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_2 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_2 NUMERIC
@ATTRIBUTE n1_negras_in_degree_2 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_2 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_2 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_2 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_2 NUMERIC
@ATTRIBUTE n1_negras_out_degree_2 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_2 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_2 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_2 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_2 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_2 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_2 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_2 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_2 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_2 NUMERIC
@ATTRIBUTE n1_total_load_centrality_2 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_2 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_2 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_2 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n1_total_triangles_2 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_2 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_2 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_2 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_2 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_2 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_2 NUMERIC
@ATTRIBUTE n1_total_core_number_2 NUMERIC
@ATTRIBUTE n1_negras_core_number_2 NUMERIC
@ATTRIBUTE n1_tablas_core_number_2 NUMERIC
@ATTRIBUTE n1_blancas_core_number_2 NUMERIC
@ATTRIBUTE n1_total_clustering_2 NUMERIC
@ATTRIBUTE n1_negras_clustering_2 NUMERIC
@ATTRIBUTE n1_tablas_clustering_2 NUMERIC
@ATTRIBUTE n1_blancas_clustering_2 NUMERIC
@ATTRIBUTE n1_total_square_clustering_2 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_2 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_2 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_2 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_3 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_3 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_3 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_3 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_3 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_3 NUMERIC
@ATTRIBUTE n1_negras_degree_3 NUMERIC
@ATTRIBUTE n1_tablas_degree_3 NUMERIC
@ATTRIBUTE n1_blancas_degree_3 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_3 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_3 NUMERIC
@ATTRIBUTE n1_negras_in_degree_3 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_3 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_3 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_3 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_3 NUMERIC
@ATTRIBUTE n1_negras_out_degree_3 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_3 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_3 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_3 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_3 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_3 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_3 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_3 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_3 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_3 NUMERIC
@ATTRIBUTE n1_total_load_centrality_3 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_3 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_3 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_3 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n1_total_triangles_3 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_3 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_3 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_3 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_3 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_3 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_3 NUMERIC
@ATTRIBUTE n1_total_core_number_3 NUMERIC
@ATTRIBUTE n1_negras_core_number_3 NUMERIC
@ATTRIBUTE n1_tablas_core_number_3 NUMERIC
@ATTRIBUTE n1_blancas_core_number_3 NUMERIC
@ATTRIBUTE n1_total_clustering_3 NUMERIC
@ATTRIBUTE n1_negras_clustering_3 NUMERIC
@ATTRIBUTE n1_tablas_clustering_3 NUMERIC
@ATTRIBUTE n1_blancas_clustering_3 NUMERIC
@ATTRIBUTE n1_total_square_clustering_3 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_3 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_3 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_3 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_4 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_4 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_4 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_4 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_4 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_4 NUMERIC
@ATTRIBUTE n1_negras_degree_4 NUMERIC
@ATTRIBUTE n1_tablas_degree_4 NUMERIC
@ATTRIBUTE n1_blancas_degree_4 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_4 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_4 NUMERIC
@ATTRIBUTE n1_negras_in_degree_4 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_4 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_4 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_4 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_4 NUMERIC
@ATTRIBUTE n1_negras_out_degree_4 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_4 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_4 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_4 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_4 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_4 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_4 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_4 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_4 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_4 NUMERIC
@ATTRIBUTE n1_total_load_centrality_4 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_4 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_4 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_4 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n1_total_triangles_4 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_4 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_4 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_4 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_4 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_4 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_4 NUMERIC
@ATTRIBUTE n1_total_core_number_4 NUMERIC
@ATTRIBUTE n1_negras_core_number_4 NUMERIC
@ATTRIBUTE n1_tablas_core_number_4 NUMERIC
@ATTRIBUTE n1_blancas_core_number_4 NUMERIC
@ATTRIBUTE n1_total_clustering_4 NUMERIC
@ATTRIBUTE n1_negras_clustering_4 NUMERIC
@ATTRIBUTE n1_tablas_clustering_4 NUMERIC
@ATTRIBUTE n1_blancas_clustering_4 NUMERIC
@ATTRIBUTE n1_total_square_clustering_4 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_4 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_4 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_4 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_5 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_5 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_5 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_5 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_5 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_5 NUMERIC
@ATTRIBUTE n1_negras_degree_5 NUMERIC
@ATTRIBUTE n1_tablas_degree_5 NUMERIC
@ATTRIBUTE n1_blancas_degree_5 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_5 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_5 NUMERIC
@ATTRIBUTE n1_negras_in_degree_5 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_5 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_5 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_5 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_5 NUMERIC
@ATTRIBUTE n1_negras_out_degree_5 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_5 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_5 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_5 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_5 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_5 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_5 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_5 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_5 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_5 NUMERIC
@ATTRIBUTE n1_total_load_centrality_5 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_5 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_5 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_5 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n1_total_triangles_5 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_5 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_5 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_5 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_5 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_5 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_5 NUMERIC
@ATTRIBUTE n1_total_core_number_5 NUMERIC
@ATTRIBUTE n1_negras_core_number_5 NUMERIC
@ATTRIBUTE n1_tablas_core_number_5 NUMERIC
@ATTRIBUTE n1_blancas_core_number_5 NUMERIC
@ATTRIBUTE n1_total_clustering_5 NUMERIC
@ATTRIBUTE n1_negras_clustering_5 NUMERIC
@ATTRIBUTE n1_tablas_clustering_5 NUMERIC
@ATTRIBUTE n1_blancas_clustering_5 NUMERIC
@ATTRIBUTE n1_total_square_clustering_5 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_5 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_5 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_5 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_6 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_6 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_6 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_6 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_6 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_6 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_6 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_6 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_6 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_6 NUMERIC
@ATTRIBUTE n1_negras_degree_6 NUMERIC
@ATTRIBUTE n1_tablas_degree_6 NUMERIC
@ATTRIBUTE n1_blancas_degree_6 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_6 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_6 NUMERIC
@ATTRIBUTE n1_negras_in_degree_6 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_6 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_6 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_6 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_6 NUMERIC
@ATTRIBUTE n1_negras_out_degree_6 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_6 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_6 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_6 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_6 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_6 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_6 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_6 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_6 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_6 NUMERIC
@ATTRIBUTE n1_total_load_centrality_6 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_6 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_6 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_6 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_6 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_6 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_6 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_6 NUMERIC
@ATTRIBUTE n1_total_triangles_6 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_6 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_6 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_6 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_6 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_6 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_6 NUMERIC
@ATTRIBUTE n1_total_core_number_6 NUMERIC
@ATTRIBUTE n1_negras_core_number_6 NUMERIC
@ATTRIBUTE n1_tablas_core_number_6 NUMERIC
@ATTRIBUTE n1_blancas_core_number_6 NUMERIC
@ATTRIBUTE n1_total_clustering_6 NUMERIC
@ATTRIBUTE n1_negras_clustering_6 NUMERIC
@ATTRIBUTE n1_tablas_clustering_6 NUMERIC
@ATTRIBUTE n1_blancas_clustering_6 NUMERIC
@ATTRIBUTE n1_total_square_clustering_6 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_6 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_6 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_6 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_7 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_7 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_7 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_7 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_7 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_7 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_7 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_7 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_7 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_7 NUMERIC
@ATTRIBUTE n1_negras_degree_7 NUMERIC
@ATTRIBUTE n1_tablas_degree_7 NUMERIC
@ATTRIBUTE n1_blancas_degree_7 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_7 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_7 NUMERIC
@ATTRIBUTE n1_negras_in_degree_7 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_7 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_7 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_7 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_7 NUMERIC
@ATTRIBUTE n1_negras_out_degree_7 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_7 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_7 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_7 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_7 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_7 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_7 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_7 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_7 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_7 NUMERIC
@ATTRIBUTE n1_total_load_centrality_7 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_7 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_7 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_7 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_7 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_7 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_7 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_7 NUMERIC
@ATTRIBUTE n1_total_triangles_7 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_7 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_7 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_7 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_7 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_7 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_7 NUMERIC
@ATTRIBUTE n1_total_core_number_7 NUMERIC
@ATTRIBUTE n1_negras_core_number_7 NUMERIC
@ATTRIBUTE n1_tablas_core_number_7 NUMERIC
@ATTRIBUTE n1_blancas_core_number_7 NUMERIC
@ATTRIBUTE n1_total_clustering_7 NUMERIC
@ATTRIBUTE n1_negras_clustering_7 NUMERIC
@ATTRIBUTE n1_tablas_clustering_7 NUMERIC
@ATTRIBUTE n1_blancas_clustering_7 NUMERIC
@ATTRIBUTE n1_total_square_clustering_7 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_7 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_7 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_7 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_8 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_8 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_8 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_8 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_8 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_8 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_8 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_8 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_8 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_8 NUMERIC
@ATTRIBUTE n1_negras_degree_8 NUMERIC
@ATTRIBUTE n1_tablas_degree_8 NUMERIC
@ATTRIBUTE n1_blancas_degree_8 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_8 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_8 NUMERIC
@ATTRIBUTE n1_negras_in_degree_8 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_8 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_8 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_8 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_8 NUMERIC
@ATTRIBUTE n1_negras_out_degree_8 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_8 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_8 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_8 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_8 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_8 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_8 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_8 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_8 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_8 NUMERIC
@ATTRIBUTE n1_total_load_centrality_8 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_8 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_8 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_8 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_8 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_8 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_8 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_8 NUMERIC
@ATTRIBUTE n1_total_triangles_8 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_8 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_8 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_8 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_8 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_8 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_8 NUMERIC
@ATTRIBUTE n1_total_core_number_8 NUMERIC
@ATTRIBUTE n1_negras_core_number_8 NUMERIC
@ATTRIBUTE n1_tablas_core_number_8 NUMERIC
@ATTRIBUTE n1_blancas_core_number_8 NUMERIC
@ATTRIBUTE n1_total_clustering_8 NUMERIC
@ATTRIBUTE n1_negras_clustering_8 NUMERIC
@ATTRIBUTE n1_tablas_clustering_8 NUMERIC
@ATTRIBUTE n1_blancas_clustering_8 NUMERIC
@ATTRIBUTE n1_total_square_clustering_8 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_8 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_8 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_8 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_9 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_9 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_9 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_9 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_9 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_9 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_9 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_9 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_9 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_9 NUMERIC
@ATTRIBUTE n1_negras_degree_9 NUMERIC
@ATTRIBUTE n1_tablas_degree_9 NUMERIC
@ATTRIBUTE n1_blancas_degree_9 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_9 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_9 NUMERIC
@ATTRIBUTE n1_negras_in_degree_9 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_9 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_9 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_9 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_9 NUMERIC
@ATTRIBUTE n1_negras_out_degree_9 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_9 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_9 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_9 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_9 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_9 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_9 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_9 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_9 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_9 NUMERIC
@ATTRIBUTE n1_total_load_centrality_9 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_9 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_9 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_9 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_9 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_9 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_9 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_9 NUMERIC
@ATTRIBUTE n1_total_triangles_9 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_9 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_9 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_9 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_9 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_9 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_9 NUMERIC
@ATTRIBUTE n1_total_core_number_9 NUMERIC
@ATTRIBUTE n1_negras_core_number_9 NUMERIC
@ATTRIBUTE n1_tablas_core_number_9 NUMERIC
@ATTRIBUTE n1_blancas_core_number_9 NUMERIC
@ATTRIBUTE n1_total_clustering_9 NUMERIC
@ATTRIBUTE n1_negras_clustering_9 NUMERIC
@ATTRIBUTE n1_tablas_clustering_9 NUMERIC
@ATTRIBUTE n1_blancas_clustering_9 NUMERIC
@ATTRIBUTE n1_total_square_clustering_9 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_9 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_9 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_9 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_10 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_10 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_10 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_10 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_10 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_10 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_10 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_10 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_10 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_10 NUMERIC
@ATTRIBUTE n1_negras_degree_10 NUMERIC
@ATTRIBUTE n1_tablas_degree_10 NUMERIC
@ATTRIBUTE n1_blancas_degree_10 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_10 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_10 NUMERIC
@ATTRIBUTE n1_negras_in_degree_10 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_10 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_10 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_10 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_10 NUMERIC
@ATTRIBUTE n1_negras_out_degree_10 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_10 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_10 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_10 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_10 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_10 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_10 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_10 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_10 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_10 NUMERIC
@ATTRIBUTE n1_total_load_centrality_10 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_10 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_10 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_10 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_10 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_10 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_10 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_10 NUMERIC
@ATTRIBUTE n1_total_triangles_10 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_10 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_10 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_10 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_10 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_10 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_10 NUMERIC
@ATTRIBUTE n1_total_core_number_10 NUMERIC
@ATTRIBUTE n1_negras_core_number_10 NUMERIC
@ATTRIBUTE n1_tablas_core_number_10 NUMERIC
@ATTRIBUTE n1_blancas_core_number_10 NUMERIC
@ATTRIBUTE n1_total_clustering_10 NUMERIC
@ATTRIBUTE n1_negras_clustering_10 NUMERIC
@ATTRIBUTE n1_tablas_clustering_10 NUMERIC
@ATTRIBUTE n1_blancas_clustering_10 NUMERIC
@ATTRIBUTE n1_total_square_clustering_10 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_10 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_10 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_10 NUMERIC


@ATTRIBUTE n2_total_closeness_centrality_1 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_1 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_1 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_1 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_1 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_1 NUMERIC
@ATTRIBUTE n2_negras_degree_1 NUMERIC
@ATTRIBUTE n2_tablas_degree_1 NUMERIC
@ATTRIBUTE n2_blancas_degree_1 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_1 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_1 NUMERIC
@ATTRIBUTE n2_negras_in_degree_1 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_1 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_1 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_1 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_1 NUMERIC
@ATTRIBUTE n2_negras_out_degree_1 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_1 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_1 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_1 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_1 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_1 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_1 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_1 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_1 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_1 NUMERIC
@ATTRIBUTE n2_total_load_centrality_1 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_1 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_1 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_1 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n2_total_triangles_1 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_1 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_1 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_1 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_1 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_1 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_1 NUMERIC
@ATTRIBUTE n2_total_core_number_1 NUMERIC
@ATTRIBUTE n2_negras_core_number_1 NUMERIC
@ATTRIBUTE n2_tablas_core_number_1 NUMERIC
@ATTRIBUTE n2_blancas_core_number_1 NUMERIC
@ATTRIBUTE n2_total_clustering_1 NUMERIC
@ATTRIBUTE n2_negras_clustering_1 NUMERIC
@ATTRIBUTE n2_tablas_clustering_1 NUMERIC
@ATTRIBUTE n2_blancas_clustering_1 NUMERIC
@ATTRIBUTE n2_total_square_clustering_1 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_1 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_1 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_1 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_2 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_2 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_2 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_2 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_2 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_2 NUMERIC
@ATTRIBUTE n2_negras_degree_2 NUMERIC
@ATTRIBUTE n2_tablas_degree_2 NUMERIC
@ATTRIBUTE n2_blancas_degree_2 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_2 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_2 NUMERIC
@ATTRIBUTE n2_negras_in_degree_2 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_2 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_2 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_2 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_2 NUMERIC
@ATTRIBUTE n2_negras_out_degree_2 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_2 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_2 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_2 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_2 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_2 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_2 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_2 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_2 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_2 NUMERIC
@ATTRIBUTE n2_total_load_centrality_2 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_2 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_2 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_2 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n2_total_triangles_2 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_2 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_2 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_2 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_2 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_2 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_2 NUMERIC
@ATTRIBUTE n2_total_core_number_2 NUMERIC
@ATTRIBUTE n2_negras_core_number_2 NUMERIC
@ATTRIBUTE n2_tablas_core_number_2 NUMERIC
@ATTRIBUTE n2_blancas_core_number_2 NUMERIC
@ATTRIBUTE n2_total_clustering_2 NUMERIC
@ATTRIBUTE n2_negras_clustering_2 NUMERIC
@ATTRIBUTE n2_tablas_clustering_2 NUMERIC
@ATTRIBUTE n2_blancas_clustering_2 NUMERIC
@ATTRIBUTE n2_total_square_clustering_2 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_2 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_2 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_2 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_3 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_3 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_3 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_3 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_3 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_3 NUMERIC
@ATTRIBUTE n2_negras_degree_3 NUMERIC
@ATTRIBUTE n2_tablas_degree_3 NUMERIC
@ATTRIBUTE n2_blancas_degree_3 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_3 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_3 NUMERIC
@ATTRIBUTE n2_negras_in_degree_3 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_3 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_3 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_3 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_3 NUMERIC
@ATTRIBUTE n2_negras_out_degree_3 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_3 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_3 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_3 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_3 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_3 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_3 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_3 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_3 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_3 NUMERIC
@ATTRIBUTE n2_total_load_centrality_3 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_3 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_3 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_3 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n2_total_triangles_3 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_3 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_3 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_3 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_3 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_3 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_3 NUMERIC
@ATTRIBUTE n2_total_core_number_3 NUMERIC
@ATTRIBUTE n2_negras_core_number_3 NUMERIC
@ATTRIBUTE n2_tablas_core_number_3 NUMERIC
@ATTRIBUTE n2_blancas_core_number_3 NUMERIC
@ATTRIBUTE n2_total_clustering_3 NUMERIC
@ATTRIBUTE n2_negras_clustering_3 NUMERIC
@ATTRIBUTE n2_tablas_clustering_3 NUMERIC
@ATTRIBUTE n2_blancas_clustering_3 NUMERIC
@ATTRIBUTE n2_total_square_clustering_3 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_3 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_3 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_3 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_4 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_4 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_4 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_4 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_4 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_4 NUMERIC
@ATTRIBUTE n2_negras_degree_4 NUMERIC
@ATTRIBUTE n2_tablas_degree_4 NUMERIC
@ATTRIBUTE n2_blancas_degree_4 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_4 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_4 NUMERIC
@ATTRIBUTE n2_negras_in_degree_4 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_4 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_4 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_4 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_4 NUMERIC
@ATTRIBUTE n2_negras_out_degree_4 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_4 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_4 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_4 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_4 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_4 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_4 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_4 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_4 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_4 NUMERIC
@ATTRIBUTE n2_total_load_centrality_4 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_4 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_4 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_4 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n2_total_triangles_4 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_4 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_4 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_4 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_4 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_4 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_4 NUMERIC
@ATTRIBUTE n2_total_core_number_4 NUMERIC
@ATTRIBUTE n2_negras_core_number_4 NUMERIC
@ATTRIBUTE n2_tablas_core_number_4 NUMERIC
@ATTRIBUTE n2_blancas_core_number_4 NUMERIC
@ATTRIBUTE n2_total_clustering_4 NUMERIC
@ATTRIBUTE n2_negras_clustering_4 NUMERIC
@ATTRIBUTE n2_tablas_clustering_4 NUMERIC
@ATTRIBUTE n2_blancas_clustering_4 NUMERIC
@ATTRIBUTE n2_total_square_clustering_4 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_4 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_4 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_4 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_5 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_5 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_5 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_5 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_5 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_5 NUMERIC
@ATTRIBUTE n2_negras_degree_5 NUMERIC
@ATTRIBUTE n2_tablas_degree_5 NUMERIC
@ATTRIBUTE n2_blancas_degree_5 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_5 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_5 NUMERIC
@ATTRIBUTE n2_negras_in_degree_5 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_5 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_5 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_5 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_5 NUMERIC
@ATTRIBUTE n2_negras_out_degree_5 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_5 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_5 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_5 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_5 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_5 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_5 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_5 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_5 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_5 NUMERIC
@ATTRIBUTE n2_total_load_centrality_5 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_5 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_5 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_5 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n2_total_triangles_5 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_5 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_5 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_5 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_5 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_5 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_5 NUMERIC
@ATTRIBUTE n2_total_core_number_5 NUMERIC
@ATTRIBUTE n2_negras_core_number_5 NUMERIC
@ATTRIBUTE n2_tablas_core_number_5 NUMERIC
@ATTRIBUTE n2_blancas_core_number_5 NUMERIC
@ATTRIBUTE n2_total_clustering_5 NUMERIC
@ATTRIBUTE n2_negras_clustering_5 NUMERIC
@ATTRIBUTE n2_tablas_clustering_5 NUMERIC
@ATTRIBUTE n2_blancas_clustering_5 NUMERIC
@ATTRIBUTE n2_total_square_clustering_5 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_5 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_5 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_5 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_6 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_6 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_6 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_6 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_6 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_6 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_6 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_6 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_6 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_6 NUMERIC
@ATTRIBUTE n2_negras_degree_6 NUMERIC
@ATTRIBUTE n2_tablas_degree_6 NUMERIC
@ATTRIBUTE n2_blancas_degree_6 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_6 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_6 NUMERIC
@ATTRIBUTE n2_negras_in_degree_6 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_6 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_6 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_6 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_6 NUMERIC
@ATTRIBUTE n2_negras_out_degree_6 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_6 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_6 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_6 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_6 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_6 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_6 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_6 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_6 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_6 NUMERIC
@ATTRIBUTE n2_total_load_centrality_6 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_6 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_6 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_6 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_6 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_6 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_6 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_6 NUMERIC
@ATTRIBUTE n2_total_triangles_6 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_6 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_6 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_6 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_6 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_6 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_6 NUMERIC
@ATTRIBUTE n2_total_core_number_6 NUMERIC
@ATTRIBUTE n2_negras_core_number_6 NUMERIC
@ATTRIBUTE n2_tablas_core_number_6 NUMERIC
@ATTRIBUTE n2_blancas_core_number_6 NUMERIC
@ATTRIBUTE n2_total_clustering_6 NUMERIC
@ATTRIBUTE n2_negras_clustering_6 NUMERIC
@ATTRIBUTE n2_tablas_clustering_6 NUMERIC
@ATTRIBUTE n2_blancas_clustering_6 NUMERIC
@ATTRIBUTE n2_total_square_clustering_6 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_6 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_6 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_6 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_7 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_7 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_7 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_7 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_7 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_7 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_7 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_7 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_7 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_7 NUMERIC
@ATTRIBUTE n2_negras_degree_7 NUMERIC
@ATTRIBUTE n2_tablas_degree_7 NUMERIC
@ATTRIBUTE n2_blancas_degree_7 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_7 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_7 NUMERIC
@ATTRIBUTE n2_negras_in_degree_7 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_7 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_7 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_7 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_7 NUMERIC
@ATTRIBUTE n2_negras_out_degree_7 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_7 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_7 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_7 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_7 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_7 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_7 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_7 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_7 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_7 NUMERIC
@ATTRIBUTE n2_total_load_centrality_7 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_7 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_7 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_7 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_7 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_7 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_7 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_7 NUMERIC
@ATTRIBUTE n2_total_triangles_7 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_7 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_7 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_7 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_7 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_7 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_7 NUMERIC
@ATTRIBUTE n2_total_core_number_7 NUMERIC
@ATTRIBUTE n2_negras_core_number_7 NUMERIC
@ATTRIBUTE n2_tablas_core_number_7 NUMERIC
@ATTRIBUTE n2_blancas_core_number_7 NUMERIC
@ATTRIBUTE n2_total_clustering_7 NUMERIC
@ATTRIBUTE n2_negras_clustering_7 NUMERIC
@ATTRIBUTE n2_tablas_clustering_7 NUMERIC
@ATTRIBUTE n2_blancas_clustering_7 NUMERIC
@ATTRIBUTE n2_total_square_clustering_7 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_7 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_7 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_7 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_8 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_8 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_8 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_8 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_8 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_8 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_8 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_8 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_8 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_8 NUMERIC
@ATTRIBUTE n2_negras_degree_8 NUMERIC
@ATTRIBUTE n2_tablas_degree_8 NUMERIC
@ATTRIBUTE n2_blancas_degree_8 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_8 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_8 NUMERIC
@ATTRIBUTE n2_negras_in_degree_8 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_8 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_8 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_8 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_8 NUMERIC
@ATTRIBUTE n2_negras_out_degree_8 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_8 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_8 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_8 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_8 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_8 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_8 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_8 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_8 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_8 NUMERIC
@ATTRIBUTE n2_total_load_centrality_8 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_8 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_8 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_8 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_8 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_8 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_8 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_8 NUMERIC
@ATTRIBUTE n2_total_triangles_8 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_8 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_8 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_8 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_8 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_8 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_8 NUMERIC
@ATTRIBUTE n2_total_core_number_8 NUMERIC
@ATTRIBUTE n2_negras_core_number_8 NUMERIC
@ATTRIBUTE n2_tablas_core_number_8 NUMERIC
@ATTRIBUTE n2_blancas_core_number_8 NUMERIC
@ATTRIBUTE n2_total_clustering_8 NUMERIC
@ATTRIBUTE n2_negras_clustering_8 NUMERIC
@ATTRIBUTE n2_tablas_clustering_8 NUMERIC
@ATTRIBUTE n2_blancas_clustering_8 NUMERIC
@ATTRIBUTE n2_total_square_clustering_8 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_8 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_8 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_8 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_9 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_9 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_9 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_9 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_9 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_9 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_9 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_9 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_9 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_9 NUMERIC
@ATTRIBUTE n2_negras_degree_9 NUMERIC
@ATTRIBUTE n2_tablas_degree_9 NUMERIC
@ATTRIBUTE n2_blancas_degree_9 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_9 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_9 NUMERIC
@ATTRIBUTE n2_negras_in_degree_9 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_9 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_9 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_9 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_9 NUMERIC
@ATTRIBUTE n2_negras_out_degree_9 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_9 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_9 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_9 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_9 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_9 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_9 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_9 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_9 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_9 NUMERIC
@ATTRIBUTE n2_total_load_centrality_9 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_9 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_9 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_9 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_9 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_9 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_9 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_9 NUMERIC
@ATTRIBUTE n2_total_triangles_9 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_9 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_9 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_9 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_9 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_9 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_9 NUMERIC
@ATTRIBUTE n2_total_core_number_9 NUMERIC
@ATTRIBUTE n2_negras_core_number_9 NUMERIC
@ATTRIBUTE n2_tablas_core_number_9 NUMERIC
@ATTRIBUTE n2_blancas_core_number_9 NUMERIC
@ATTRIBUTE n2_total_clustering_9 NUMERIC
@ATTRIBUTE n2_negras_clustering_9 NUMERIC
@ATTRIBUTE n2_tablas_clustering_9 NUMERIC
@ATTRIBUTE n2_blancas_clustering_9 NUMERIC
@ATTRIBUTE n2_total_square_clustering_9 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_9 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_9 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_9 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_10 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_10 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_10 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_10 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_10 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_10 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_10 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_10 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_10 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_10 NUMERIC
@ATTRIBUTE n2_negras_degree_10 NUMERIC
@ATTRIBUTE n2_tablas_degree_10 NUMERIC
@ATTRIBUTE n2_blancas_degree_10 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_10 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_10 NUMERIC
@ATTRIBUTE n2_negras_in_degree_10 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_10 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_10 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_10 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_10 NUMERIC
@ATTRIBUTE n2_negras_out_degree_10 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_10 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_10 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_10 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_10 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_10 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_10 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_10 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_10 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_10 NUMERIC
@ATTRIBUTE n2_total_load_centrality_10 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_10 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_10 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_10 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_10 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_10 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_10 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_10 NUMERIC
@ATTRIBUTE n2_total_triangles_10 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_10 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_10 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_10 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_10 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_10 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_10 NUMERIC
@ATTRIBUTE n2_total_core_number_10 NUMERIC
@ATTRIBUTE n2_negras_core_number_10 NUMERIC
@ATTRIBUTE n2_tablas_core_number_10 NUMERIC
@ATTRIBUTE n2_blancas_core_number_10 NUMERIC
@ATTRIBUTE n2_total_clustering_10 NUMERIC
@ATTRIBUTE n2_negras_clustering_10 NUMERIC
@ATTRIBUTE n2_tablas_clustering_10 NUMERIC
@ATTRIBUTE n2_blancas_clustering_10 NUMERIC
@ATTRIBUTE n2_total_square_clustering_10 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_10 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_10 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_10 NUMERIC


@ATTRIBUTE class {negras, tablas, blancas}

@DATA
