@RELATION chess_t_1_k_6

@ATTRIBUTE n1_total_closeness_centrality_1 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_1 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_1 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_1 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_1 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_1 NUMERIC
@ATTRIBUTE n1_negras_degree_1 NUMERIC
@ATTRIBUTE n1_tablas_degree_1 NUMERIC
@ATTRIBUTE n1_blancas_degree_1 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_1 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_1 NUMERIC
@ATTRIBUTE n1_negras_in_degree_1 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_1 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_1 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_1 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_1 NUMERIC
@ATTRIBUTE n1_negras_out_degree_1 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_1 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_1 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_1 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_1 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_1 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_1 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_1 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_1 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_1 NUMERIC
@ATTRIBUTE n1_total_load_centrality_1 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_1 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_1 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_1 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n1_total_triangles_1 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_1 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_1 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_1 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_1 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_1 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_1 NUMERIC
@ATTRIBUTE n1_total_core_number_1 NUMERIC
@ATTRIBUTE n1_negras_core_number_1 NUMERIC
@ATTRIBUTE n1_tablas_core_number_1 NUMERIC
@ATTRIBUTE n1_blancas_core_number_1 NUMERIC
@ATTRIBUTE n1_total_clustering_1 NUMERIC
@ATTRIBUTE n1_negras_clustering_1 NUMERIC
@ATTRIBUTE n1_tablas_clustering_1 NUMERIC
@ATTRIBUTE n1_blancas_clustering_1 NUMERIC
@ATTRIBUTE n1_total_square_clustering_1 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_1 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_1 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_1 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_2 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_2 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_2 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_2 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_2 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_2 NUMERIC
@ATTRIBUTE n1_negras_degree_2 NUMERIC
@ATTRIBUTE n1_tablas_degree_2 NUMERIC
@ATTRIBUTE n1_blancas_degree_2 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_2 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_2 NUMERIC
@ATTRIBUTE n1_negras_in_degree_2 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_2 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_2 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_2 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_2 NUMERIC
@ATTRIBUTE n1_negras_out_degree_2 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_2 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_2 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_2 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_2 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_2 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_2 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_2 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_2 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_2 NUMERIC
@ATTRIBUTE n1_total_load_centrality_2 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_2 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_2 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_2 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n1_total_triangles_2 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_2 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_2 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_2 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_2 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_2 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_2 NUMERIC
@ATTRIBUTE n1_total_core_number_2 NUMERIC
@ATTRIBUTE n1_negras_core_number_2 NUMERIC
@ATTRIBUTE n1_tablas_core_number_2 NUMERIC
@ATTRIBUTE n1_blancas_core_number_2 NUMERIC
@ATTRIBUTE n1_total_clustering_2 NUMERIC
@ATTRIBUTE n1_negras_clustering_2 NUMERIC
@ATTRIBUTE n1_tablas_clustering_2 NUMERIC
@ATTRIBUTE n1_blancas_clustering_2 NUMERIC
@ATTRIBUTE n1_total_square_clustering_2 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_2 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_2 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_2 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_3 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_3 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_3 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_3 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_3 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_3 NUMERIC
@ATTRIBUTE n1_negras_degree_3 NUMERIC
@ATTRIBUTE n1_tablas_degree_3 NUMERIC
@ATTRIBUTE n1_blancas_degree_3 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_3 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_3 NUMERIC
@ATTRIBUTE n1_negras_in_degree_3 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_3 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_3 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_3 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_3 NUMERIC
@ATTRIBUTE n1_negras_out_degree_3 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_3 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_3 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_3 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_3 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_3 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_3 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_3 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_3 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_3 NUMERIC
@ATTRIBUTE n1_total_load_centrality_3 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_3 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_3 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_3 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n1_total_triangles_3 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_3 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_3 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_3 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_3 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_3 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_3 NUMERIC
@ATTRIBUTE n1_total_core_number_3 NUMERIC
@ATTRIBUTE n1_negras_core_number_3 NUMERIC
@ATTRIBUTE n1_tablas_core_number_3 NUMERIC
@ATTRIBUTE n1_blancas_core_number_3 NUMERIC
@ATTRIBUTE n1_total_clustering_3 NUMERIC
@ATTRIBUTE n1_negras_clustering_3 NUMERIC
@ATTRIBUTE n1_tablas_clustering_3 NUMERIC
@ATTRIBUTE n1_blancas_clustering_3 NUMERIC
@ATTRIBUTE n1_total_square_clustering_3 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_3 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_3 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_3 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_4 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_4 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_4 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_4 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_4 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_4 NUMERIC
@ATTRIBUTE n1_negras_degree_4 NUMERIC
@ATTRIBUTE n1_tablas_degree_4 NUMERIC
@ATTRIBUTE n1_blancas_degree_4 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_4 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_4 NUMERIC
@ATTRIBUTE n1_negras_in_degree_4 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_4 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_4 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_4 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_4 NUMERIC
@ATTRIBUTE n1_negras_out_degree_4 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_4 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_4 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_4 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_4 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_4 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_4 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_4 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_4 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_4 NUMERIC
@ATTRIBUTE n1_total_load_centrality_4 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_4 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_4 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_4 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n1_total_triangles_4 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_4 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_4 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_4 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_4 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_4 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_4 NUMERIC
@ATTRIBUTE n1_total_core_number_4 NUMERIC
@ATTRIBUTE n1_negras_core_number_4 NUMERIC
@ATTRIBUTE n1_tablas_core_number_4 NUMERIC
@ATTRIBUTE n1_blancas_core_number_4 NUMERIC
@ATTRIBUTE n1_total_clustering_4 NUMERIC
@ATTRIBUTE n1_negras_clustering_4 NUMERIC
@ATTRIBUTE n1_tablas_clustering_4 NUMERIC
@ATTRIBUTE n1_blancas_clustering_4 NUMERIC
@ATTRIBUTE n1_total_square_clustering_4 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_4 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_4 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_4 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_5 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_5 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_5 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_5 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_5 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_5 NUMERIC
@ATTRIBUTE n1_negras_degree_5 NUMERIC
@ATTRIBUTE n1_tablas_degree_5 NUMERIC
@ATTRIBUTE n1_blancas_degree_5 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_5 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_5 NUMERIC
@ATTRIBUTE n1_negras_in_degree_5 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_5 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_5 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_5 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_5 NUMERIC
@ATTRIBUTE n1_negras_out_degree_5 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_5 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_5 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_5 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_5 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_5 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_5 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_5 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_5 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_5 NUMERIC
@ATTRIBUTE n1_total_load_centrality_5 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_5 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_5 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_5 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n1_total_triangles_5 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_5 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_5 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_5 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_5 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_5 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_5 NUMERIC
@ATTRIBUTE n1_total_core_number_5 NUMERIC
@ATTRIBUTE n1_negras_core_number_5 NUMERIC
@ATTRIBUTE n1_tablas_core_number_5 NUMERIC
@ATTRIBUTE n1_blancas_core_number_5 NUMERIC
@ATTRIBUTE n1_total_clustering_5 NUMERIC
@ATTRIBUTE n1_negras_clustering_5 NUMERIC
@ATTRIBUTE n1_tablas_clustering_5 NUMERIC
@ATTRIBUTE n1_blancas_clustering_5 NUMERIC
@ATTRIBUTE n1_total_square_clustering_5 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_5 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_5 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_5 NUMERIC

@ATTRIBUTE n1_total_closeness_centrality_6 NUMERIC
@ATTRIBUTE n1_negras_closeness_centrality_6 NUMERIC
@ATTRIBUTE n1_tablas_closeness_centrality_6 NUMERIC
@ATTRIBUTE n1_blancas_closeness_centrality_6 NUMERIC
@ATTRIBUTE n1_total_betweenness_centrality_6 NUMERIC
@ATTRIBUTE n1_negras_betweenness_centrality_6 NUMERIC
@ATTRIBUTE n1_tablas_betweenness_centrality_6 NUMERIC
@ATTRIBUTE n1_blancas_betweenness_centrality_6 NUMERIC
@ATTRIBUTE n1_total_degree_weighted_6 NUMERIC
@ATTRIBUTE n1_total_degree_unweighted_6 NUMERIC
@ATTRIBUTE n1_negras_degree_6 NUMERIC
@ATTRIBUTE n1_tablas_degree_6 NUMERIC
@ATTRIBUTE n1_blancas_degree_6 NUMERIC
@ATTRIBUTE n1_total_in_degree_weighted_6 NUMERIC
@ATTRIBUTE n1_total_in_degree_unweighted_6 NUMERIC
@ATTRIBUTE n1_negras_in_degree_6 NUMERIC
@ATTRIBUTE n1_tablas_in_degree_6 NUMERIC
@ATTRIBUTE n1_blancas_in_degree_6 NUMERIC
@ATTRIBUTE n1_total_out_degree_weighted_6 NUMERIC
@ATTRIBUTE n1_total_out_degree_unweighted_6 NUMERIC
@ATTRIBUTE n1_negras_out_degree_6 NUMERIC
@ATTRIBUTE n1_tablas_out_degree_6 NUMERIC
@ATTRIBUTE n1_blancas_out_degree_6 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_weighted_6 NUMERIC
@ATTRIBUTE n1_total_eigenvector_centrality_unweighted_6 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_weighted_6 NUMERIC
@ATTRIBUTE n1_total_katz_centrality_unweighted_6 NUMERIC
@ATTRIBUTE n1_negras_katz_centrality_6 NUMERIC
@ATTRIBUTE n1_tablas_katz_centrality_6 NUMERIC
@ATTRIBUTE n1_blancas_katz_centrality_6 NUMERIC
@ATTRIBUTE n1_total_load_centrality_6 NUMERIC
@ATTRIBUTE n1_negras_load_centrality_6 NUMERIC
@ATTRIBUTE n1_tablas_load_centrality_6 NUMERIC
@ATTRIBUTE n1_blancas_load_centrality_6 NUMERIC
@ATTRIBUTE n1_total_harmonic_centrality_6 NUMERIC
@ATTRIBUTE n1_negras_harmonic_centrality_6 NUMERIC
@ATTRIBUTE n1_tablas_harmonic_centrality_6 NUMERIC
@ATTRIBUTE n1_blancas_harmonic_centrality_6 NUMERIC
@ATTRIBUTE n1_total_triangles_6 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_weighted_6 NUMERIC
@ATTRIBUTE n1_total_average_neighbor_degree_unweighted_6 NUMERIC
@ATTRIBUTE n1_negras_average_neighbor_degree_6 NUMERIC
@ATTRIBUTE n1_tablas_average_neighbor_degree_6 NUMERIC
@ATTRIBUTE n1_blancas_average_neighbor_degree_6 NUMERIC
@ATTRIBUTE n1_total_number_of_cliques_6 NUMERIC
@ATTRIBUTE n1_total_core_number_6 NUMERIC
@ATTRIBUTE n1_negras_core_number_6 NUMERIC
@ATTRIBUTE n1_tablas_core_number_6 NUMERIC
@ATTRIBUTE n1_blancas_core_number_6 NUMERIC
@ATTRIBUTE n1_total_clustering_6 NUMERIC
@ATTRIBUTE n1_negras_clustering_6 NUMERIC
@ATTRIBUTE n1_tablas_clustering_6 NUMERIC
@ATTRIBUTE n1_blancas_clustering_6 NUMERIC
@ATTRIBUTE n1_total_square_clustering_6 NUMERIC
@ATTRIBUTE n1_negras_square_clustering_6 NUMERIC
@ATTRIBUTE n1_tablas_square_clustering_6 NUMERIC
@ATTRIBUTE n1_blancas_square_clustering_6 NUMERIC


@ATTRIBUTE n2_total_closeness_centrality_1 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_1 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_1 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_1 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_1 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_1 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_1 NUMERIC
@ATTRIBUTE n2_negras_degree_1 NUMERIC
@ATTRIBUTE n2_tablas_degree_1 NUMERIC
@ATTRIBUTE n2_blancas_degree_1 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_1 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_1 NUMERIC
@ATTRIBUTE n2_negras_in_degree_1 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_1 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_1 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_1 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_1 NUMERIC
@ATTRIBUTE n2_negras_out_degree_1 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_1 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_1 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_1 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_1 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_1 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_1 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_1 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_1 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_1 NUMERIC
@ATTRIBUTE n2_total_load_centrality_1 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_1 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_1 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_1 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_1 NUMERIC
@ATTRIBUTE n2_total_triangles_1 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_1 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_1 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_1 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_1 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_1 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_1 NUMERIC
@ATTRIBUTE n2_total_core_number_1 NUMERIC
@ATTRIBUTE n2_negras_core_number_1 NUMERIC
@ATTRIBUTE n2_tablas_core_number_1 NUMERIC
@ATTRIBUTE n2_blancas_core_number_1 NUMERIC
@ATTRIBUTE n2_total_clustering_1 NUMERIC
@ATTRIBUTE n2_negras_clustering_1 NUMERIC
@ATTRIBUTE n2_tablas_clustering_1 NUMERIC
@ATTRIBUTE n2_blancas_clustering_1 NUMERIC
@ATTRIBUTE n2_total_square_clustering_1 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_1 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_1 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_1 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_2 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_2 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_2 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_2 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_2 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_2 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_2 NUMERIC
@ATTRIBUTE n2_negras_degree_2 NUMERIC
@ATTRIBUTE n2_tablas_degree_2 NUMERIC
@ATTRIBUTE n2_blancas_degree_2 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_2 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_2 NUMERIC
@ATTRIBUTE n2_negras_in_degree_2 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_2 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_2 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_2 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_2 NUMERIC
@ATTRIBUTE n2_negras_out_degree_2 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_2 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_2 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_2 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_2 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_2 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_2 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_2 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_2 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_2 NUMERIC
@ATTRIBUTE n2_total_load_centrality_2 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_2 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_2 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_2 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_2 NUMERIC
@ATTRIBUTE n2_total_triangles_2 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_2 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_2 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_2 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_2 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_2 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_2 NUMERIC
@ATTRIBUTE n2_total_core_number_2 NUMERIC
@ATTRIBUTE n2_negras_core_number_2 NUMERIC
@ATTRIBUTE n2_tablas_core_number_2 NUMERIC
@ATTRIBUTE n2_blancas_core_number_2 NUMERIC
@ATTRIBUTE n2_total_clustering_2 NUMERIC
@ATTRIBUTE n2_negras_clustering_2 NUMERIC
@ATTRIBUTE n2_tablas_clustering_2 NUMERIC
@ATTRIBUTE n2_blancas_clustering_2 NUMERIC
@ATTRIBUTE n2_total_square_clustering_2 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_2 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_2 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_2 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_3 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_3 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_3 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_3 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_3 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_3 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_3 NUMERIC
@ATTRIBUTE n2_negras_degree_3 NUMERIC
@ATTRIBUTE n2_tablas_degree_3 NUMERIC
@ATTRIBUTE n2_blancas_degree_3 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_3 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_3 NUMERIC
@ATTRIBUTE n2_negras_in_degree_3 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_3 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_3 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_3 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_3 NUMERIC
@ATTRIBUTE n2_negras_out_degree_3 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_3 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_3 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_3 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_3 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_3 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_3 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_3 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_3 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_3 NUMERIC
@ATTRIBUTE n2_total_load_centrality_3 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_3 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_3 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_3 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_3 NUMERIC
@ATTRIBUTE n2_total_triangles_3 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_3 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_3 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_3 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_3 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_3 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_3 NUMERIC
@ATTRIBUTE n2_total_core_number_3 NUMERIC
@ATTRIBUTE n2_negras_core_number_3 NUMERIC
@ATTRIBUTE n2_tablas_core_number_3 NUMERIC
@ATTRIBUTE n2_blancas_core_number_3 NUMERIC
@ATTRIBUTE n2_total_clustering_3 NUMERIC
@ATTRIBUTE n2_negras_clustering_3 NUMERIC
@ATTRIBUTE n2_tablas_clustering_3 NUMERIC
@ATTRIBUTE n2_blancas_clustering_3 NUMERIC
@ATTRIBUTE n2_total_square_clustering_3 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_3 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_3 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_3 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_4 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_4 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_4 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_4 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_4 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_4 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_4 NUMERIC
@ATTRIBUTE n2_negras_degree_4 NUMERIC
@ATTRIBUTE n2_tablas_degree_4 NUMERIC
@ATTRIBUTE n2_blancas_degree_4 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_4 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_4 NUMERIC
@ATTRIBUTE n2_negras_in_degree_4 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_4 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_4 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_4 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_4 NUMERIC
@ATTRIBUTE n2_negras_out_degree_4 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_4 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_4 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_4 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_4 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_4 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_4 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_4 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_4 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_4 NUMERIC
@ATTRIBUTE n2_total_load_centrality_4 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_4 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_4 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_4 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_4 NUMERIC
@ATTRIBUTE n2_total_triangles_4 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_4 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_4 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_4 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_4 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_4 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_4 NUMERIC
@ATTRIBUTE n2_total_core_number_4 NUMERIC
@ATTRIBUTE n2_negras_core_number_4 NUMERIC
@ATTRIBUTE n2_tablas_core_number_4 NUMERIC
@ATTRIBUTE n2_blancas_core_number_4 NUMERIC
@ATTRIBUTE n2_total_clustering_4 NUMERIC
@ATTRIBUTE n2_negras_clustering_4 NUMERIC
@ATTRIBUTE n2_tablas_clustering_4 NUMERIC
@ATTRIBUTE n2_blancas_clustering_4 NUMERIC
@ATTRIBUTE n2_total_square_clustering_4 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_4 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_4 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_4 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_5 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_5 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_5 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_5 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_5 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_5 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_5 NUMERIC
@ATTRIBUTE n2_negras_degree_5 NUMERIC
@ATTRIBUTE n2_tablas_degree_5 NUMERIC
@ATTRIBUTE n2_blancas_degree_5 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_5 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_5 NUMERIC
@ATTRIBUTE n2_negras_in_degree_5 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_5 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_5 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_5 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_5 NUMERIC
@ATTRIBUTE n2_negras_out_degree_5 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_5 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_5 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_5 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_5 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_5 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_5 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_5 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_5 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_5 NUMERIC
@ATTRIBUTE n2_total_load_centrality_5 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_5 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_5 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_5 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_5 NUMERIC
@ATTRIBUTE n2_total_triangles_5 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_5 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_5 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_5 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_5 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_5 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_5 NUMERIC
@ATTRIBUTE n2_total_core_number_5 NUMERIC
@ATTRIBUTE n2_negras_core_number_5 NUMERIC
@ATTRIBUTE n2_tablas_core_number_5 NUMERIC
@ATTRIBUTE n2_blancas_core_number_5 NUMERIC
@ATTRIBUTE n2_total_clustering_5 NUMERIC
@ATTRIBUTE n2_negras_clustering_5 NUMERIC
@ATTRIBUTE n2_tablas_clustering_5 NUMERIC
@ATTRIBUTE n2_blancas_clustering_5 NUMERIC
@ATTRIBUTE n2_total_square_clustering_5 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_5 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_5 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_5 NUMERIC

@ATTRIBUTE n2_total_closeness_centrality_6 NUMERIC
@ATTRIBUTE n2_negras_closeness_centrality_6 NUMERIC
@ATTRIBUTE n2_tablas_closeness_centrality_6 NUMERIC
@ATTRIBUTE n2_blancas_closeness_centrality_6 NUMERIC
@ATTRIBUTE n2_total_betweenness_centrality_6 NUMERIC
@ATTRIBUTE n2_negras_betweenness_centrality_6 NUMERIC
@ATTRIBUTE n2_tablas_betweenness_centrality_6 NUMERIC
@ATTRIBUTE n2_blancas_betweenness_centrality_6 NUMERIC
@ATTRIBUTE n2_total_degree_weighted_6 NUMERIC
@ATTRIBUTE n2_total_degree_unweighted_6 NUMERIC
@ATTRIBUTE n2_negras_degree_6 NUMERIC
@ATTRIBUTE n2_tablas_degree_6 NUMERIC
@ATTRIBUTE n2_blancas_degree_6 NUMERIC
@ATTRIBUTE n2_total_in_degree_weighted_6 NUMERIC
@ATTRIBUTE n2_total_in_degree_unweighted_6 NUMERIC
@ATTRIBUTE n2_negras_in_degree_6 NUMERIC
@ATTRIBUTE n2_tablas_in_degree_6 NUMERIC
@ATTRIBUTE n2_blancas_in_degree_6 NUMERIC
@ATTRIBUTE n2_total_out_degree_weighted_6 NUMERIC
@ATTRIBUTE n2_total_out_degree_unweighted_6 NUMERIC
@ATTRIBUTE n2_negras_out_degree_6 NUMERIC
@ATTRIBUTE n2_tablas_out_degree_6 NUMERIC
@ATTRIBUTE n2_blancas_out_degree_6 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_weighted_6 NUMERIC
@ATTRIBUTE n2_total_eigenvector_centrality_unweighted_6 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_weighted_6 NUMERIC
@ATTRIBUTE n2_total_katz_centrality_unweighted_6 NUMERIC
@ATTRIBUTE n2_negras_katz_centrality_6 NUMERIC
@ATTRIBUTE n2_tablas_katz_centrality_6 NUMERIC
@ATTRIBUTE n2_blancas_katz_centrality_6 NUMERIC
@ATTRIBUTE n2_total_load_centrality_6 NUMERIC
@ATTRIBUTE n2_negras_load_centrality_6 NUMERIC
@ATTRIBUTE n2_tablas_load_centrality_6 NUMERIC
@ATTRIBUTE n2_blancas_load_centrality_6 NUMERIC
@ATTRIBUTE n2_total_harmonic_centrality_6 NUMERIC
@ATTRIBUTE n2_negras_harmonic_centrality_6 NUMERIC
@ATTRIBUTE n2_tablas_harmonic_centrality_6 NUMERIC
@ATTRIBUTE n2_blancas_harmonic_centrality_6 NUMERIC
@ATTRIBUTE n2_total_triangles_6 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_weighted_6 NUMERIC
@ATTRIBUTE n2_total_average_neighbor_degree_unweighted_6 NUMERIC
@ATTRIBUTE n2_negras_average_neighbor_degree_6 NUMERIC
@ATTRIBUTE n2_tablas_average_neighbor_degree_6 NUMERIC
@ATTRIBUTE n2_blancas_average_neighbor_degree_6 NUMERIC
@ATTRIBUTE n2_total_number_of_cliques_6 NUMERIC
@ATTRIBUTE n2_total_core_number_6 NUMERIC
@ATTRIBUTE n2_negras_core_number_6 NUMERIC
@ATTRIBUTE n2_tablas_core_number_6 NUMERIC
@ATTRIBUTE n2_blancas_core_number_6 NUMERIC
@ATTRIBUTE n2_total_clustering_6 NUMERIC
@ATTRIBUTE n2_negras_clustering_6 NUMERIC
@ATTRIBUTE n2_tablas_clustering_6 NUMERIC
@ATTRIBUTE n2_blancas_clustering_6 NUMERIC
@ATTRIBUTE n2_total_square_clustering_6 NUMERIC
@ATTRIBUTE n2_negras_square_clustering_6 NUMERIC
@ATTRIBUTE n2_tablas_square_clustering_6 NUMERIC
@ATTRIBUTE n2_blancas_square_clustering_6 NUMERIC


@ATTRIBUTE class {negras, tablas, blancas}

@DATA
0.06336704131575926,0.0,0.002857142857142857,0.0,0.005495871376846456,0.0,2.7236824186299878e-06,0.0,2.0,6,0,4,2,2.0,3,0,1,2,0.0,3,0,3,0,1.9120109571922668e-16,0.008655100779955103,0.03671384938872287,0.03398866857012931,0.02965553120903995,0.03070690087746179,0.035391877156187426,0.005684457608909467,0.0,2.7236824186299878e-06,0.0,79.37005494505523,0,1.0,3.333333333333333,1,3.0,1.0,0.0,0.3333333333333333,0.0,5,3,0,2,2,0.06666666666666667,0.0,0.16666666666666666,0.0,0.0,0.0,0.0,0.0,0.0022370598641785083,0.0,0.0006734006734006734,0.0,1.2251899044351874e-05,0.0,0.0,0.0,-1.0,2,1,1,0,-1.0,1,1,0,0,0.0,1,0,1,0,3.6711708625417987e-19,3.3260061219722474e-19,0.023083579773573,0.024028741872994808,0.027365885413366844,0.024107845116817725,0.02466637562305096,1.2251899044351874e-05,0.0,0.0,0.0,1.5,1.0,0,0,0,2.0,2.0,0.0,0.0,0.0,2,2,1,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.004062512954441819,0.0006839945280437756,0.001698193311005236,0.0009119927040583675,9.098079166085356e-05,0.0,1.404506217749026e-06,9.363374784993506e-07,1.0,5,1,2,2,1.0,2,0,1,1,0.0,3,1,1,1,1.1717956170612176e-18,-1.8674282406758212e-17,0.028280745817871888,0.027217590267905316,0.025054206491358203,0.027208853791763753,0.027191424206832782,9.098079166085356e-05,0.0,1.404506217749026e-06,9.363374784993506e-07,10.647222222222219,0,2.95,1.0,6,6.0,2.0,0.0,1.0,1.0,3,3,1,2,1,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0,3,2,0,1,-1.0,3,2,0,1,0,0,0,0,0,1.406399576580871e-18,-4.205795034900842e-18,0.022541094342860613,0.0278238714720432,0.029580372338538254,0.024039496796620537,0.026693206447424712,0.0,0.0,0.0,0.0,3.0,2.0,0,1.0,1,0.0,0.0,0.0,0.0,0.0,2,2,1,0,1,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0016594067620825555,0.0006222775357809583,0.0012445550715619166,0.0,0.0,0.0,0.0,0.0,-1.0,2,1,1,0,0,0,0,0,0,-1.0,2,1,1,0,-1.4107340097717732e-18,-2.200941347490246e-18,0.02454316794090653,0.02119778676651639,0.024057397389515903,0.023358149041739877,0.02374060582221625,0.0,0.0,0.0,0.0,0,0,0,0,1,-3.0,1.5,0.0,2.0,0.0,1,2,1,1,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0026382439848037145,0.0,0.0,0.0018115942028985505,9.236544202405935e-06,0.0,0.0,0.0,1.0,3,1,0,2,-1.0,1,1,0,0,2.0,2,0,0,2,7.692532109861724e-19,1.6650918284125397e-18,0.023093633596649652,0.023364938470266813,0.02745054127949821,0.02396216485151127,0.024661033824728035,9.236544202405935e-06,0.0,0.0,0.0,1.0,1.0,0,0,0,1.0,1.0,0.0,0.0,1.0,3,1,1,0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.07410143760220644,0.0,0.021164105482830584,0.0026600985221674877,0.0028183550765687095,0.0,0.0013430024059194697,0.0,0.0,7,1,5,1,-1.0,4,1,3,0,1.0,3,0,2,1,-1.6198421326857348e-17,0.02687809013584544,0.026492295237944,0.03720345946242396,0.03262108432994395,0.03669053216199572,0.028985976376893877,0.0027860282657708783,0.0,0.0013538971355939898,0.0,78.32891830391854,1.0,28.486539849039836,0,6,11.0,3.6666666666666665,0.0,3.0,3.0,4,3,1,2,1,0.2857142857142857,0.0,0.0,0.0,0.1111111111111111,0.0,0.0,0.0,0.0008978675645342312,0.0,0.0,0.0008978675645342312,0.0,0.0,0.0,0.0,1.0,1,0,0,1,0,0,0,0,0,1.0,1,0,0,1,-1.0998220877235263e-19,-5.814960338084038e-20,0.02564842197063667,0.021647515200896222,0.02487807764851531,0.024107845116817725,0.02466637562305096,0.0,0.0,0.0,0.0,0,0,0,0,0,1.0,1.0,0.0,0.0,1.0,1,1,0,0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0006839945280437756,0.0006839945280437756,0.0,0.0,7.490699827994805e-06,0.0,0.0,0.0,0.0,4,1,2,1,1.0,3,0,2,1,-1.0,1,1,0,0,-3.2292532668947237e-20,-4.3645918708424096e-17,0.028483847650349253,0.029789772843101987,0.025054206491358203,0.029848649514216636,0.027438618972349445,7.490699827994805e-06,0.0,0.0,0.0,16.20714285714285,0,4.635714285714286,1.5,2,-0.0,0.0,0.0,0.0,0.0,3,3,1,1,1,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.003277681040663731,0.0014980026631158457,0.0014980026631158457,0.0006657789613848203,5.026978611388827e-06,1.3306708088970424e-06,0.0,1.7742277451960566e-06,0.0,7,3,1,3,1.0,3,1,0,2,-1.0,4,2,1,1,1.6655860858862122e-18,-5.163601066771733e-17,0.02793556810190862,0.029366588555210363,0.02711534131032673,0.024039496796620537,0.029386793643483025,4.879126299289155e-06,1.3306708088970424e-06,0.0,1.7742277451960566e-06,5.166666666666666,1.0,0,2.833333333333333,12,-8.0,2.0,0.5,2.0,0.0,5,4,1,1,1,0.5714285714285714,0.0,0.0,0.0,0.5,0.0,0.0,0.0,0.0012445550715619166,0.0,0.0006222775357809583,0.0006222775357809583,0.0,0.0,0.0,0.0,1.0,2,0,1,1,0,0,0,0,0,1.0,2,0,1,1,4.032190277703219e-18,8.55158747303378e-19,0.02454316794090653,0.02119778676651639,0.024057397389515903,0.023358149041739877,0.02374060582221625,0.0,0.0,0.0,0.0,0,0,0,0,1,1.0,0.5,0.0,0.0,0.0,1,2,0,1,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.004631916996047431,0.0,0.0006793478260869565,0.0024262422360248445,6.511763662696185e-05,0.0,4.618272101202968e-07,0.0,3.0,5,0,2,3,0.0,1,0,1,0,3.0,4,0,1,3,-4.534653821132067e-19,5.038163967290908e-18,0.02565959288516628,0.023841942075936474,0.02495503752681655,0.026358381336662396,0.024661033824728035,6.511763662696185e-05,0.0,4.618272101202968e-07,0.0,4.6000000000000005,0,1.0,0,0,1.6666666666666667,1.25,0.0,0.0,0.6666666666666666,5,2,0,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,tablas
